Drug Interactions
                     
                        As with other drugs, the potential for interaction by a variety of mechanisms (e.g., pharmacodynamic, pharmacokinetic inhibition or enhancement, etc.) is a possibility (see CLINICAL PHARMACOLOGY).
                     
                     
                     
                        
                           
                           
                           Monoamine Oxidase Inhibitors
                           
                              (See CONTRAINDICATIONS, WARNINGS, and DOSAGE AND ADMINISTRATION.)
                           
                           
                        
                     
                     
                        
                           
                           
                           Serotonergic Drugs
                           
                              (See CONTRAINDICATIONS and WARNINGS.) 
                           
                           
                        
                     
                     
                        
                           
                           
                           Drugs Affecting Hepatic Metabolism
                           
                              The metabolism and pharmacokinetics of mirtazapine orally disintegrating tablets may be affected by the induction or inhibition of drug-metabolizing enzymes.
                           
                           
                        
                     
                     
                        
                           
                           
                           Drugs That are Metabolized by and/or Inhibit Cytochrome P450 Enzymes
                           
                              CYP Enzyme Inducers (these studies used both drugs at steady state) 
                              Phenytoin: In healthy male patients (n = 18), phenytoin (200 mg daily) increased mirtazapine (30 mg daily) clearance about 2 fold, resulting in a decrease in average plasma mirtazapine concentrations of 45%. Mirtazapine did not significantly affect the pharmacokinetics of phenytoin. 
                              Carbamazepine: In healthy male patients (n = 24), carbamazepine (400 mg b.i.d.) increased mirtazapine (15 mg b.i.d.) clearance about 2 fold, resulting in a decrease in average plasma mirtazapine concentrations of 60%. 
                              When phenytoin, carbamazepine, or another inducer of hepatic metabolism (such as rifampicin) is added to mirtazapine therapy, the mirtazapine dose may have to be increased. If treatment with such a medicinal product is discontinued, it may be necessary to reduce the mirtazapine dose.