|startresults
Diazepam	diazepam	10	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
Diazepam	diazepam	10	11	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	diazepam	10	12	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	diazepam	11	10	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	diazepam	11	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	diazepam	11	12	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	diazepam	12	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	diazepam	12	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	diazepam	12	12	false	none	Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	mirtazapine	10	8	true	negative	However, the impairment of cognitive and motor skills produced by mirtazapine were shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
Diazepam	mirtazapine	10	9	true	positive	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
Diazepam	mirtazapine	10	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
Diazepam	mirtazapine	10	11	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	mirtazapine	10	12	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	mirtazapine	11	9	true	negative	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	mirtazapine	11	10	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	mirtazapine	11	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
Diazepam	mirtazapine	11	12	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	mirtazapine	12	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	mirtazapine	12	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
Diazepam	mirtazapine	12	12	false	none	Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
diazepam	mirtazapine	10	8	true	negative	However, the impairment of cognitive and motor skills produced by mirtazapine were shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
diazepam	mirtazapine	10	9	true	positive	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
diazepam	mirtazapine	10	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  	
diazepam	mirtazapine	10	11	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
diazepam	mirtazapine	10	12	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
diazepam	mirtazapine	11	9	true	negative	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
diazepam	mirtazapine	11	10	true	negative	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
diazepam	mirtazapine	11	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  	
diazepam	mirtazapine	11	12	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
diazepam	mirtazapine	12	10	true	positive	Diazepam                                                             Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects.  However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
diazepam	mirtazapine	12	11	false	none	However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam.  Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
diazepam	mirtazapine	12	12	false	none	Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.  	
|endresults
