# u-of-pitt-spl-ddi-v2.0

./: .gitignore  README
PK-DDI-NLP-pipeline/: PDDI_NER_XMLparse.py  TODO  build.xml  bupropion-setids-01172014.txt  clopidogrel-setids-08202013.txt  compileResults.py  pipeline.sh  plugin.properties  postprocessed-ids.txt  prepareRestart.py  retrieveSPLSquery.py  setIDs.txt  warfarin-setids-09062013.txt
PK-DDI-NLP-pipeline/AndresOutput/: .clopidogrelDifferences.txt.swo  ANALYSIS-OF-RUN-01312014.txt  clopidogrelDifferences.txt  clopidogrelIntersection.txt  clopidogreljsonnameIDs.txt  clopidogreloutfilesIDs.txt  clopidogrelpddinlpoutputIDs.txt
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/: PDDI-postprocessing.py  RmConceptDuplicates.py  SentenceCompiling.py  XML2JSON.py  addingCUI.py  compileResults.py  completeCuis.py  completeCuis.py~  computePerformance.py  cuilist.csv  cuilist.csv~  goldStandardResults.csv  pddi-output-cui-sentenceCompiled.csv  pddi-output-performance.csv  pddi-output-sentenceCompiled.csv  pddi-postprocessed-output-performance.csv  pddi-postprocessed-output-sentenceCompiled.csv  pipelineUserTest.sh  postprocessed-ids.txt
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/ConversionScripts/: README  convertSPL_DDIs_2_ODA.py  convertSPL_NER_2_ODA.py
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/Utils/: GoldStdRxCUI.py  Tests.py  completeCUIS.py  completedids.txt,  createDictCUI.py  missedcompilation.py
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/XML2JSON/: __init__.py
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/logs/: log-filespackage-insert-section-1--log.txt  log-filespackage-insert-section-10--log.txt  log-filespackage-insert-section-100--log.txt  log-filespackage-insert-section-101--log.txt  log-filespackage-insert-section-102--log.txt  log-filespackage-insert-section-105--log.txt  log-filespackage-insert-section-106--log.txt  log-filespackage-insert-section-107--log.txt  log-filespackage-insert-section-108--log.txt  log-filespackage-insert-section-109--log.txt  log-filespackage-insert-section-11--log.txt  log-filespackage-insert-section-110--log.txt  log-filespackage-insert-section-111--log.txt  log-filespackage-insert-section-112--log.txt  log-filespackage-insert-section-113--log.txt  log-filespackage-insert-section-114--log.txt  log-filespackage-insert-section-115--log.txt  log-filespackage-insert-section-116--log.txt  log-filespackage-insert-section-117--log.txt  log-filespackage-insert-section-118--log.txt  log-filespackage-insert-section-119--log.txt  log-filespackage-insert-section-12--log.txt  log-filespackage-insert-section-120--log.txt  log-filespackage-insert-section-121--log.txt  log-filespackage-insert-section-122--log.txt  log-filespackage-insert-section-123--log.txt  log-filespackage-insert-section-124--log.txt  log-filespackage-insert-section-125--log.txt  log-filespackage-insert-section-126--log.txt  log-filespackage-insert-section-127--log.txt  log-filespackage-insert-section-128--log.txt  log-filespackage-insert-section-13--log.txt  log-filespackage-insert-section-130--log.txt  log-filespackage-insert-section-131--log.txt  log-filespackage-insert-section-132--log.txt  log-filespackage-insert-section-133--log.txt  log-filespackage-insert-section-134--log.txt  log-filespackage-insert-section-135--log.txt  log-filespackage-insert-section-136--log.txt  log-filespackage-insert-section-137--log.txt  (+149 more)
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/logsconversion/: log-filespackage-insert-section-127-conversion-log.txt  log-filespackage-insert-section-164-conversion-log.txt  log-filespackage-insert-section-181-conversion-log.txt  log-filespackage-insert-section-182-conversion-log.txt  log-filespackage-insert-section-184-conversion-log.txt  log-filespackage-insert-section-38-conversion-log.txt  log-filespackage-insert-section-39-conversion-log.txt  log-filespackage-insert-section-5-conversion-log.txt  log-filespackage-insert-section-73-conversion-log.txt  log-filespackage-insert-section-74-conversion-log.txt  log-filespackage-insert-section-9-conversion-log.txt
PK-DDI-NLP-pipeline/AnnotationStudyAndresH/pddi-output-cui/: package-insert-section-1--pddi-cui.txt  package-insert-section-10--pddi-cui.txt  package-insert-section-102--pddi-cui.txt  package-insert-section-105--pddi-cui.txt  package-insert-section-106--pddi-cui.txt  package-insert-section-107--pddi-cui.txt  package-insert-section-108--pddi-cui.txt  package-insert-section-109--pddi-cui.txt  package-insert-section-11--pddi-cui.txt  package-insert-section-110--pddi-cui.txt  package-insert-section-111--pddi-cui.txt  package-insert-section-112--pddi-cui.txt  package-insert-section-113--pddi-cui.txt  package-insert-section-114--pddi-cui.txt  package-insert-section-115--pddi-cui.txt  package-insert-section-116--pddi-cui.txt  package-insert-section-117--pddi-cui.txt  package-insert-section-118--pddi-cui.txt  package-insert-section-120--pddi-cui.txt  package-insert-section-121--pddi-cui.txt  package-insert-section-122--pddi-cui.txt  package-insert-section-123--pddi-cui.txt  package-insert-section-124--pddi-cui.txt  (+108 more)
PK-DDI-NLP-pipeline/Drug-ID/: citalopram-setids-01172014.txt  clopidogrel  mirtazapine  omeprazol-setids-02042014.txt  paroxetine
PK-DDI-NLP-pipeline/Ids/: bupropion
PK-DDI-NLP-pipeline/json-output/: isocarb-clinical-studies.txt-PROCESSED.xml.json
PK-DDI-NLP-pipeline/loadElasticSearch/: deleteAnnotationByURI.py  load-NER-JSON-LD.py  load-PKDDI-JSON-LD.py
PK-DDI-NLP-pipeline/pddi-nlp-output/: 01b14603-8f29-4fa3-8d7e-9d523f802e0b-drugInteractions-PK-DDIs.txt
PK-DDI-NLP-pipeline/trouble-makers/: 3ebcb71e-9a7e-4969-abb9-7c7d3e3aae3c-drugInteractions.txt-PROCESSED.xml.json  51c96814-18d9-4c5e-86d1-aced9499dfdf-drugInteractions.txt-PROCESSED.xml.json  56381618-955b-4e4c-b6de-bde4e4abf42e-drugInteractions.txt-PROCESSED.xml.json  7999d658-ddb7-4470-87fe-202358ce4c17-drugInteractions.txt-PROCESSED.xml.json  a9ca7308-059b-4d24-a0af-aa85adc108df-drugInteractions.txt-PROCESSED.xml.json
PK-DDI-webapp/SPL-PDDI-NLP-server/: README  build.xml  pddiextractor.properties
(+236 files in other folders)
