7 DRUG INTERACTIONS
               
                  
                     Drugs for which gastric pH can affect 
bioavailability
                  
                  Because of its profound and long lasting inhibition of gastric acid 
secretion, it is theoretically possible that omeprazole may interfere with 
absorption of drugs where gastric pH is an important determinant of their 
bioavailability (e.g., ketoconazole, ampicillin esters, and iron salts). In the 
clinical trials, antacids were used concomitantly with the administration of 
omeprazole delayed-release capsules USP.
                  
                  
                  
                     Drugs metabolized by cytochrome P450 
(CYP)
                  
                  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, 
drugs that are metabolized by oxidation in the liver. There have been reports of 
increased INR and prothrombin time in patients receiving proton pump inhibitors, 
including omeprazole, and warfarin concomitantly. Increases in INR and 
prothrombin time may lead to abnormal bleeding and even death. Patients treated 
with proton pump inhibitors and warfarin may need to be monitored for increases 
in INR and prothrombin time.
                  Although in normal subjects no interaction with theophylline or propranolol 
was found, there have been clinical reports of interaction with other drugs 
metabolized via the cytochrome P450 system (e.g., cyclosporine, disulfiram, 
benzodiazepines). Patients should be monitored to determine if it is necessary 
to adjust the dosage of these drugs when taken concomitantly with omeprazole 
delayed-release capsules USP.
                  Concomitant administration of omeprazole and voriconazole (a combined 
inhibitor of CYP2C19 and CYP3A4) resulted in more than doubling of the 
omeprazole exposure. Dose adjustment of omeprazole is not normally required. 
However, in patients with Zollinger-Ellison syndrome, who may require higher 
doses up to 240 mg/day, dose adjustment may be considered. When voriconazole 
(400 mg Q12h x 1 day, then 200 mg x 6 days) was given with omeprazole (40 mg 
once daily x 7 days) to healthy subjects, it significantly increased the 
steady-state Cmax and AUC0-24 of 
omeprazole, an average of 2 times (90% CI: 1.8, 2.6) and 4 times (90% CI: 3.3, 
4.4) respectively as compared to when omeprazole was given without 
voriconazole.
                  
                  
                  
                     Antiretroviral Agents
                  
                  Concomitant use of atazanavir and proton pump inhibitors is not recommended. 
Co-administration of atazanavir with proton pump inhibitors is expected to 
substantially decrease atazanavir plasma concentrations and thereby reduce its 
therapeutic effect.
                  Omeprazole has been reported to interact with some antiretroviral drugs. The 
clinical importance and the mechanisms behind these interactions are not always 
known. Increased gastric pH during omeprazole treatment may change the 
absorption of the antiretroviral drug. Other possible interaction mechanisms are 
via CYP2C19. For some antiretroviral drugs, such as atazanavir and nelfinavir, 
decreased serum levels have been reported when given together with omeprazole. 
Following multiple doses of nelfinavir (1250 mg, bid) and omeprazole (40 mg, 
qd), AUC was decreased by 36% and 92%, Cmax by 37% and 
89% and Cmin by 39% and 75% respectively for nelfinavir 
and M8. Following multiple doses of atazanavir (400 mg, qd) and omeprazole (40 
mg, qd, 2 hr before atazanavir), AUC was decreased by 94%, Cmax by 96%, and Cmin by 95%. Concomitant 
administration with omeprazole and drugs such as atazanavir and nelfinavir is 
therefore not recommended. For other antiretroviral drugs, such as saquinavir, 
elevated serum levels have been reported with an increase in AUC by 82%, in 
Cmax by 75% and in Cmin by 106% 
following multiple dosing of saquinavir/ritonavir (1000/100 mg) bid for 15 days 
with omeprazole 40 mg qd co-administered days 11 to 15. Dose reduction of 
saquinavir should be considered from the safety perspective for individual 
patients. There are also some antiretroviral drugs of which unchanged serum 
levels have been reported when given with omeprazole.
                  
                  
                  
                     Tacrolimus
                  
                  Concomitant administration of omeprazole and tacrolimus may increase the 
serum levels of tacrolimus.