7 DRUG INTERACTIONS
               
                  
                     Drugs for which gastric pH can affect bioavailability
                  
                  Because of its profound and long lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (e.g., ketoconazole, ampicillin esters, and iron salts). In the clinical trials, antacids were used concomitantly with the administration of omeprazole delayed-release capsules.
                  
                     Drugs metabolized by cytochrome P450 (CYP)
                  
                  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver. There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly. Increases in INR and prothrombin time may lead to abnormal bleeding and even death. Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  
                  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P450 system (e.g., cyclosporine, disulfiram, benzodiazepines). Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with omeprazole omeprazole delayed-release capsules.  
                  Concomitant administration of omeprazole and voriconazole (a combined inhibitor of CYP2C19 and CYP3A4) resulted in more than doubling of the omeprazole exposure. Dose adjustment of omeprazole is not normally required. However, in patients with Zollinger-Ellison syndrome, who may require higher doses up to 240 mg/day, dose adjustment may be considered. When voriconazole (400 mg Q12h x 1 day, then 200 mg x 6 days) was given with omeprazole (40 mg once daily x 7 days) to healthy subjects, it significantly increased the steady-state C max and AUC0-24 of omeprazole, an average of 2 times (90% CI: 1.8, 2.6) and 4 times (90% CI: 3.3, 4.4) respectively as compared to when omeprazole was given without voriconazole. 
                  
                     Atazanavir
                  
                  Concomitant use of atazanavir and proton pump inhibitors is not recommended. Co-administration of atazanavir with proton pump inhibitors is expected to substantially decrease atazanavir plasma concentrations and thereby reduce its therapeutic effect.
                  
                     Tacrolimus
                  
                  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.
               
               
               
                  
                     
                        
                           Drugs for which gastric pH can affect bioavailability (e.g., ketoconazole, ampicillin esters, iron salts): Omeprazole delayed-release capsules may interfere with absorption due to inhibition of gastric acid secretion (7)
                           Drugs metabolized by cytochrome P450 (e.g., diazepam, warfarin, phenytoin, cyclosporine, disulfiram, benzodiazepines): Omeprazole delayed-release capsules can prolong their elimination. Monitor to determine need for possible dose adjustments when taken with omeprazole delayed-release capsules (7)
                           Patients treated with proton pump inhibitors and warfarin concomitantly may need to be monitored for increases in INR and prothrombin time (7)
                           Voriconazole: May increase plasma levels of omeprazole (7)
                           Atazanavir: Omeprazole delayed-release capsules may reduce plasma levels of atazanavir (7)
                           Tacrolimus: Omeprazole delayed-release capsules may increase serum levels of tacrolimus (7)