7 DRUG INTERACTIONS
               
               
                  
                     
                        
                           Antiarrythmics: Risk of torsades de pointes and other arrhythmias with concurrent use of clarithromycin and quinidine, disopyramide, and digoxin. Monitor ECGs and serum digoxin concentrations. (7.4)
                           Oral anticoagulants: Concomitant administration of omeprazole or clarithromycin may potentiate the anticoagulant effects of warfarin and other oral anticoagulants. Monitor prothrombin times and INR. (7.5)
                           Atazanavir and nelfinavir: Omeprazole reduces plasma concentrations of atazanavir and nelfinavir. Concomitant use is not recommended. (7.6)
                           Saquinavir: Omeprazole increases plasma concentrations of saquinavir. Monitor for toxicity and consider dose reduction of saquinavir. (7.6)
                           Cilostazol: Omeprazole increases systemic exposure of cilostazol and one of its active metabolites. Consider dose reduction of cilostazol. (7.7)
                           Tacrolimus: Omeprazole may increase serum concentrations of tacrolimus. Frequently monitor whole blood trough concentrations of tacrolimus. (7.8)
                           Theophylline: Clarithromycin may increase serum concentrations of theophylline. Monitor serum theophylline concentrations. (7.9)
                           Carbamazepine: Clarithromycin may increase plasma concentrations of carbamazepine. Monitor blood concentrations of carbamazepine. (7.10)
                           Sildenafil: Clarithromycin may increase systemic exposure of sildenafil. Consider dose reduction of sildenafil. (7.11)
                           HMG-CoA reductase inhibitors (statins): Clarithromycin may alter the effect of HMG-CoA reductase inhibitors (statins). (7.12)
                           Drugs metabolized by cytochrome P450 (e.g., diazepam, warfarin, phenytoin, cyclosporine, disulfiram, benzodiazepines): Omeprazole can prolong their elimination. Monitor and determine need for dose adjustments. (7, 7.13)
                           Probenecid: Probenecid may increase blood concentrations of the amoxicillin. (7.14)
                           Omeprazole may interfere with drugs for which gastric pH affects bioavailability (e.g., ketoconazole, iron salts, ampicillin esters, and digoxin). (7.15)
                        
                     
                  
               
               
                  
                     
                     
                     
                        
                           Effect of Omeprazole
                        
                        Omeprazole is a substrate and an inhibitor of CYP2C19 in vivo, a substrate of CYP3A4 in vivo, and an inhibitor of CYP2C19 in vitro. Therefore, omeprazole may affect the metabolism and plasma concentrations of drugs that are metabolized by these CYP enzymes. Although in healthy subjects no interaction with theophylline or propranolol was reported, there have been reports of an interaction with other drugs metabolized via the CYP enzyme system (e.g., cyclosporine, disulfiram, benzodiazepines). Carefully monitor patients taking these drugs to determine if dosage adjustments of these drugs are necessary when taken concomitantly with omeprazole.
                     
                     
                  
               
               
                  
                     
                     
                     
                        
                           Effect of Clarithromycin
                        
                        Clarithromycin is a substrate and inhibitor of CYP3A enzymes. Coadministration of clarithromycin with drugs metabolized by CYP3A may be associated with elevations in drug concentrations that could increase the therapeutic and adverse effects of the concomitant drug. There have been reports of CYP3A-based interactions of erythromycin and/or clarithromycin with cyclosporine, tacrolimus, alfentanil, rifabutin, methylprednisolone, cilostazol, and bromocriptine. In addition, there have been reports of interactions of erythromycin or clarithromycin with drugs not thought to be metabolized by CYP3A, including: hexobarbital, phenytoin, and valproate.
                     
                     
                  
               
               
                  
                     
                     
                     7.1 Colchicine
                     
                        Concurrent use of colchicine and Omeclamox-Pak™ may increase plasma colchicine concentrations. Colchicine is a substrate for both CYP3A and the efflux transporter, P-glycoprotein (Pgp). The clarithromycin component of Omeclamox-Pak™ is known to inhibit CYP3A and Pgp. When clarithromycin and colchicine are administered together, inhibition of Pgp and/or CYP3A by clarithromycin may lead to increased plasma exposure to colchicine. Monitor patients for clinical symptoms of colchicine toxicity [See Warnings and Precautions (5.2)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.2 Ergotamine/Dihydroergotamine
                     
                        Ergotamine/dihydroergotamine plasma concentrations may increase when administered concomitantly with Omeclamox-Pak™. Post-marketing reports indicate that coadministration of clarithromycin with ergotamine or dihydroergotamine has been associated with acute ergot toxicity characterized by vasospasm and ischemia of the extremities and other tissues including the central nervous system. Concomitant administration of clarithromycin with ergotamine or dihydroergotamine is contraindicated [See Contraindications (4.2)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.3 Pimozide
                     
                        The coadministration of pimozide and Omeclamox-Pak™ may increase the pimozide plasma concentrations due to an interaction with the clarithromycin component of Omeclamox-Pak™. Post-marketing reports indicate that coadministration of clarithromycin with pimozide has been associated with cardiac arrhythmias (QT prolongation, ventricular tachycardia, ventricular fibrillation, and torsades de pointes). Two sudden deaths have been reported when clarithromycin was added to ongoing pimozide therapy. Pimozide is metabolized partly by CYP3A4. When clarithromycin and pimozide are administered together, inhibition of CYP3A4 by clarithromycin may lead to increased plasma exposure to pimozide. Omeclamox-Pak™ is contraindicated in patients receiving pimozide [See Contraindications (4.2)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.4 Antiarrhythmics
                     
                        Concurrent use of antiarrhythmic drugs and Omeclamox-Pak™ may potentiate the antiarrhythmic effects due to an interaction with the clarithromycin component of Omeclamox-Pak™. There have been post-marketing reports of torsades de pointes occurring with concurrent use of clarithromycin and quinidine or disopyramide. Elevated digoxin serum concentrations in patients receiving clarithromycin and digoxin concomitantly have also been reported in post-marketing surveillance. Some patients have shown clinical signs consistent with digoxin toxicity, including potentially fatal arrhythmias. Monitor electrocardiograms for QTc prolongation during coadministration of Omeclamox-Pak™ with antiarrhythmic drugs. Serum concentrations of antiarrhythmics, including digoxin, should also be monitored.
                     
                     
                  
               
               
                  
                     
                     
                     7.5 Anticoagulants
                     
                        The simultaneous administration of anticoagulants and Omeclamox-Pak™ may alter the anticoagulant effects of warfarin and other oral anticoagulants due to an interaction with the omeprazole and clarithromycin components of Omeclamox-Pak™. Monitor prothrombin time and INR in patients receiving Omeclamox-Pak™ and oral anticoagulants simultaneously.
                        There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly. Increases in INR and prothrombin time may lead to abnormal bleeding and even death.
                        Spontaneous reports in the post-marketing period suggest that concomitant administration of clarithromycin and oral anticoagulants may potentiate the effects of the oral anticoagulants.
                     
                     
                  
               
               
                  
                     
                     
                     7.6 Antiretroviral Drugs
                     
                        Concurrent use of antiretroviral agents and Omeclamox-Pak™ may alter the antiretroviral effects due to interactions with the omeprazole or clarithromycin components of Omeclamox-Pak™. Omeprazole has been reported to interact with some antiretroviral drugs such as atazanavir, nelfinavir, and saquinavir.
                        Concomitant use of atazanavir or nelfinavir with omeprazole is not recommended unless the benefits of taking atazanavir or nelfinavir with Omeclamox-Pak™ outweigh the risks. Coadministration of atazanavir or nelfinavir with proton pump inhibitors is expected to substantially decrease atazanavir or nelfinavir plasma concentrations and thereby reduce the therapeutic effect of either of these drugs [See Clinical Pharmacology (12.3)
                           ].
                        Coadministration of saquinavir with omeprazole may increase the serum concentrations of saquinavir. Dose reduction of saquinavir should be considered when coadministered with Omeclamox-Pak™ [See Clinical Pharmacology (12.3)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.7 Cilostazol
                     
                        Concomitant administration of Omeclamox-Pak™ and cilostazol may increase systemic exposure of cilostazol due to an interaction with the omeprazole component of Omeclamox-Pak™. Therefore, a dose reduction of cilostazol by 50% should be considered when concomitantly administered with Omeclamox-Pak™ [See Clinical Pharmacology (12.3)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.8 Tacrolimus
                     
                        Concomitant administration of Omeclamox-Pak™ and tacrolimus may increase the serum concentrations of tacrolimus due to an interaction with the omeprazole component of Omeclamox-Pak™. Frequent monitoring of whole blood trough concentrations of tacrolimus is recommended when concomitantly administered with Omeclamox-Pak™.
                     
                     
                  
               
               
                  
                     
                     
                     7.9 Theophylline
                     
                        Omeclamox-Pak™ use in patients who are receiving theophylline may be associated with an increase of serum theophylline concentrations due to an interaction with the clarithromycin component of Omeclamox-Pak™. Monitoring of serum theophylline concentrations should be considered for patients receiving high doses of theophylline or with baseline concentrations in the upper therapeutic range [See Clinical Pharmacology (12.3)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.10 Carbamazepine
                     
                        The simultaneous administration of carbamazepine and Omeclamox-Pak™ may alter the effect of carbamazepine due to an interaction with the clarithromycin component of Omeclamox-Pak™. Concomitant administration of single doses of clarithromycin and carbamazepine has been shown to result in increased plasma concentrations of carbamazepine. Blood level monitoring of carbamazepine should be considered when administered concomitantly with Omeclamox-Pak™.
                     
                     
                  
               
               
                  
                     
                     
                     7.11 Sildenafil
                     
                        The systemic exposure of sildenafil may increase when it is administered concomitantly with Omeclamox-Pak™ due to an interaction with the clarithromycin component of Omeclamox-Pak™; consider a reduction in sildenafil dosage (see sildenafil full prescribing information).
                     
                     
                  
               
               
                  
                     
                     
                     7.12 HMG-CoA Reductase Inhibitors (Statins)
                     
                        Concurrent use of HMG-CoA reductase inhibitors (statins) and Omeclamox-Pak™ may alter the effect of HMG-CoA due to an interaction with the clarithromycin component of Omeclamox-Pak™. As with other macrolides, clarithromycin has been reported to increase concentrations of statins (e.g., lovastatin and simvastatin). Rare reports of rhabdomyolysis have been reported in patients taking these drugs concomitantly.
                     
                     
                  
               
               
                  
                     
                     
                     7.13 Triazolobenziodidiazepines (e.g., triazolam and alprazolam) and related Benzodiazepines (e.g., midazolam)
                     
                        The effect of triazolobenziodidiazepines/related benzodiazepines may be altered when administered concomitantly with Omeclamox-Pak™ due to an interaction with the clarithromycin component. There have been postmarketing reports of drug interactions and CNS effects (e.g., somnolence and confusion) with the concomitant use of clarithromycin and triazolam.
                     
                     
                  
               
               
                  
                     
                     
                     7.14 Probenecid
                     
                        Probenecid decreases the renal tubular secretion of amoxicillin. Concurrent use of Omeclamox-Pak™ and probenecid may result in increased and prolonged blood concentrations of the amoxicillin component of Omeclamox-Pak™.
                     
                     
                  
               
               
                  
                     
                     
                     7.15 Drugs for which Gastric pH can affect Bioavailability
                     
                        Omeclamox-Pak™ may interfere with the absorption of drugs for which gastric pH is an important determinant of bioavailability (e.g., ketoconazole, ampicillin esters, and iron salts) because of its inhibition of gastric acid secretion by the omeprazole component of Omeclamox-Pak™.
                     
                     
                  
               
               
                  
                     
                     
                     7.16 Drug-Laboratory Test Interactions
                     
                        High urine concentrations of ampicillin may result in false-positive reactions when testing for the presence of glucose in urine using Clinitest®, Benedict's Solution or Fehling's Solution. Since this effect may also occur with amoxicillin, it is recommended that glucose tests based on enzymatic glucose oxidase reactions (such as Clinistix®) be used.
                        Following administration of ampicillin to pregnant women, a transient decrease in plasma concentration of total conjugated estradiol, estriol-glucuronide, conjugated estrone, and estradiol has been noted. This effect may also occur with amoxicillin.