|startresults
paroxetine	atomoxetine	1	2	false	none	Drug-Drug Interactions                                                                               In vitro drug interaction studies reveal that paroxetine inhibits CYP2D6.  Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
paroxetine	atomoxetine	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
paroxetine	risperidone	1	2	false	none	Drug-Drug Interactions                                                                               In vitro drug interaction studies reveal that paroxetine inhibits CYP2D6.  Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
paroxetine	risperidone	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
paroxetine	desipramine	1	2	false	none	Drug-Drug Interactions                                                                               In vitro drug interaction studies reveal that paroxetine inhibits CYP2D6.  Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
paroxetine	desipramine	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
atomoxetine	risperidone	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
atomoxetine	desipramine	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
risperidone	desipramine	2	2	false	none	Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 including desipramine, risperidone, and atomoxetine (see                                 PRECAUTIONS: Drug Interactions                             ).  	
|endresults
