Drug Interactions
                     
                     
                        
                           
                           
                           
                              
                                 Serotonergic Drugs
                              
                           
                           
                               Based on the mechanism of action of SNRIs and SSRIs including citalopram HBr, and the potential for serotonin syndrome, caution is advised when citalopram HBr is coadministered with other drugs that may affect the serotonergic neurotransmitter systems, such as triptans, linezolid (an antibiotic which is a reversible non-selective MAOI), lithium, tramadol, or St. John's Wort (see 
                                    WARNINGS-Serotonin Syndrome
                                 ). The concomitant use of  citalopram HBr with other SSRIs, SNRIs or tryptophan is not recommended (see 
                                    PRECAUTIONS - Drug Interactions
                                 ).
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              
                                 Triptans
                              
                           
                           
                               There have been rare postmarketing reports of serotonin syndrome with use of an SSRI and a triptan. If concomitant treatment of citalopram HBr with a triptan is clinically warranted, careful observation of the patient is advised, particularly during treatment initiation and dose increases (see 
                                    WARNINGS - Serotonin Syndrome
                                 ).
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              
                                 CNS Drugs
                              
                           
                           
                              Given the primary CNS effects of citalopram, caution should be used when it is taken in combination with other centrally acting drugs.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              
                                 Alcohol
                              
                           
                           
                              Although citalopram did not potentiate the cognitive and motor effects of alcohol in a clinical trial, as with other psychotropic medications, the use of alcohol by depressed patients taking citalopram HBr is not recommended.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              
                                 Monoamine Oxidase Inhibitors (MAOIs) 
                              
                           
                           
                              See 
                                    CONTRAINDICATIONS
                                  and 
                                    WARNINGS
                                 .
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              
                                 Drugs That Interfere With Hemostasis (NSAIDs, Aspirin, Warfarin, etc.)
                              
                           
                           
                              Serotonin release by platelets plays an important role in hemostasis. Epidemiological studies of the case-control and cohort design that have demonstrated an association between use of psychotropic drugs that interfere with serotonin reuptake and the occurrence of upper gastrointestinal bleeding have also shown that concurrent use of an NSAID or aspirin may potentiate the risk of bleeding. Altered anticoagulant effects, including increased bleeding, have been reported when SSRIs and SNRIs are coadministered with warfarin. Patients receiving warfarin therapy should be carefully monitored when citalopram HBr is initiated or discontinued.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Cimetidine
                           
                           
                              In subjects who had received 21 days of 40 mg/day citalopram HBr, combined administration of 400 mg/day cimetidine for 8 days resulted in an increase in citalopram AUC and Cmax of 43% and 39%, respectively. The clinical significance of these findings is unknown.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Digoxin
                           
                           
                               In subjects who had received 21 days of 40 mg/day citalopram HBr, combined administration of citalopram HBr and digoxin (single dose of 1 mg) did not significantly affect the pharmacokinetics of either citalopram or digoxin.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Lithium
                           
                           
                              Coadministration of citalopram HBr (40 mg/day for 10 days) and lithium (30 mmol/day for 5 days) had no significant effect on the pharmacokinetics of citalopram or lithium. Nevertheless, plasma lithium levels should be monitored with appropriate adjustment to the lithium dose in accordance with standard clinical practice. Because lithium may enhance the serotonergic effects of citalopram, caution should be exercised when citalopram HBr and lithium are coadministered.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Pimozide
                           
                           
                              In a controlled study, a single dose of pimozide 2 mg co-administered with citalopram 40 mg given once daily for 11 days was associated with a mean increase in QTc values of approximately 10 msec compared to pimozide given alone. Citalopram did not alter the mean AUC or Cmax of pimozide. The mechanism of this pharmacodynamic interaction is not known.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Theophylline
                           
                           
                              Combined administration of citalopram HBr (40 mg/day for 21 days) and the CYP1A2 substrate theophylline (single dose of 300 mg) did not affect the pharmacokinetics of theophylline. The effect of theophylline on the pharmacokinetics of citalopram was not evaluated.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Sumatriptan
                           
                           
                              There have been rare postmarketing reports describing patients with weakness, hyperreflexia, and incoordination following the use of a SSRI and sumatriptan. If concomitant treatment with sumatriptan and an SSRI (e.g., fluoxetine, fluvoxamine, paroxetine, sertraline, citalopram) is clinically warranted, appropriate observation of the patient is advised.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Warfarin
                           
                           
                              Administration of 40 mg/day citalopram HBr for 21 days did not affect the pharmacokinetics of warfarin, a CYP3A4 substrate. Prothrombin time was increased by 5%, the clinical significance of which is unknown.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Carbamazepine 
                           
                           
                              Combined administration of citalopram HBr (40 mg/day for 14 days) and carbamazepine (titrated to 400 mg/day for 35 days) did not significantly affect the pharmacokinetics of carbamazepine, a CYP3A4 substrate. Although trough citalopram plasma levels were unaffected, given the enzyme-inducing properties of carbamazepine, the possibility that carbamazepine might increase the clearance of citalopram should be considered if the two drugs are coadministered.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Triazolam
                           
                           
                              Combined administration of citalopram HBr (titrated to 40 mg/day for 28 days) and the CYP3A4 substrate triazolam (single dose of 0.25 mg) did not significantly affect the pharmacokinetics of either citalopram or triazolam.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Ketoconazole
                           
                           
                               Combined administration of citalopram HBr (40 mg) and ketoconazole (200 mg) decreased the Cmax and AUC of ketoconazole by 21% and 10%, respectively, and did not significantly affect the pharmacokinetics of citalopram.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              CYP3A4 and 2C19 Inhibitors
                           
                           
                              
                                 In vitro studies indicated that CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram. However, coadministration of citalopram (40 mg) and ketoconazole (200 mg), a potent inhibitor of CYP3A4, did not significantly affect the pharmacokinetics of citalopram. Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Metoprolol
                           
                           
                              Administration of 40 mg/day citalopram HBr for 22 days resulted in a two-fold increase in the plasma levels of the beta-adrenergic blocker metoprolol. Increased metoprolol plasma levels have been associated with decreased cardioselectivity. Coadministration of citalopram HBr and metoprolol had no clinically significant effects on blood pressure or heart rate.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Imipramine and Other Tricyclic Antidepressants (TCAs)
                           
                           
                              
                                 In vitro studies suggest that citalopram is a relatively weak inhibitor of CYP2D6. Coadministration of citalopram HBr (40 mg/day for 10 days) with the TCA imipramine (single dose of 100 mg), a substrate for CYP2D6, did not significantly affect the plasma concentrations of imipramine or citalopram. However, the concentration of the imipramine metabolite desipramine was increased by approximately 50%. The clinical significance of the desipramine change is unknown. Nevertheless, caution is indicated in the coadministration of TCAs with citalopram HBr..
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Electroconvulsive Therapy (ECT)
                           
                           
                              There are no clinical studies of the combined use of electroconvulsive therapy (ECT) and citalopram HBr.