Drug Interactions
                     
                        As with other drugs, the potential for interaction by a variety of mechanisms (e.g., pharmacodynamic, pharmacokinetic inhibition or enhancement, etc.) is a possibility (see CLINICAL PHARMACOLOGY).
                     
                     
                     
                        
                           
                           
                           Monoamine Oxidase Inhibitors
                           
                              (See CONTRAINDICATIONS, WARNINGS, and DOSAGE AND ADMINISTRATION.)
                           
                           
                        
                     
                     
                        
                           
                           
                           Serotonergic Drugs
                           
                              (See CONTRAINDICATIONS and WARNINGS.) 
                           
                           
                        
                     
                     
                        
                           
                           
                           Drugs Affecting Hepatic Metabolism
                           
                              The metabolism and pharmacokinetics of mirtazapine tablets may be affected by the induction or inhibition of drug-metabolizing enzymes.
                           
                           
                        
                     
                     
                        
                           
                           
                           Drugs That are Metabolized by and/or Inhibit Cytochrome P450 Enzymes
                           
                              
                                 
                                    CYP Enzyme Inducers
                                 
                                 (these studies used both drugs at steady state) 
                              
                              
                                 Phenytoin: In healthy male patients (n = 18), phenytoin (200 mg daily) increased mirtazapine (30 mg daily) clearance about 2 fold, resulting in a decrease in average plasma mirtazapine concentrations of 45%. Mirtazapine did not significantly affect the pharmacokinetics of phenytoin. 
                              
                                 Carbamazepine: In healthy male patients (n = 24), carbamazepine (400 mg b.i.d.) increased mirtazapine (15 mg b.i.d.) clearance about 2 fold, resulting in a decrease in average plasma mirtazapine concentrations of 60%. 
                              When phenytoin, carbamazepine, or another inducer of hepatic metabolism (such as rifampicin) is added to mirtazapine therapy, the mirtazapine dose may have to be increased. If treatment with such a medicinal product is discontinued, it may be necessary to reduce the mirtazapine dose. 
                              
                                 
                                    CYP Enzyme Inhibitors 
                                 
                              
                              
                                 Cimetidine: In healthy male patients (n = 12), when cimetidine, a weak inhibitor of CYP1A2, CYP2D6, and CYP3A4, given at 800 mg b.i.d. at steady state was coadministered with mirtazapine (30 mg daily) at steady state, the Area Under the Curve (AUC) of mirtazapine increased more than 50%. Mirtazapine did not cause relevant changes in the pharmacokinetics of cimetidine. The mirtazapine dose may have to be decreased when concomitant treatment with cimetidine is started, or increased when cimetidine treatment is discontinued. 
                              
                                 Ketoconazole: In healthy, male, Caucasian patients (n = 24), coadministration of the potent CYP3A4 inhibitor ketoconazole (200 mg b.i.d. for 6.5 days) increased the peak plasma levels and the AUC of a single 30 mg dose of mirtazapine by approximately 40% and 50%, respectively. 
                              Caution should be exercised when coadministering mirtazapine with potent CYP3A4 inhibitors, HIV protease inhibitors, azole antifungals, erythromycin, or nefazodone. 
                              
                                 Paroxetine: In an in vivo interaction study in healthy, CYP2D6 extensive metabolizer patients (n = 24), mirtazapine (30 mg/day), at steady state, did not cause relevant changes in the pharmacokinetics of steady state paroxetine (40 mg/day), a CYP2D6 inhibitor.