|startresults
citalopram	Citalopram	1	1	false	none	Drug-Drug Interactions                                                                                               In vitro enzyme inhibition data did not reveal an inhibitory effect of citalopram on CYP3A4, -2C9, or -2E1, but did suggest that it is a weak inhibitor of CYP1A2, -2D6, and -2C19.  	
citalopram	Citalopram	1	2	false	none	Drug-Drug Interactions                                                                                               In vitro enzyme inhibition data did not reveal an inhibitory effect of citalopram on CYP3A4, -2C9, or -2E1, but did suggest that it is a weak inhibitor of CYP1A2, -2D6, and -2C19.  Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  	
citalopram	Citalopram	2	1	false	none	Drug-Drug Interactions                                                                                               In vitro enzyme inhibition data did not reveal an inhibitory effect of citalopram on CYP3A4, -2C9, or -2E1, but did suggest that it is a weak inhibitor of CYP1A2, -2D6, and -2C19.  Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  	
citalopram	Citalopram	2	2	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  	
citalopram	Citalopram	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	Citalopram	4	2	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	Citalopram	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	Citalopram	4	5	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	Citalopram	4	6	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	Citalopram	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	Citalopram	5	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	Citalopram	5	6	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	Citalopram	5	7	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	Citalopram	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	Citalopram	6	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	Citalopram	6	6	false	none	Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	Citalopram	6	7	false	none	Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	Citalopram	7	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	Citalopram	7	6	false	none	Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	Citalopram	7	7	true	negative	Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	omeprazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	omeprazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	omeprazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	omeprazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	ketoconazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	ketoconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	ketoconazole	4	5	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	ketoconazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	ketoconazole	5	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	ketoconazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	ketoconazole	6	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
citalopram	ketoconazole	7	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
citalopram	itraconazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	itraconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
citalopram	itraconazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
citalopram	itraconazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
Citalopram	omeprazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	omeprazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	omeprazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
Citalopram	omeprazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
Citalopram	ketoconazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	ketoconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	ketoconazole	4	5	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
Citalopram	ketoconazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
Citalopram	ketoconazole	5	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
Citalopram	ketoconazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
Citalopram	ketoconazole	6	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
Citalopram	ketoconazole	7	5	false	none	However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism.  	
Citalopram	itraconazole	2	4	false	none	Citalopram would be expected to have little inhibitory effect on in                                 vivo metabolism mediated by these cytochromes.  However, in                                 vivo data to address this question are limited.  Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	itraconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
Citalopram	itraconazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
Citalopram	itraconazole	6	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance.  	
omeprazole	ketoconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
omeprazole	ketoconazole	4	5	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
omeprazole	itraconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
ketoconazole	itraconazole	4	4	true	positive	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  	
ketoconazole	itraconazole	5	4	false	none	Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram.  However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram.  	
|endresults
