Drug Interactions:
                     
                        
                           In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme. Therefore, the potential exists for a drug interaction between bupropion and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide). In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion. No clinical studies have been performed to evaluate this finding. The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes. Few systemic data have been collected on the metabolism of bupropion following concomitant administration with other drugs or, alternatively, the effect of concomitant administration of bupropion on the metabolism of other drugs.
                        Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.
                        Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans. However, following chronic administration of bupropion, 100 mg t.i.d. to 8 healthy male volunteers for 14 days, there was no evidence of induction of its own metabolism. Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity. In particular, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin), while other drugs may inhibit the metabolism of bupropion (e.g., cimetidine). The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers. Following oral administration of two 150 mg bupropion hydrochloride extended-release tablets (SR) with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and its hydroxy metabolite were unaffected. However, there were 16% and 32% increases, respectively, in the AUC and Cmax of the combined moieties of threohydro- and erythrohydro- bupropion.
                        
                           
                              Drugs Metabolized by Cytochrome P450IID6 (CYP2D6): 
                           Many drugs, including most antidepressants (SSRIs, many tricyclics), beta-blockers, antiarrhythmics, and antipsychotics are metabolized by the CYP2D6 isoenzyme. Although bupropion is not metabolized by this isoenzyme, bupropion and hydroxybupropion are inhibitors of the CYP2D6 isoenzyme in vitro. In a study of 15 male subjects (ages 19 to 35 years) who were extensive metabolizers of the CYP2D6 isoenzyme, daily doses of bupropion given as 150 mg twice daily followed by a single dose of 50 mg desipramine increased the Cmax, AUC, and t1/2 of desipramine by an average of approximately 2-, 5- and 2-fold, respectively. The effect was present for at least 7 days after the last dose of bupropion. Concomitant use of bupropion with other drugs metabolized by CYP2D6 has not been formally studied.
                        Therefore, coadministration of bupropion with drugs that are metabolized by CYP2D6 isoenzyme including certain antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide), should be approached with caution and should be initiated at the lower end of the dose range of the concomitant medication. If bupropion is added to the treatment regimen of a patient already receiving a drug metabolized by CYP2D6, the need to decrease the dose of the original medication should be considered, particularly for those concomitant medications with a narrow therapeutic index.
                        
                           
                              MAO Inhibitors: 
                           Studies in animals demonstrate that the acute toxicity of bupropion is enhanced by the MAO inhibitor phenelzine (see CONTRAINDICATIONS).
                        
                           
                              Levodopa and Amantadine: 
                           Limited clinical data suggest a higher incidence of adverse experiences in patients receiving bupropion concurrently with either levodopa or amantadine. Administration of bupropion to patients receiving either levodopa or amantadine concurrently should be undertaken with caution, using small initial doses and gradual dose increases.
                        
                           
                              Drugs that Lower Seizure Threshold: 
                           Concurrent administration of bupropion and agents (e.g., antipsychotics, antidepressants, theophylline, systemic steroids, etc.) that lower seizure threshold should be undertaken only with extreme caution (see WARNINGS).
                        
                           
                              Nicotine Transdermal System: 
                           (see PRECAUTIONS: Cardiovascular Effects).
                        
                           
                              Smoking Cessation: 
                           Physiological changes resulting from smoking cessation itself, with or without treatment with bupropion hydrochloride extended-release tablets (SR), may alter the pharmacokinetics of some concomitant medications, which may require dosage adjustment. Blood concentrations of concomitant medications that are extensively metabolized, such as theophylline and warfarin, may be expected to increase following smoking cessation due to de-induction of hepatic enzymes.
                        
                           
                              Alcohol: 
                           In post-marketing experience, there have been rare reports of adverse neuropsychiatric events or reduced alcohol tolerance in patients who were drinking alcohol during treatment with bupropion hydrochloride extended-release tablets (SR). The consumption of alcohol during treatment with bupropion hydrochloride extended-release tablets (SR) should be minimized or avoided (also see CONTRAINDICATIONS).