Drug Interactions
                     
                        
                           In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme. Therefore, the potential exists for a drug interaction between BUPROBAN® and drugs that are substrates of or inhibitors/inducers of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, cyclophosphamide, ticlopidine, and clopidogrel). In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir inhibit the hydroxylation of bupropion. No clinical studies have been performed to evaluate this finding. The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.
                        In a series of studies in healthy volunteers, ritonavir (100 mg twice daily or 600 mg twice daily) or ritonavir 100 mg plus lopinavir 400 mg (KALETRA) twice daily reduced the exposure of bupropion and its major metabolites in a dose dependent manner by approximately 20% to 80%. Similarly, efavirenz 600 mg once daily for 2 weeks reduced the exposure of bupropion by approximately 55%. This effect of ritonavir, KALETRA, and efavirenz is thought to be due to the induction of bupropion metabolism. Patients receiving any of these drugs with bupropion may need increased doses of bupropion, but the maximum recommended dose of bupropion should not be exceeded (see CLINICAL PHARMACOLOGY: Metabolism).
                        Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.
                        Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans. However, following chronic administration of bupropion, 100 mg three times daily to 8 healthy male volunteers for 14 days, there was no evidence of induction of its own metabolism. Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity. In particular, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin), while other drugs may inhibit the metabolism of bupropion (e.g., cimetidine). The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers. Following oral administration of two 150-mg BUPROBAN® with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and its hydroxy metabolite were unaffected. However, there were 16% and 32% increases, respectively, in the AUC and Cmax of the combined moieties of threohydro- and erythrohydro- bupropion.
                     
                     
                     
                        
                           
                           
                           Drugs Metabolized by Cytochrome P450IID6 (CYP2D6)
                           
                              Many drugs, including most antidepressants (SSRIs, many tricyclics), beta-blockers, antiarrhythmics, and antipsychotics are metabolized by the CYP2D6 isoenzyme. Although bupropion is not metabolized by this isoenzyme, bupropion and hydroxybupropion are inhibitors of the CYP2D6 isoenzyme in vitro. In a study of 15 male subjects (aged 19 to 35 years) who were extensive metabolizers of the CYP2D6 isoenzyme, daily doses of bupropion given as 150 mg twice daily followed by a single dose of 50 mg desipramine increased the Cmax, AUC, and t1/2 of desipramine by an average of approximately 2-, 5- and 2-fold, respectively. The effect was present for at least 7 days after the last dose of bupropion. Concomitant use of bupropion with other drugs metabolized by CYP2D6 has not been formally studied.
                              Therefore, coadministration of bupropion with drugs that are metabolized by CYP2D6 isoenzyme including certain antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide), should be approached with caution and should be initiated at the lower end of the dose range of the concomitant medication. If bupropion is added to the treatment regimen of a patient already receiving a drug metabolized by CYP2D6, the need to decrease the dose of the original medication should be considered, particularly for those concomitant medications with a narrow therapeutic index.
                              Drugs which require metabolic activation by CYP2D6 in order to be effective (e.g., tamoxifen) theoretically could have reduced efficacy when administered concomitantly with inhibitors of CYP2D6 such as bupropion.
                              Although citalopram is not primarily metabolized by CYP2D6, in one study bupropion increased the Cmax and AUC of citalopram by 30% and 40%, respectively. Citalopram did not affect the pharmacokinetics of bupropion and its three metabolites.
                           
                           
                        
                     
                     
                        
                           
                           
                           MAO Inhibitors
                           
                              Studies in animals demonstrate that the acute toxicity of bupropion is enhanced by the MAO inhibitor phenelzine (see CONTRAINDICATIONS).
                           
                           
                        
                     
                     
                        
                           
                           
                           Levodopa and Amantadine
                           
                              Limited clinical data suggest a higher incidence of adverse experiences in patients receiving bupropion concurrently with either levodopa or amantadine. Administration of BUPROBAN® to patients receiving either levodopa or amantadine concurrently should be undertaken with caution, using small initial doses and gradual dose increases.
                           
                           
                        
                     
                     
                        
                           
                           
                           Drugs that Lower Seizure Threshold
                           
                              Concurrent administration of BUPROBAN® and agents (e.g., antipsychotics, antidepressants, theophylline, systemic steroids, etc.) that lower seizure threshold should be undertaken only with extreme caution (see WARNINGS).
                           
                           
                        
                     
                     
                        
                           
                           
                           Nicotine Transdermal System
                           
                              (see PRECAUTIONS: Cardiovascular Effects).
                           
                           
                        
                     
                     
                        
                           
                           
                           Smoking Cessation
                           
                              Physiological changes resulting from smoking cessation itself, with or without treatment with BUPROBAN®, may alter the pharmacokinetics of some concomitant medications, which may require dosage adjustment. Blood concentrations of concomitant medications that are extensively metabolized, such as theophylline and warfarin, may be expected to increase following smoking cessation due to de-induction of hepatic enzymes.
                           
                           
                        
                     
                     
                        
                           
                           
                           Alcohol
                           
                              In postmarketing experience, there have been rare reports of adverse neuropsychiatric events or reduced alcohol tolerance in patients who were drinking alcohol during treatment with BUPROBAN®. The consumption of alcohol during treatment with BUPROBAN® should be minimized or avoided (also see CONTRAINDICATIONS).
                           
                           
                        
                     
                     
                        
                           
                           
                           Drug-Laboratory Test Interactions
                           
                              False-positive urine immunoassay screening tests for amphetamines have been reported in patients taking bupropion. This is due to lack of specificity of some screening tests. False positive test results may result even following discontinuation of bupropion therapy. Confirmatory tests, such as gas chromatography/mass spectrometry, will distinguish bupropion from amphetamines.