Drug Interactions
                     
                        Since clopidogrel is metabolized to its active metabolite by CYP2C19, use of drugs that inhibit the activity of this enzyme would be expected to result in reduced drug levels of the active metabolite of clopidogrel and a reduction in clinical efficacy. Concomitant use of drugs that inhibit CYP2C19 (e.g., omeprazole) should be discouraged.
                        Study of specific drug interactions yielded the following results:
                     
                     
                     
                        
                           
                           
                           Aspirin
                           
                              Aspirin did not modify the clopidogrel-mediated inhibition of ADP-induced platelet aggregation. Concomitant administration of 500 mg of aspirin twice a day for 1 day did not significantly increase the prolongation of bleeding time induced by PLAVIX. PLAVIX potentiated the effect of aspirin on collagen-induced platelet aggregation. PLAVIX and aspirin have been administered together for up to one year.
                           
                           
                        
                     
                     
                        
                           
                           
                           Heparin
                           
                              In a study in healthy volunteers, PLAVIX did not necessitate modification of the heparin dose or alter the effect of heparin on coagulation. Coadministration of heparin had no effect on inhibition of platelet aggregation induced by PLAVIX.
                           
                           
                        
                     
                     
                        
                           
                           
                           Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
                           
                              In healthy volunteers receiving naproxen, concomitant administration of PLAVIX was associated with increased occult gastrointestinal blood loss. NSAIDs and PLAVIX should be coadministered with caution.
                           
                           
                        
                     
                     
                        
                           
                           
                           Warfarin
                           
                              Because of the increased risk of bleeding, the concomitant administration of warfarin with PLAVIX should be undertaken with caution. (See 
                                    PRECAUTIONS: General
                                 .)
                           
                           
                        
                     
                     
                        
                           
                           
                           Other Concomitant Therapy
                           
                              No clinically significant pharmacodynamic interactions were observed when PLAVIX was coadministered with atenolol, nifedipine, or both atenolol and nifedipine. The pharmacodynamic activity of PLAVIX was also not significantly influenced by the coadministration of phenobarbital, cimetidine or estrogen.
                              The pharmacokinetics of digoxin or theophylline were not modified by the coadministration of PLAVIX (clopidogrel bisulfate).
                              At high concentrations in vitro, clopidogrel inhibits P450 (2C9). Accordingly, PLAVIX may interfere with the metabolism of phenytoin, tamoxifen, tolbutamide, warfarin, torsemide, fluvastatin, and many non-steroidal anti-inflammatory agents, but there are no data with which to predict the magnitude of these interactions. Caution should be used when any of these drugs is coadministered with PLAVIX.
                              In addition to the above specific interaction studies, patients entered into clinical trials with PLAVIX received a variety of concomitant medications including diuretics, beta-blocking agents, angiotensin converting enzyme inhibitors, calcium antagonists, cholesterol lowering agents, coronary vasodilators, antidiabetic agents (including insulin), thrombolytics, heparins (unfractionated and LMWH), GPIIb/IIIa antagonists, antiepileptic agents and hormone replacement therapy without evidence of clinically significant adverse interactions.
                              There are no data on the concomitant use of oral anticoagulants, non study oral anti-platelet drugs and chronic NSAIDs with clopidogrel.