<table id="id_585cd463-1927-435f-919c-ac1cd2efa20a" width="100.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption id="id_d3159e9d-e581-44e8-8c88-c6553bc68a19">Table 3. Comparison of Clopidogrel Active Metabolite Exposure and Platelet Inhibition with and without Proton Pump Inhibitors, Omeprazole and Pantoprazole</caption>
<col align="center" width="28.0%"></col>
<col align="center" width="12.0%"></col>
<col align="center" width="12.0%"></col>
<col align="center" width="12.0%"></col>
<col align="center" width="12.0%"></col>
<col align="center" width="12.0%"></col>
<col align="center" width="12.0%"></col>
<thead>
<tr id="id_4e4af1a7-c8c8-41b2-84b7-938cdab20efd" stylecode="Toprule">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top"> </td>
<td align="left" colspan="6" stylecode="Lrule Botrule Rrule" valign="top"></td>
</tr>
<tr id="id_968decfa-15b6-476e-9e21-247ee4be62df">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top"></td>
<td align="left" colspan="6" stylecode="Lrule Botrule Rrule" valign="top">% Change from Plavix (300 mg/75 mg) alone</td>
</tr>
<tr id="id_7cf7443f-4a0b-4d56-92b4-40cfa79733a1">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">Plavix plus</td>
<td align="left" colspan="2" stylecode="Botrule Rrule" valign="top">Cmax (ng/mL)</td>
<td align="left" colspan="2" stylecode="Botrule Rrule" valign="top">AUC</td>
<td align="left" colspan="2" stylecode="Lrule Botrule Rrule" valign="top">Platelet Inhibition<footnote id="id-0744a8fb-5791-44e1-837e-fc3962ca2bf7">Inhibition of platelet aggregation with 5 mcM ADP</footnote> (%)</td>
</tr>
<tr id="id_1d1dbcee-5ef4-4a40-aff4-94790bc6c6f2" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top"></td>
<td align="left" stylecode="Rrule" valign="top">Day 1</td>
<td align="left" stylecode="Rrule" valign="top">Day 5</td>
<td align="left" stylecode="Rrule" valign="top">Day 1</td>
<td align="left" stylecode="Rrule" valign="top">Day 5<footnote id="id-7709b5a5-eafb-452d-98b6-9836ab4c6792">AUC at Day 5 is AUC<sub>0-24</sub>
</footnote>
</td>
<td align="left" stylecode="Rrule" valign="top">Day 1</td>
<td align="left" stylecode="Rrule" valign="top">Day 5</td>
</tr>
</thead>
<tbody>
<tr id="id_c544508f-2b03-44f2-a1fa-46b45fd61b9e" stylecode="Toprule">
<td align="left" stylecode="Lrule" valign="top">Omeprazole<footnote id="id-d2fb653c-1cdf-4b63-bd43-385300ad19e1">Similar results seen when Plavix and omeprazole were administered 12 hours apart.</footnote> 80 mg</td>
<td align="left" stylecode="Toprule" valign="top">↓46%</td>
<td align="left" stylecode="Toprule" valign="top">↓42%</td>
<td align="left" stylecode="Toprule" valign="top">↓45%</td>
<td align="left" stylecode="Toprule" valign="top">↓40%</td>
<td align="left" stylecode="Toprule" valign="top">↓39%</td>
<td align="left" stylecode="Rrule" valign="top">↓21%</td>
</tr>
<tr id="id_f6ca9645-9693-4652-98a0-bd079773813f" stylecode="Botrule">
<td align="left" stylecode="Lrule" valign="top">Pantoprazole 80 mg</td>
<td align="left" valign="top">↓24%</td>
<td align="left" valign="top">↓28%</td>
<td align="left" valign="top">↓20%</td>
<td align="left" valign="top">↓14%</td>
<td align="left" valign="top">↓15%</td>
<td align="left" stylecode="Rrule" valign="top">↓11%</td>
</tr>
</tbody>
</table>