Drug Interactions
                     
                        Study of specific drug interactions yielded the following results:
                     
                     
                     
                        
                           
                           
                           Aspirin
                           
                              Aspirin did not modify the clopidogrel-mediated inhibition of ADP-induced platelet aggregation. Concomitant administration of 500 mg of aspirin twice a day for 1 day did not significantly increase the prolongation of bleeding time induced by clopidogrel bisulfate. Clopidogrel bisulfate potentiated the effect of aspirin on collagen-induced platelet aggregation. Clopidogrel bisulfate and aspirin have been administered together for up to one year.
                           
                           
                        
                     
                     
                        
                           
                           
                           Heparin
                           
                              In a study in healthy volunteers, clopidogrel bisulfate did not necessitate modification of the heparin dose or alter the effect of heparin on coagulation. Coadministration of heparin had no effect on inhibition of platelet aggregation induced by clopidogrel bisulfate.
                           
                           
                        
                     
                     
                        
                           
                           
                           Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
                           
                              In healthy volunteers receiving naproxen, concomitant administration of clopidogrel bisulfate was associated with increased occult gastrointestinal blood loss. NSAIDs and clopidogrel bisulfate should be coadministered with caution.
                           
                           
                        
                     
                     
                        
                           
                           
                           Warfarin
                           
                              Because of the increased risk of bleeding, the concomitant administration of warfarin with clopidogrel bisulfate should be undertaken with caution. (See 
                                    PRECAUTIONS–General
                                 .)
                           
                           
                        
                     
                     
                        
                           
                           
                           Other Concomitant Therapy
                           
                              No clinically significant pharmacodynamic interactions were observed when clopidogrel bisulfate was coadministered with atenolol, nifedipine, or both atenolol and nifedipine. The pharmacodynamic activity of clopidogrel bisulfate was also not significantly influenced by the coadministration of phenobarbital, cimetidine or estrogen.
                              The pharmacokinetics of digoxin or theophylline were not modified by the coadministration of clopidogrel bisulfate.
                              At high concentrations in vitro, clopidogrel inhibits P450 (2C9). Accordingly, clopidogrel bisulfate may interfere with the metabolism of phenytoin, tamoxifen, tolbutamide, warfarin, torsemide, fluvastatin, and many non-steroidal anti-inflammatory agents, but there are no data with which to predict the magnitude of these interactions. Caution should be used when any of these drugs is coadministered with clopidogrel bisulfate.
                              In addition to the above specific interaction studies, patients entered into clinical trials with clopidogrel bisulfate received a variety of concomitant medications including diuretics, beta-blocking agents, angiotensin converting enzyme inhibitors, calcium antagonists, cholesterol lowering agents, coronary vasodilators, antidiabetic agents (including insulin), antiepileptic agents, hormone replacement therapy, heparins (unfractionated and LMWH) and GPIIb/IIIa antagonists without evidence of clinically significant adverse interactions. The use of oral anticoagulants, non-study anti-platelet drug and chronic NSAIDs was not allowed in CURE and there are no data on their concomitant use with clopidogrel.