7 DRUG INTERACTIONS
               
               
                  
                     
                        
                           
                              •Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding. (7.2) 
                           
                              •Warfarin: Combination use increases risk of bleeding. (7.3) 
                        
                     
                  
               
               
                  
                     
                     
                     7.1 CYP2C19 Inhibitors 
                     
                        Clopidogrel is metabolized to its active metabolite in part by CYP2C19. Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.inhibition. [see 
                              Warnings and Precautions (5.1) and Dosage and Administration (2.4)
                           ].  
                        
                           Proton Pump Inhibitors (PPI) 
                        
                        Avoid concomitant use of clopidogrel with omeprazole or esomeprazole. In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart. A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established. A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel. Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite. Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].
                     
                     
                  
               
               
                  
                     
                     
                     7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs) 
                     
                        Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding. 
                     
                     
                  
               
               
                  
                     
                     
                     7.3 Warfarin (CYP2C9 Substrates) 
                     
                        Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  
                        However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.