|startresults
clopidogrel	warfarin	3	2	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	warfarin	4	2	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
clopidogrel	warfarin	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	13	14	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	15	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Dexlansoprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Dexlansoprazole	11	12	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Dexlansoprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Dexlansoprazole	13	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Dexlansoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	3	2	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Warfarin	4	2	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
clopidogrel	Warfarin	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	13	14	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	15	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	clopidogrel 75 mg	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	13	14	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	15	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	esomeprazole	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
clopidogrel	esomeprazole	8	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	esomeprazole	8	10	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	esomeprazole	9	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	esomeprazole	9	10	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	esomeprazole	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	esomeprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	esomeprazole	11	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	esomeprazole	11	12	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	esomeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	esomeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	esomeprazole	13	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	esomeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	pantoprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	pantoprazole	11	12	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	pantoprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	pantoprazole	13	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	pantoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	omeprazole	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
clopidogrel	omeprazole	7	8	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	omeprazole	7	9	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	8	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	omeprazole	8	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	omeprazole	8	9	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	8	10	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	omeprazole	9	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	9	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	9	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	9	10	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	omeprazole	10	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	omeprazole	10	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	omeprazole	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	omeprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	omeprazole	11	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	omeprazole	11	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	omeprazole	11	12	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	omeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	omeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	omeprazole	13	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	omeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	3	3	false	none	(7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Clopidogrel	3	4	false	none	(7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
clopidogrel	Clopidogrel	4	3	false	none	(7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
clopidogrel	Clopidogrel	4	4	true	positive	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
clopidogrel	Clopidogrel	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
clopidogrel	Clopidogrel	7	8	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	Clopidogrel	7	9	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	8	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	Clopidogrel	8	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
clopidogrel	Clopidogrel	8	9	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	8	10	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	Clopidogrel	9	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	9	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	9	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	9	10	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	Clopidogrel	9	11	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	10	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	Clopidogrel	10	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	Clopidogrel	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
clopidogrel	Clopidogrel	10	11	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Clopidogrel	11	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	11	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	11	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	11	12	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Clopidogrel	11	13	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Clopidogrel	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Clopidogrel	12	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Clopidogrel	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Clopidogrel	12	13	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Clopidogrel	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	13	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Clopidogrel	13	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Clopidogrel	13	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Clopidogrel	13	14	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	13	15	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	14	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	14	15	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	15	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	15	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	15	15	false	none	However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
warfarin	Dexlansoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Warfarin	2	2	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  	
warfarin	Warfarin	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	clopidogrel 75 mg	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	esomeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	pantoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	omeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	2	3	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
warfarin	Clopidogrel	2	4	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
warfarin	Clopidogrel	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	14	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	14	15	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Dexlansoprazole	Warfarin	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Dexlansoprazole	clopidogrel 75 mg	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Dexlansoprazole	esomeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	esomeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	pantoprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	omeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	omeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	12	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	12	13	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
Dexlansoprazole	Clopidogrel	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	clopidogrel 75 mg	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	esomeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	pantoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	omeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	2	3	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Warfarin	Clopidogrel	2	4	false	none	(7.2)                                                              •Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                 7.1 CYP2C19 Inhibitors                                                  Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Warfarin	Clopidogrel	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	14	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	14	15	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel 75 mg	esomeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	pantoprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	omeprazole	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	14	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	14	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	14	14	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	14	15	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
esomeprazole	pantoprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	pantoprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
esomeprazole	omeprazole	7	8	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
esomeprazole	omeprazole	7	9	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
esomeprazole	omeprazole	10	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	omeprazole	10	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	omeprazole	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	omeprazole	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
esomeprazole	Clopidogrel	7	8	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
esomeprazole	Clopidogrel	7	9	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
esomeprazole	Clopidogrel	10	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	Clopidogrel	10	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	Clopidogrel	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
esomeprazole	Clopidogrel	10	11	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
esomeprazole	Clopidogrel	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	12	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	12	13	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
esomeprazole	Clopidogrel	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
pantoprazole	omeprazole	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	omeprazole	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	12	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	12	13	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
pantoprazole	Clopidogrel	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	Clopidogrel	7	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  	
omeprazole	Clopidogrel	7	8	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
omeprazole	Clopidogrel	7	9	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	8	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
omeprazole	Clopidogrel	8	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  	
omeprazole	Clopidogrel	8	9	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	8	10	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
omeprazole	Clopidogrel	9	7	false	none	Proton Pump Inhibitors (PPI)                                                     Avoid concomitant use of clopidogrel with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	9	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	9	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	9	10	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
omeprazole	Clopidogrel	9	11	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
omeprazole	Clopidogrel	10	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of clopidogrel when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
omeprazole	Clopidogrel	10	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
omeprazole	Clopidogrel	10	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  	
omeprazole	Clopidogrel	10	11	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
omeprazole	Clopidogrel	10	12	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
omeprazole	Clopidogrel	12	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with clopidogrel.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
omeprazole	Clopidogrel	12	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
omeprazole	Clopidogrel	12	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
omeprazole	Clopidogrel	12	13	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  	
omeprazole	Clopidogrel	12	14	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of clopidogrel than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                  Coadministration of clopidogrel and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of clopidogrel with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
|endresults
