7 DRUG INTERACTIONS
               
                  Few systemic data have been collected on the metabolism of bupropion following concomitant administration with other drugs or, alternatively, the effect of concomitant administration of bupropion on the metabolism of other drugs.
                  Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity. In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme. Therefore, the potential exists for a drug interaction between Aplenzin and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide). In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion. No clinical studies have been performed to evaluate this finding. The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes. The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers. Following oral administration of two 150-mg tablets of the sustained-release formulation of bupropion hydrochloride with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected. However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.
                  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).
                  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.
                  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans. In one study, following chronic administration of bupropion hydrochloride, 100 mg 3 times daily to 8 healthy male volunteers for 14 days, there was no evidence of induction of its own metabolism. Nevertheless, there may be the potential for clinically important alterations of blood levels of coadministered drugs.
               
               
               
                  
                     
                        
                           CYP2B6 substrates or inhibitors (e.g. cyclophosphamide, orphenadrine, thiotepa), efavirenz, fluvoxamine, norfluoxetine, nelfinavir, paroxetine, ritonavir, sertraline: May increase bupropion activity (7)
                           Carbamazepine, phenobarbital, phenytoin: May induce bupropion metabolism (7)
                           Bupropion may be an inducer of drug metabolizing enzymes (7)
                           Drugs metabolized by CYP2D6, e.g. certain antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide): Consider dose reduction when using with bupropion. Bupropion & hydroxybupropion inhibit CYP2D6 (7.1)
                           MAO inhibitors: Increase bupropion toxicity. Contraindicated (4, 7.2)
                           Levodopa, amantadine: Cautious bupropion dosing (7.3)
                           Drugs that lower seizure threshold: Cautious bupropion dosing (5.4, 7.4)
                           Nicotine transdermal system: Monitor for severe hypertension (5.11)
                           Alcohol: Minimize consumption or avoid (7.6)
                        
                     
                  
               
               
                  
                     
                     
                     7.1 Drugs Metabolized By Cytochrome P450IID6 (CYP2D6)
                     
                         Many drugs, including most antidepressants (SSRIs, many tricyclics), beta-blockers, antiarrhythmics, and antipsychotics are metabolized by the CYP2D6 isoenzyme. Although bupropion is not metabolized by this isoenzyme, bupropion and hydroxybupropion are inhibitors of CYP2D6 isoenzyme in vitro. In a study of 15 male subjects (ages 19 to 35 years) who were extensive metabolizers of the CYP2D6 isoenzyme, daily doses of bupropion hydrochloride given as 150 mg twice daily followed by a single dose of 50 mg desipramine increased the Cmax, AUC, and t1/2 of desipramine by an average of approximately 2-, 5-, and 2-fold, respectively. The effect was present for at least 7 days after the last dose of bupropion. Concomitant use of bupropion with other drugs metabolized by CYP2D6 has not been formally studied.
                        Therefore, co-administration of bupropion with drugs that are metabolized by CYP2D6 isoenzyme including certain antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide), should be approached with caution and should be initiated at the lower end of the dose range of the concomitant medication. If bupropion is added to the treatment regimen of a patient already receiving a drug metabolized by CYP2D6, the need to decrease the dose of the original medication should be considered, particularly for those concomitant medications with a narrow therapeutic index.
                     
                     
                  
               
               
                  
                     
                     
                     7.2 MAO Inhibitors
                     
                        Studies in animals demonstrate that the acute toxicity of bupropion is enhanced by the MAO inhibitor phenelzine [see 
                                 CONTRAINDICATIONS (4)
                              ].
                     
                     
                  
               
               
                  
                     
                     
                     7.3 Levodopa and Amantadine
                     
                        Limited clinical data suggest a higher incidence of adverse experiences in patients receiving bupropion concurrently with either levodopa or amantadine. Administration of Aplenzin Tablets to patients receiving either levodopa or amantadine concurrently should be undertaken with caution, using small initial doses and gradual dose increases.
                     
                     
                  
               
               
                  
                     
                     
                     7.4 Drugs That Lower Seizure Threshold
                     
                        Concurrent administration of Aplenzin Tablets and agents (e.g., antipsychotics, other antidepressants, theophylline, systemic steroids, etc.) that lower seizure threshold should be undertaken only with extreme caution [see 
                                 WARNINGS AND PRECAUTIONS: Seizures (5.4)
                              ]. Low initial dosing and gradual dose increases should be employed.
                     
                     
                  
               
               
                  
                     
                     
                     7.5 Nicotine Transdermal System
                     
                        
                           See 
                           
                              WARNINGS AND PRECAUTIONS: Cardiovascular Effects (5.11)
                           .
                     
                     
                  
               
               
                  
                     
                     
                     7.6 Alcohol
                     
                        In postmarketing experience, there have been rare reports of adverse neuropsychiatric events or reduced alcohol tolerance in patients who were drinking alcohol during treatment with bupropion. The consumption of alcohol during treatment with Aplenzin should be minimized or avoided [also see 
                                 CONTRAINDICATIONS (4)
                              ].