DRUG INTERACTIONS
               
                  Drug Interactions

                  As with other drugs, the potential for interaction by a variety of mechanisms (e.g., pharmacodynamics, pharmacokinetic inhibition or enhancement, etc.) is a possibility (seeCLINICAL PHARMACOLOGY).
Drugs Affecting Hepatic Metabolism
The metabolism and pharmacokinetics of mirtazapine tablets may be affected by the induction or inhibition of drug-metabolizing enzymes.
Drugs that are Metabolized by and/or Inhibit Cytochrome P450 Enzymes
Many drugs are metabolized by and/or inhibit various cytochrome P450 enzymes, e.g., 2D6, 1A2, 3A4, etc. In vitro studies have shown that mirtazapine is a substrate for several of these enzymes, including 2D6, 1A2, and 3A4. While in vitro studies have shown that mirtazapine is not a potent inhibitor of any of these enzymes, an indication that mirtazapine is not likely to have a clinically significant inhibitory effect on the metabolism of other drugs that are substrates for these cytochrome P450 enzymes, the concomitant use of mirtazapine with most other drugs metabolized by these enzymes has not been formally studied. Consequently, it is not possible to make any definitive statements about the risks of coadministration of mirtazapine with such drugs.
Alcohol
Concomitant administration of alcohol (equivalent to 60 g) had a minimal effect on plasma levels of mirtazapine (15 mg) in 6 healthy male subjects. However, the impairment of cognitive and motor skills produced by mirtazapine were shown to be additive with those produced by alcohol. Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.
Diazepam
Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects. However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam. Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine.