|startresults
warfarin sodium	ginseng	32	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	ginseng	31	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	ginseng	30	31	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	goldenseal	32	32	false	none	Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	goldenseal	31	32	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	goldenseal	30	32	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	1	1	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  	
warfarin sodium	warfarin	1	2	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin sodium	warfarin	1	3	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin sodium	warfarin	32	32	false	none	Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	32	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	32	30	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	2	1	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin sodium	warfarin	2	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin sodium	warfarin	2	3	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin sodium	warfarin	3	1	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin sodium	warfarin	3	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin sodium	warfarin	3	3	false	none	Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin sodium	warfarin	6	6	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with warfarin sodium or adverse reactions pertaining to bleeding.  	
warfarin sodium	warfarin	6	7	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with warfarin sodium or adverse reactions pertaining to bleeding.  Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  	
warfarin sodium	warfarin	6	8	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with warfarin sodium or adverse reactions pertaining to bleeding.  Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  (7)                             Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  	
warfarin sodium	warfarin	7	6	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with warfarin sodium or adverse reactions pertaining to bleeding.  Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  	
warfarin sodium	warfarin	7	7	false	none	Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  	
warfarin sodium	warfarin	7	8	false	none	Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  (7)                             Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  	
warfarin sodium	warfarin	7	9	false	none	Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  (7)                             Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  Monitor INR closely when any such drug is used with warfarin sodium.  	
warfarin sodium	warfarin	25	23	false	none	7.3 Antibiotics and Antifungals                                                 There have been reports of changes in INR in patients taking warfarin and antibiotics or antifungals, but clinical pharmacokinetic studies have not shown consistent effects of these agents on plasma concentrations of warfarin.  Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  	
warfarin sodium	warfarin	25	25	false	none	7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  	
warfarin sodium	warfarin	25	24	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  	
warfarin sodium	warfarin	25	26	false	none	7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	9	7	false	none	Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding.  (7)                             Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  Monitor INR closely when any such drug is used with warfarin sodium.  	
warfarin sodium	warfarin	9	8	false	none	(7)                             Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  Monitor INR closely when any such drug is used with warfarin sodium.  	
warfarin sodium	warfarin	9	9	false	none	Monitor INR closely when any such drug is used with warfarin sodium.  	
warfarin sodium	warfarin	26	25	false	none	7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	26	24	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4 Botanical (Herbal) Products and Foods                                                 Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	26	26	false	none	Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	12	12	false	none	(7.3)                             Botanical (herbal) products: Some may influence patient response to warfarin sodium necessitating close INR monitoring.  	
warfarin sodium	warfarin	12	13	false	none	(7.3)                             Botanical (herbal) products: Some may influence patient response to warfarin sodium necessitating close INR monitoring.  (7.4)                                                                                                                                                                                                7.1 CYP450 Interactions                                                 CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  	
warfarin sodium	warfarin	12	14	false	none	(7.3)                             Botanical (herbal) products: Some may influence patient response to warfarin sodium necessitating close INR monitoring.  (7.4)                                                                                                                                                                                                7.1 CYP450 Interactions                                                 CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  The more potent warfarin S-enantiomer is metabolized by CYP2C9 while the R-enantiomer is metabolized by CYP1A2 and 3A4.  	
warfarin sodium	warfarin	31	32	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	31	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	warfarin	31	30	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	warfarin	30	32	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin sodium	warfarin	30	31	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	warfarin	30	30	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  	
warfarin sodium	garlic	31	29	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin sodium	garlic	30	29	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  	
warfarin sodium	vitamin K	1	2	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin sodium	vitamin K	2	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin sodium	vitamin K	3	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
ginseng	goldenseal	31	32	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	warfarin	31	32	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	warfarin	31	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	warfarin	31	30	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	garlic	31	29	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
goldenseal	warfarin	32	32	false	none	Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	warfarin	32	31	false	none	Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	warfarin	32	30	false	none	These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
warfarin	garlic	31	29	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John's wort ginseng).  	
warfarin	garlic	30	29	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of warfarin sodium.  	
warfarin	vitamin K	1	2	false	none	7 DRUG INTERACTIONS                                     Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin	vitamin K	2	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin	vitamin K	3	2	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
|endresults
