Drug-Drug and Drug-Disease Interactions
                     
                        
                           It is generally good practice to monitor the patient's response with additional PT/INR determinations in the period immediately after discharge from the hospital, and whenever other medications, including botanicals, are initiated, discontinued or taken irregularly. The following factors are listed for reference; however, other factors may also affect the anticoagulant response.
                        
                        
                           Drugs may interact with warfarin through pharmacodynamic or pharmacokinetic mechanisms. Pharmacodynamic mechanisms for drug interactions with warfarin are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance). Pharmacokinetic mechanisms for drug interactions with warfarin are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding. It is important to note that some drugs may interact by more than one mechanism.
                        
                        
                           The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:
                        
                        ENDOGENOUS FACTORS:
                        


                        


EXOGENOUS FACTORS:
                        
                           Potential drug interactions with warfarin sodium are listed below by drug class and by specific drugs.
                        
                        



                        



                           The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:
                        
                        ENDOGENOUS FACTORS:
                        


                        


EXOGENOUS FACTORS:
                        
                           Potential drug interactions with warfarin sodium are listed below by drug class and by specific drugs.
                        
                        



                        


Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium on PT/INR response may be unpredictable. More frequent PT/INR monitoring is therefore advisable. Medications of unknown interaction with coumarins are best regarded with caution. When these medications are started or stopped, more frequent PT/INR monitoring is advisable.
                        It has been reported that concomitant administration of warfarin and ticlopidine may be associated with cholestatic hepatitis.