7.  DRUG INTERACTIONS 

               
               
                  Drugs may interact with warfarin sodium through pharmacodynamic or pharmacokinetic mechanisms. Pharmacodynamic mechanisms for drug interactions with warfarin sodium are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance). Pharmacokinetic mechanisms for drug interactions with warfarin sodium are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding. It is important to note that some drugs may interact by more than one mechanism.
                  More frequent INR monitoring should be performed when starting or stopping other drugs, including botanicals, or when changing dosages of other drugs, including drugs intended for short-term use (e.g., antibiotics, antifungals, corticosteroids) [see 
                        Boxed Warning
                     
                     ].
                  Consult the labeling of all concurrently used drugs to obtain further information about interactions with warfarin sodium or adverse reactions pertaining to bleeding.
               
               
               
                  
                     
                        
                            Consult labeling of all concurrently used drugs for complete information about interactions with warfarin sodium or increased risks for bleeding. (7)
                            Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure. Monitor INR closely when any such drug is used with warfarin sodium. (7.1)
                            Drugs that increase bleeding risk: Closely monitor patients receiving any such drug (e.g., other anticoagulants, antiplatelet agents, nonsteroidal anti-inflammatory drugs, serotonin reuptake inhibitors). (7.2)
                            Antibiotics and antifungals: Closely monitor INR when initiating or stopping an antibiotic or antifungal course of therapy. (7.3)
                            Botanical (herbal) products: Some may influence patient response to warfarin sodium necessitating close INR monitoring. (7.4)
                        
                     
                  
               
               
                  
                     
                     
                        7.1 CYP450 Interactions

                     
                     
                        CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4. The more potent warfarin S-enantiomer is metabolized by CYP2C9 while the R-enantiomer is metabolized by CYP1A2 and 3A4.
                        
                           
                              ●Inhibitors of CYP2C9, 1A2, and/or 3A4 have the potential to increase the effect (increase INR) of warfarin by increasing the exposure of warfarin.
                           
                              ●Inducers of CYP2C9, 1A2, and/or 3A4 have the potential to decrease the effect (decrease INR) of warfarin by decreasing the exposure of warfarin.
                        
                        Examples of inhibitors and inducers of CYP2C9, 1A2, and 3A4 are below in Table 2; however, this list should not be considered all-inclusive. Consult the labeling of all concurrently used drugs to obtain further information about CYP450 interaction potential. The CYP450 inhibition and induction potential should be considered when starting, stopping, or changing dose of concomitant mediations. Closely monitor INR if a concomitant drug is a CYP2C9, 1A2, and/or 3A4 inhibitor or inducer.
                        


                     



                     
                  
               
               
                  
                     
                     
                        7.2 Drugs that Increase Bleeding Risk

                     
                     
                        Examples of drugs known to increase the risk of bleeding are presented in Table 3. Because bleeding risk is increased when these drugs are used concomitantly with warfarin, closely monitor patients receiving any such drug with warfarin.
                        


                     



                     
                  
               
               
                  
                     
                     
                        7.3 Antibiotics and Antifungals

                     
                     
                        There have been reports of changes in INR in patients taking warfarin and antibiotics or antifungals, but clinical pharmacokinetic studies have not shown consistent effects of these agents on plasma concentrations of warfarin.
                        Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.
                     
                     
                  
               
               
                  
                     
                     
                        7.4 Botanical (Herbal) Products and Foods

                     
                     
                        Exercise caution when botanical (herbal) products are taken concomitantly with warfarin sodium. Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist. Due to a lack of manufacturing standardization with botanical medicinal preparations, the amount of active ingredients may vary. This could further confound the ability to assess potential interactions and effects on anticoagulation.
                        Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties. These effects would be expected to be additive to the anticoagulant effects of warfarin sodium. Conversely, some botanicals may decrease the effects of warfarin sodium (e.g., co-enzyme Q10, St. John’s wort, ginseng). Some botanicals and foods can interact with warfarin sodium through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John’s wort).
                        Monitor the patient’s response with additional INR determinations when initiating or discontinuing any botanicals.