<table border="single" id="id_ccd7dd8b-486a-4e6f-9448-a984b0a374e4" width="469" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col span="1" width="13.6%"></col>
<col span="1" width="56.6%"></col>
<col span="1" width="29.8%"></col>
<tbody>
<tr>
<td>
<content stylecode="bold">Enzyme </content>
</td>
<td>
<content stylecode="bold">Inhibitors</content>
</td>
<td>
<content stylecode="bold">Inducers</content>
</td>
</tr>
<tr>
<td>CYP2C9 </td>
<td>amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast </td>
<td>aprepitant, bosentan, carbamazepine, phenobarbital, rifampin  </td>
</tr>
<tr>
<td>CYP1A2 </td>
<td>acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine,  methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol,  terbinafine, thiabendazole, ticlopidine, verapamil, zileuton </td>
<td>montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking </td>
</tr>
<tr>
<td>CYP3A4 </td>
<td>alprazolam, amiodarone, amlodipine, amprenavir,  aprepitant, atorvastatin, atazanavir, bicalutamide,  cilostazol, cimetidine, ciprofloxacin, clarithromycin,  conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton </td>
<td>armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide </td>
</tr>
</tbody>
</table>