<table id="_Reft3" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3: Drugs that Can Increase the Risk of Bleeding</caption>
<col width="29%"></col>
<col width="86%"></col>
<thead>
<tr>
<th stylecode="Rrule Botrule Lrule Toprule ">
<content stylecode="bold">Drug Class</content>
</th>
<th stylecode="Rrule Botrule Toprule ">
<content stylecode="bold">Specific Drugs</content>
</th>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="Rrule Lrule Toprule Botrule ">
<paragraph>Anticoagulants</paragraph>
</td>
<td stylecode="Rrule Toprule Botrule ">
<paragraph>argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin</paragraph>
</td>
</tr>
<tr>
<td stylecode="Rrule Lrule Botrule ">
<paragraph>Antiplatelet Agents</paragraph>
</td>
<td stylecode="Rrule Botrule ">
<paragraph>aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine</paragraph>
</td>
</tr>
<tr>
<td stylecode="Rrule Lrule Botrule ">
<paragraph>Nonsteroidal Anti-Inflammatory Agents</paragraph>
</td>
<td stylecode="Rrule Botrule ">
<paragraph>celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac</paragraph>
</td>
</tr>
<tr>
<td stylecode="Rrule Botrule Lrule ">
<paragraph>Serotonin Reuptake Inhibitors</paragraph>
</td>
<td stylecode="Rrule Botrule ">
<paragraph>citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone</paragraph>
</td>
</tr>
</tbody>
</table>