<table id="id_c7cdf09a-77c6-4b7c-8a12-5fe935293202" width="426.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<thead>
<tr id="id_758b575e-5ca2-4467-bafd-310fe3a7e018" stylecode="Botrule">
<td align="left" colspan="3" stylecode="Lrule Rrule" valign="top">Classes of Drugs</td>
</tr>
</thead>
<tbody>
<tr id="id_4f28a128-2b19-48e6-944f-b9befc702a81" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">Adrenal Cortical Steroid<br/> Inhibitors<br/>Antacids<br/>Antianxiety Agents<br/>Antiarrhythmics†<br/>Antibiotics†<br/>Anticonvulsants†<br/>Antidepressants†<br/>Antihistamines<br/>Antineoplastics†</td>
<td align="left" stylecode="Rrule" valign="top">Antipsychotic Medications<br/>Antithyroid Drugs†<br/>Barbiturates<br/>Diuretics†<br/>Enteral Nutritional<br/> Supplements<br/>Fungal Medications, Systemic†<br/>Gastric Acidity and Peptic<br/> Ulcer Agents†<br/>Hypnotics†</td>
<td align="left" stylecode="Rrule" valign="top">Hypolipidemics†<br/> Bile Acid-Binding Resins†<br/> HMG-CoA Reductase Inhibitors†<br/>Immunosuppressives<br/>Oral Contraceptives, Estrogen<br/> Containing<br/>Selective Estrogen Receptor<br/> Modulators<br/>Steroids, Adrenocortical†<br/>Tuberculosis Agents†<br/>Vitamins†</td>
</tr>
</tbody>
</table>