<table id="ID70" width="99%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 2 Examples of CYP450 Interactions with Warfarin</caption>
<col width="18%"></col>
<col width="45%"></col>
<col width="36%"></col>
<tbody>
<tr>
<td align="center" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">
<content stylecode="bold">Enzyme</content>
<br/>
</td>
<td align="center" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">
<content stylecode="bold">Inhibitors</content>
<br/>
</td>
<td align="center" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">
<content stylecode="bold">Inducers</content>
<br/>
</td>
</tr>
<tr>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">CYP2C9 <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast<br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin <br/>
</td>
</tr>
<tr>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">CYP1A2 <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton<br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking <br/>
</td>
</tr>
<tr>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">CYP3A4 <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">alprazolam, amiodarone, amlodipine, amprenavir, aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton<br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide <br/>
</td>
</tr>
</tbody>
</table>