<table frame="void" width="584" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption> Table 3: Drugs that Can Increase the Risk of Bleeding</caption>
<thead>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="middle">
<content stylecode="bold">Drug Class</content>
</td>
<td stylecode="BotruleLruleRruleToprule" valign="middle">
<content stylecode="bold">Specific Drugs</content>
</td>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="middle">Anticoagulants</td>
<td stylecode="BotruleLruleRruleToprule" valign="top">argatroban, dabigatran, bivalirudin, desirudin,<br/>heparin, lepirudin </td>
</tr>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="middle">Antiplatelet Agents</td>
<td stylecode="BotruleLruleRruleToprule" valign="top">aspirin, cilostazol, clopidogrel, dipyridamole,<br/>prasugrel, ticlopidine </td>
</tr>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="top">Nonsteroidal Anti-Inflammatory Agents</td>
<td stylecode="BotruleLruleRruleToprule" valign="top">celecoxib, diclofenac, diflunisal, fenoprofen,<br/>ibuprofen, indomethacin, ketoprofen,<br/>ketorolac, mefenamic acid, naproxen,<br/>oxaprozin, piroxicam, sulindac </td>
</tr>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="top">Serotonin Reuptake Inhibitors </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone.</td>
</tr>
</tbody>
</table>