<table frame="void" width="596" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption> Table 2: Examples of CYP450 Interactions with Warfarin</caption>
<thead>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="middle">
<content stylecode="bold">Enzyme</content>
</td>
<td stylecode="BotruleLruleRruleToprule" valign="middle">
<content stylecode="bold">Inhibitors</content>
</td>
<td stylecode="BotruleLruleRruleToprule" valign="middle">
<content stylecode="bold">Inducers</content>
</td>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="top">CYP2C9 </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole, miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin </td>
</tr>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="top">CYP1A2 </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">montelukast, <br/>moricizine,<br/>omeprazole, phenobarbital, phenytoin,<br/>cigarette smoking </td>
</tr>
<tr>
<td stylecode="BotruleLruleRruleToprule" valign="top">CYP3A4 </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">alprazolam, amiodarone, amlodipine, amprenavir, aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton </td>
<td stylecode="BotruleLruleRruleToprule" valign="top">armodafinil, amprenavir,<br/>aprepitant,<br/>bosentan,<br/>carbamazepine, efavirenz,<br/>etravirine,<br/>modafinil, nafcillin,<br/>phenytoin,<br/>pioglitazone, prednisone,<br/>rifampin,<br/>rufinamide </td>
</tr>
</tbody>
</table>