<table width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<thead>
<tr>
<th colspan="3" stylecode="Lrule Rrule">Classes of Drugs</th>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="Lrule Rrule">Adrenal Cortical Steroid<br/>  Inhibitors<br/>Antacids<br/>Antianxiety Agents<br/>Antiarrhythmics†<br/>Antibiotics†<br/>Anticonvulsants†<br/>Antidepressants†<br/>Antihistamines<br/>Antineoplastics†</td>
<td stylecode="Rrule">Antipsychotic Medications<br/>Antithyroid Drugs†<br/>Barbiturates<br/>Diuretics†<br/>Enteral Nutritional<br/>  Supplements<br/>Fungal Medications, Systemic†<br/>Gastric Acidity and Peptic<br/>  Ulcer Agents†<br/>Hypnotics†</td>
<td stylecode="Rrule">Hypolipidemics†<br/>  Bile Acid-Binding Resins†<br/>  HMG-CoA Reductase Inhibitors†<br/>Immunosuppressives<br/>Oral Contraceptives, Estrogen<br/>  Containing<br/>Selective Estrogen Receptor<br/>  Modulators<br/>Steroids, Adrenocortical†<br/>Tuberculosis Agents†<br/>Vitamins†</td>
</tr>
</tbody>
</table>