|startresults
basis	Mirtazapine	8	6	false	none	Patients should be advised of the following issues and asked to alert their prescriber if these occur while taking mirtazapine tablets.  Clinical Worsening and Suicide Risk                                                                                          Patients, their families, and their caregivers should be encouraged to be alert to the emergence of anxiety, agitation, panic attacks, insomnia, irritability, hostility, aggressiveness, impulsivity, akathisia (psychomotor restlessness), hypomania, mania, other unusual changes in behavior, worsening of depression, and suicidal ideation, especially early during antidepressant treatment and when the dose is adjusted up or down.  Families and caregivers of patients should be advised to look for the emergence of such symptoms on a day-to-day basis, since changes may be abrupt.  	
basis	mirtazapine	8	6	false	none	Patients should be advised of the following issues and asked to alert their prescriber if these occur while taking mirtazapine tablets.  Clinical Worsening and Suicide Risk                                                                                          Patients, their families, and their caregivers should be encouraged to be alert to the emergence of anxiety, agitation, panic attacks, insomnia, irritability, hostility, aggressiveness, impulsivity, akathisia (psychomotor restlessness), hypomania, mania, other unusual changes in behavior, worsening of depression, and suicidal ideation, especially early during antidepressant treatment and when the dose is adjusted up or down.  Families and caregivers of patients should be advised to look for the emergence of such symptoms on a day-to-day basis, since changes may be abrupt.  	
fentanyl	tramadol	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	buspirone	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	triptans	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	tryptophan	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	Mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	Mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	Mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	Mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
fentanyl	Mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
fentanyl	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
fentanyl	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
fentanyl	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
tramadol	buspirone	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	triptans	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	tryptophan	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	Mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	Mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	Mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	Mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
tramadol	Mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
tramadol	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tramadol	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
tramadol	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
buspirone	triptans	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	tryptophan	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	Mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	Mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	Mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	Mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
buspirone	Mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
buspirone	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
buspirone	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
buspirone	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
triptans	tryptophan	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	Mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	Mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	Mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	Mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
triptans	Mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
triptans	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
triptans	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
triptans	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
tryptophan	Mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	Mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	Mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	Mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
tryptophan	Mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
tryptophan	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
tryptophan	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
tryptophan	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	1	1	false	none	Information for Patients                                                                                                  Prescribers or other health professionals should inform patients, their families, and their caregivers about the benefits and risks associated with treatment with mirtazapine tablets and should counsel them in its appropriate use.  	
Mirtazapine	mirtazapine	1	2	false	none	Information for Patients                                                                                                  Prescribers or other health professionals should inform patients, their families, and their caregivers about the benefits and risks associated with treatment with mirtazapine tablets and should counsel them in its appropriate use.  A patient Medication Guide about “Antidepressant Medicines, Depression and other Serious Mental Illnesses, and Suicidal Thoughts or Actions” is available for mirtazapine tablets.  	
Mirtazapine	mirtazapine	2	1	false	none	Information for Patients                                                                                                  Prescribers or other health professionals should inform patients, their families, and their caregivers about the benefits and risks associated with treatment with mirtazapine tablets and should counsel them in its appropriate use.  A patient Medication Guide about “Antidepressant Medicines, Depression and other Serious Mental Illnesses, and Suicidal Thoughts or Actions” is available for mirtazapine tablets.  	
Mirtazapine	mirtazapine	2	2	false	none	A patient Medication Guide about “Antidepressant Medicines, Depression and other Serious Mental Illnesses, and Suicidal Thoughts or Actions” is available for mirtazapine tablets.  	
Mirtazapine	mirtazapine	6	6	false	none	Patients should be advised of the following issues and asked to alert their prescriber if these occur while taking mirtazapine tablets.  	
Mirtazapine	mirtazapine	11	11	false	none	Agranulocytosis                                                                                          Patients who are to receive mirtazapine tablets should be warned about the risk of developing agranulocytosis.  	
Mirtazapine	mirtazapine	14	14	false	none	Interference with Cognitive and Motor Performance                                                                                          Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect.  	
Mirtazapine	mirtazapine	14	15	false	none	Interference with Cognitive and Motor Performance                                                                                          Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect.  The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  	
Mirtazapine	mirtazapine	14	16	false	none	Interference with Cognitive and Motor Performance                                                                                          Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect.  The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  	
Mirtazapine	mirtazapine	15	14	false	none	Interference with Cognitive and Motor Performance                                                                                          Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect.  The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  	
Mirtazapine	mirtazapine	15	15	false	none	The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  	
Mirtazapine	mirtazapine	15	17	false	none	The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  	
Mirtazapine	mirtazapine	15	16	false	none	The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  	
Mirtazapine	mirtazapine	17	15	false	none	The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  	
Mirtazapine	mirtazapine	17	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  	
Mirtazapine	mirtazapine	17	16	false	none	Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  	
Mirtazapine	mirtazapine	17	19	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
Mirtazapine	mirtazapine	17	18	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  	
Mirtazapine	mirtazapine	16	14	false	none	Interference with Cognitive and Motor Performance                                                                                          Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect.  The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  	
Mirtazapine	mirtazapine	16	15	false	none	The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness.  Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  	
Mirtazapine	mirtazapine	16	17	false	none	Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  	
Mirtazapine	mirtazapine	16	16	false	none	Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  	
Mirtazapine	mirtazapine	16	18	false	none	Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  	
Mirtazapine	mirtazapine	19	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
Mirtazapine	mirtazapine	19	19	false	none	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
Mirtazapine	mirtazapine	19	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
Mirtazapine	mirtazapine	19	21	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
Mirtazapine	mirtazapine	19	20	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	18	17	false	none	Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  	
Mirtazapine	mirtazapine	18	16	false	none	Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.  Completing Course of Therapy                                                                                          While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.  Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  	
Mirtazapine	mirtazapine	18	19	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  	
Mirtazapine	mirtazapine	18	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  	
Mirtazapine	mirtazapine	18	20	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	21	19	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
Mirtazapine	mirtazapine	21	21	false	none	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
Mirtazapine	mirtazapine	21	20	false	none	Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
Mirtazapine	mirtazapine	21	22	false	none	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Pregnancy                                                                                          Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.  	
Mirtazapine	mirtazapine	20	19	true	positive	Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	20	18	false	none	Concomitant Medication                                                                                          Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.  Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.  Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	20	21	false	none	Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  	
Mirtazapine	mirtazapine	20	20	false	none	Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  	
Mirtazapine	mirtazapine	20	22	false	none	Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Pregnancy                                                                                          Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.  	
Mirtazapine	mirtazapine	22	21	false	none	Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Pregnancy                                                                                          Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.  	
Mirtazapine	mirtazapine	22	20	false	none	Alcohol                                                                                          The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol.  Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.  Pregnancy                                                                                          Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.  	
Mirtazapine	mirtazapine	22	22	false	none	Pregnancy                                                                                          Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.  	
|endresults
