DRUG INTERACTIONS
               
                  Tryptophan

                  As with other serotonin reuptake inhibitors, an interaction between paroxetine and tryptophan may occur when they are coadministered. Adverse experiences, consisting primarily of headache, nausea, sweating, and dizziness, have been reported when tryptophan was administered to patients taking paroxetine. Consequently, concomitant use of paroxetine with tryptophan is not recommended (see WARNINGSSerotonin Syndrome).

                  

                  Monoamine Oxidase Inhibitors

                  See CONTRAINDICATIONS and WARNINGS.

                  

                  Pimozide

                  In a controlled study of healthy volunteers, after paroxetine was titrated to 60 mg daily, co-administration of a single dose of 2 mg pimozide was associated with mean increases in pimozide AUC of 151% and Cmax of 62%, compared to pimozide administered alone. Due to the narrow therapeutic index of pimozide and its known ability to prolong the QT interval, concomitant use of pimozide and paroxetine is contraindicated (see CONTRAINDICATIONS).

                  

                  Serotonergic Drugs

                  Based on the mechanism of action of paroxetine hydrochloride and the potential for serotonin syndrome, caution is advised when paroxetine is coadministered with other drugs or agents that may affect the serotonergic neurotransmitter systems, such as triptans, linezolid (an antibiotic which is a reversible non-selective MAOI), lithium, tramadol, or St. John's Wort (see WARNINGSSerotonin Syndrome). The concomitant use of paroxetine with other SSRIs, SNRIs or tryptophan is not recommended (see PRECAUTIONSDrug Interactions, Tryptophan).

                  

                  Thioridazine

                  See CONTRAINDICATIONS and WARNINGS.

                  

                  Warfarin

                  Preliminary data suggest that there may be a pharmacodynamic interaction (that causes an increased bleeding diathesis in the face of unaltered prothrombin time) between paroxetine and warfarin. Since there is little clinical experience, the concomitant administration of paroxetine and warfarin should be undertaken with caution (see Drugs That Interfere With Hemostasis).

                  

                  Triptans

                  There have been rare postmarketing reports of serotonin syndrome with the use of an SSRI and a triptan. If concomitant use of paroxetine with a triptan is clinically warranted, careful observation of the patient is advised, particularly during treatment initiation and dose increases (see WARNINGSSerotonin Syndrome).

                  

                  Drugs Affecting Hepatic Metabolism

                  The metabolism and pharmacokinetics of paroxetine may be affected by the induction or inhibition of drug-metabolizing enzymes.

                  

                  Cimetidine

                  Cimetidine inhibits many cytochrome P450 (oxidative) enzymes. In a study where paroxetine (30 mg once daily) was dosed orally for 4 weeks, steady-state plasma concentrations of paroxetine were increased by approximately 50% during coadministration with oral cimetidine (300 mg three times daily) for the final week. Therefore, when these drugs are administered concurrently, dosage adjustment of paroxetine after the 20-mg starting dose should be guided by clinical effect. The effect of paroxetine on cimetidine's pharmacokinetics was not studied.

                  

                  Phenobarbital

                  Phenobarbital induces many cytochrome P450 (oxidative) enzymes. When a single oral 30-mg dose of paroxetine was administered at phenobarbital steady state (100 mg once daily for 14 days), paroxetine AUC and T

                  

                  Phenytoin

                  When a single oral 30-mg dose of paroxetine was administered at phenytoin steady state (300 mg once daily for 14 days), paroxetine AUC and TPostmarketing Reports).

                  

                  Drugs Metabolized by CYP2D6

                  Many drugs, including most drugs effective in the treatment of major depressive disorder (paroxetine, other SSRIs and many tricyclics), are metabolized by the cytochrome P450 isozyme CYP2D6. Like other agents that are metabolized by CYP2D6, paroxetine may significantly inhibit the activity of this isozyme. In most patients (>90%), this CYP2D6 isozyme is saturated early during dosing with paroxetine. In 1 study, daily dosing of paroxetine (20 mg once daily) under steady-state conditions increased single dose desipramine (100 mg) Cmax, AUC, and Tby an average of approximately 2-, 5-, and 3-fold, respectively. Concomitant use of paroxetine with risperidone, a CYP2D6 substrate has also been evaluated. In 1 study, daily dosing of paroxetine 20 mg in patients stabilized on risperidone (4 to 8 mg/day) increased mean plasma concentrations of risperidone approximately 4-fold, decreased 9-hydroxyrisperidone concentrations approximately 10%, and increased concentrations of the active moiety (the sum of risperidone plus 9-hydroxyrisperidone) approximately 1.4-fold. The effect of paroxetine on the pharmacokinetics of atomoxetine has been evaluated when both drugs were at steady state. In healthy volunteers who were extensive metabolizers of CYP2D6, paroxetine 20 mg daily was given in combination with 20 mg atomoxetine every 12 hours. This resulted in increases in steady state atomoxetine AUC values that were 6- to 8-fold greater and in atomoxetine Cmax values that were 3- to 4-fold greater than when atomoxetine was given alone. Dosage adjustment of atomoxetine may be necessary and it is recommended that atomoxetine be initiated at a reduced dose when it is given with paroxetine.
Concomitant use of paroxetine with other drugs metabolized by cytochrome CYP2D6 has not been formally studied but may require lower doses than usually prescribed for either paroxetine or the other drug.
Therefore, coadministration of paroxetine with other drugs that are metabolized by this isozyme, including certain drugs effective in the treatment of major depressive disorder (e.g., nortriptyline, amitriptyline, imipramine, desipramine, and fluoxetine), phenothiazines, risperidone, and Type 1C antiarrhythmics (e.g., propafenone, flecainide, and encainide), or that inhibit this enzyme (e.g., quinidine), should be approached with caution.
However, due to the risk of serious ventricular arrhythmias and sudden death potentially associated with elevated plasma levels of thioridazine, paroxetine and thioridazine should not be coadministered (see CONTRAINDICATIONS and WARNINGS).
At steady state, when the CYP2D6 pathway is essentially saturated, paroxetine clearance is governed by alternative P450 isozymes that, unlike CYP2D6, show no evidence of saturation (see PRECAUTIONSTricyclic Antidepressants).

                  

                  Drugs Metabolized by Cytochrome CYP3A4

                  An in vivo interaction study involving the coadministration under steady-state conditions of paroxetine and terfenadine, a substrate for cytochrome CYP3A4, revealed no effect of paroxetine on terfenadine pharmacokinetics. In addition, in vitro studies have shown ketoconazole, a potent inhibitor of CYP3A4 activity, to be at least 100 times more potent than paroxetine as an inhibitor of the metabolism of several substrates for this enzyme, including terfenadine, astemizole, cisapride, triazolam, and cyclosporine. Based on the assumption that the relationship between paroxetine's in vitro Ki and its lack of effect on terfenadine's in vivo clearance predicts its effect on other CYP3A4 substrates, paroxetine's extent of inhibition of CYP3A4 activity is not likely to be of clinical significance.

                  

                  Tricyclic Antidepressants (TCAs)

                  Caution is indicated in the coadministration of tricyclic antidepressants (TCAs) with paroxetine, because paroxetine may inhibit TCA metabolism. Plasma TCA concentrations may need to be monitored, and the dose of TCA may need to be reduced, if a TCA is coadministered with paroxetine (see PRECAUTIONSDrugs Metabolized by Cytochrome CYP2D6).

                  

                  Drugs Highly Bound to Plasma Protein

                  Because paroxetine is highly bound to plasma protein, administration of paroxetine to a patient taking another drug that is highly protein bound may cause increased free concentrations of the other drug, potentially resulting in adverse events. Conversely, adverse effects could result from displacement of paroxetine by other highly bound drugs.

                  

                  Drugs That Interfere With Hemostasis (NSAIDs, Aspirin, Warfarin, etc.)

                  Serotonin release by platelets plays an important role in hemostasis. Epidemiological studies of the case-control and cohort design that have demonstrated an association between use of psychotropic drugs that interfere with serotonin reuptake and the occurrence of upper gastrointestinal bleeding have also shown that concurrent use of an NSAID or aspirin potentiated the risk of bleeding. Thus, patients should be cautioned about the use of such drugs concurrently with paroxetine.

                  

                  Alcohol

                  Although paroxetine does not increase the impairment of mental and motor skills caused by alcohol, patients should be advised to avoid alcohol while taking paroxetine.

                  

                  Lithium

                  A multiple-dose study has shown that there is no pharmacokinetic interaction between paroxetine and lithium carbonate. However, due to the potential for serotonin syndrome, caution is advised when paroxetine is coadministered with lithium.

                  

                  Digoxin

                  The steady-state pharmacokinetics of paroxetine was not altered when administered with digoxin at steady state. Mean digoxin AUC at steady state decreased by 15% in the presence of paroxetine. Since there is little clinical experience, the concurrent administration of paroxetine and digoxin should be undertaken with caution.

                  

                  Diazepam

                  Under steady-state conditions, diazepam does not appear to affect paroxetine kinetics. The effects of paroxetine on diazepam were not evaluated.

                  

                  Procyclidine

                  Daily oral dosing of paroxetine (30 mg once daily) increased steady-state AUC0-24, Cmax, and Cmin values of procyclidine (5 mg oral once daily) by 35%, 37% and 67%, respectively, compared to procyclidine alone at steady state. If anticholinergic effects are seen, the dose of procyclidine should be reduced.

                  

                  Beta-Blockers

                  In a study where propranolol (80 mg twice daily) was dosed orally for 18 days, the established steady-state plasma concentrations of propranolol were unaltered during coadministration with paroxetine (30 mg once daily) for the final 10 days. The effects of propranolol on paroxetine have not been evaluated (see ADVERSE REACTIONSPostmarketing Reports).

                  

                  Theophylline

                  Reports of elevated theophylline levels associated with treatment with paroxetine have been reported. While this interaction has not been formally studied, it is recommended that theophylline levels be monitored when these drugs are concurrently administered.

                  

                  Fosamprenavir/Ritonavir

                  Co-administration of fosamprenavir/ritonavir with paroxetine significantly decreased plasma levels of paroxetine. Any dose adjustment should be guided by clinical effect (tolerability and efficacy).

                  

                  Electroconvulsive Therapy (ECT)

                  There are no clinical studies of the combined use of ECT and paroxetine.