<table id="id_9c87c6d8-ccb4-459e-b68c-c3f38673c8d8" width="427" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="32.3%"></col>
<col align="left" width="34.0%"></col>
<col align="left" width="0.2%"></col>
<col width="33.5%"></col>
<thead>
<tr id="id_089bebea-58a5-402e-98ee-c41fa797c37f" stylecode="Botrule">
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">Classes of Drugs</td>
</tr>
</thead>
<tbody>
<tr id="id_a7a78f9e-6e11-482f-a12c-565ebf0c019d" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">5-lipoxygenase Inhibitor<br/>Adrenergic Stimulants, Central<br/>Alcohol Abuse Reduction<br/> Preparations<br/>Analgesics<br/>Anesthetics, Inhalation<br/>Antiandrogen<br/>Antiarrhythmics†<br/>Antibiotics†<br/> Aminoglycosides (oral)<br/> Cephalosporins, parenteral<br/> Macrolides<br/> Miscellaneous<br/> Penicillins, intravenous,<br/> high dose<br/> Quinolones<br/> (fluoroquinolones)<br/> Sulfonamides, long acting<br/> Tetracyclines<br/>Anticoagulants<br/>Anticonvulsants†<br/>Antidepressants†<br/>Antimalarial Agents<br/>Antineoplastics†<br/>Antiparasitic/Antimicrobials</td>
<td align="left" stylecode="Rrule" valign="top">Antiplatelet Drugs/Effects<br/>Antithyroid Drugs†<br/>Beta-Adrenergic Blockers<br/>Cholelitholytic Agents<br/>Diabetes Agents, Oral<br/>Diuretics†<br/>Fungal Medications,<br/> Intravaginal, Systemic†<br/>Gastric Acidity and Peptic<br/> Ulcer Agents†<br/>Gastrointestinal<br/> Prokinetic Agents<br/> Ulcerative Colitis Agents<br/>Gout Treatment Agents<br/>Hemorrheologic Agents<br/>Hepatotoxic Drugs<br/>Hyperglycemic Agents<br/>Hypertensive Emergency<br/> Agents<br/>Hypnotics†<br/>Hypolipidemics†<br/> Bile Acid-Binding Resins†<br/> Fibric Acid Derivatives<br/> HMG-CoA Reductase<br/> Inhibitors†</td>
<td align="left" colspan="2" stylecode="Rrule" valign="top">Leukotriene Receptor<br/> Antagonist<br/>Monoamine Oxidase<br/> Inhibitors<br/>Narcotics, prolonged<br/>Nonsteroidal Anti-<br/> Inflammatory Agents<br/>Proton Pump Inhibitors<br/>Psychostimulants<br/>Pyrazolones<br/>Salicylates<br/>Selective Serotonin<br/> Reuptake Inhibitors<br/>Steroids, Adrenocortical†<br/>Steroids, Anabolic (17-Alkyl<br/> Testosterone Derivatives)<br/>Thrombolytics<br/>Thyroid Drugs<br/>Tuberculosis Agents†<br/>Uricosuric Agents<br/>Vaccines<br/>Vitamins†</td>
</tr>
</tbody>
</table>