<table width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<tbody>
<tr>
<td stylecode="Lrule Rrule">blood dyscrasias -<br/>  see <linkhtml href="#CONTRAINDICATIONS">CONTRAINDICATIONS</linkhtml>
<br/>cancer<br/>collagen vascular disease<br/>congestive heart failure</td>
<td stylecode="Rrule">diarrhea<br/>elevated temperature<br/>hepatic disorders<br/>  infectious hepatitis<br/>  jaundice</td>
<td stylecode="Rrule">hyperthyroidism<br/>poor nutritional state<br/>steatorrhea<br/>vitamin K deficiency</td>
</tr>
</tbody>
</table>