<table id="id_c5ce87b8-df23-4ba1-adf9-c801a51e677f" width="426.000" xmlns="urn:hl7-org:v3" xmlns:v="http://validator.pragmaticdata.com/result" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col width="34.3%"></col>
<col width="32.4%"></col>
<col width="33.3%"></col>
<thead>
<tr id="id_7b124278-5bcf-406f-aec5-56692c0a042d">
<td align="left" stylecode="Lrule Botrule Rrule" valign="middle">
<paragraph>
<content stylecode="bold">Classes of Drugs </content>
</paragraph>
</td>
<td align="left" stylecode="Botrule" valign="middle">
<paragraph></paragraph>
</td>
<td align="left" stylecode="Botrule Rrule" valign="middle">
<paragraph></paragraph>
</td>
</tr>
</thead>
<tfoot id="id_e48da4e8-b4fc-4ee5-b91d-331f649f6322">
<tr>
<td align="left" colspan="3" stylecode="Lrule Botrule Rrule" valign="top">
<paragraph>also: diet high in vitamin K </paragraph>
<paragraph>unreliable PT/INR determinations</paragraph>
</td>
</tr>
</tfoot>
<tbody>
<tr id="id_4d046036-f6ac-44d2-82cf-f554a48319ec">
<td align="left" stylecode="Lrule Toprule Rrule" valign="middle">   Adrenal Cortical Steroid Inhibitors  </td>
<td align="left" stylecode="Rrule" valign="top">   Antipsychotic Medications </td>
<td align="left" stylecode="Rrule" valign="top">   Hypolipidemics<sup>†</sup>
</td>
</tr>
<tr id="id_288ba454-0fa2-43bd-aa6a-3eeb60274fe4">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Antacids </td>
<td align="justify" stylecode="Rrule" valign="middle">   Antithyroid Drugs<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Bile Acid-Binding Resins<sup>†</sup>
</td>
</tr>
<tr id="id_b5a81096-332f-47d1-9a7d-8b9334f75930">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Antianxiety Agents <br/>   Antiarrhythmics<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Barbiturates <br/>   Diuretics<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   HMG-CoA Reductase Inhibitors<sup>†</sup>
</td>
</tr>
<tr id="id_2641b414-2b3f-459c-b106-01eb2a9bbbbd">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Anticonvulsants<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Enteral Nutritional Supplements  </td>
<td align="justify" stylecode="Rrule" valign="middle">   Immunosuppressives </td>
</tr>
<tr id="id_a91f16c3-0e8e-435b-a79d-994081ea1e93">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Antidepressants<sup>†</sup>
</td>
<td align="left" stylecode="Rrule" valign="middle">   Fungal Medications, Systemic<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Oral Contraceptives, </td>
</tr>
<tr id="id_7ecfe853-bd57-43d2-b3ef-e76ec4e05b5a">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Antihistamines </td>
<td align="justify" stylecode="Rrule" valign="middle">   Gastric Acidity and Peptic  Ulcer Agents<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Estrogen Containing </td>
</tr>
<tr id="id_2cc0207e-4128-4e92-840f-a83d299694da">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   Antineoplastics<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Hypnotics<sup>†</sup>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   Selective Estrogen Receptor Modulators </td>
</tr>
<tr id="id_1b5e3ee0-d670-4707-92a9-fd13996b9ebd">
<td align="justify" stylecode="Lrule Rrule" valign="middle"></td>
<td align="justify" stylecode="Rrule" valign="middle"></td>
<td align="justify" stylecode="Rrule" valign="middle">   Steroids, Adrenocortical<sup>†</sup>
</td>
</tr>
<tr id="id_3877bb87-3c08-41e1-b0e2-cc6bc1863566">
<td align="justify" stylecode="Lrule Botrule Rrule" valign="middle"></td>
<td align="justify" stylecode="Botrule Rrule" valign="middle"></td>
<td align="justify" stylecode="Botrule Rrule" valign="middle">   Tuberculosis Agents<sup>†</sup>
<br/>   Vitamins<sup>†</sup>
</td>
</tr>
<tr id="id_954e62dc-de45-49d8-aa8a-1c809098f155">
<td align="left" stylecode="Lrule Botrule Rrule" valign="middle">
<paragraph>
<content stylecode="bold">Specific Drugs Reported: </content>
</paragraph>
</td>
<td align="left" stylecode="Botrule" valign="middle">
<paragraph></paragraph>
</td>
<td align="left" stylecode="Botrule Rrule" valign="middle">
<paragraph></paragraph>
</td>
</tr>
<tr id="id_e8a33c18-5885-4163-acf1-3308ee1c7c24">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   alcohol<footnote id="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c">Increased and decreased PT/INR responses have been reported.</footnote>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   warfarin sodium underdosage </td>
<td align="justify" stylecode="Rrule" valign="middle">   phenytoin<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
</tr>
<tr id="id_a60e6d27-99d0-4b97-ae97-9c56e6d18802">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   aminoglutethimide </td>
<td align="justify" stylecode="Rrule" valign="middle">   cyclophosphamide<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   pravastatin<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
</tr>
<tr id="id_477823f8-7a00-4656-adcf-b6ed06f4195e">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   amobarbital </td>
<td align="justify" stylecode="Rrule" valign="middle">   dicloxacillin </td>
<td align="justify" stylecode="Rrule" valign="middle">   prednisone<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
</tr>
<tr id="id_a595a6cc-ed80-4aaa-91d1-f9365f63bf46">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   atorvastatin<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   ethchlorvynol </td>
<td align="justify" stylecode="Rrule" valign="middle">   primidone </td>
</tr>
<tr id="id_58578790-b538-48c7-9949-6735451feca8">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   azathioprine </td>
<td align="justify" stylecode="Rrule" valign="middle">   glutethimide </td>
<td align="justify" stylecode="Rrule" valign="middle">   propylthiouracil<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
</tr>
<tr id="id_34962fba-b4c6-4e6a-ac08-040a2d29274f">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   butabarbital </td>
<td align="justify" stylecode="Rrule" valign="middle">   griseofulvin </td>
<td align="justify" stylecode="Rrule" valign="middle">   raloxifene </td>
</tr>
<tr id="id_c6af4df6-8bbf-4d36-ad61-4ce5a6b048b8">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   butalbital </td>
<td align="justify" stylecode="Rrule" valign="middle">   haloperidol </td>
<td align="justify" stylecode="Rrule" valign="middle">   ranitidine<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
</tr>
<tr id="id_add094db-40af-4b99-95fe-5c5fdd91e588">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   carbamazepine </td>
<td align="justify" stylecode="Rrule" valign="middle">   meprobamate </td>
<td align="justify" stylecode="Rrule" valign="middle">   rifampin </td>
</tr>
<tr id="id_16780a89-3a0a-4241-8d78-7bb880d43af8">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   chloral hydrate<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   6-mercaptopurine </td>
<td align="justify" stylecode="Rrule" valign="middle">   secobarbital </td>
</tr>
<tr id="id_fe758ca8-7e4d-47b0-abe6-16ee60e0c570">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   chlordiazepoxide </td>
<td align="justify" stylecode="Rrule" valign="middle">   methimazole<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   spironolactone </td>
</tr>
<tr id="id_8d623b3f-f861-4396-94f0-fc96c61e971b">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   chlorthalidone </td>
<td align="justify" stylecode="Rrule" valign="middle">   moricizine hydrochloride<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   sucralfate </td>
</tr>
<tr id="id_71c990b7-420a-4604-9d2a-bce86d666101">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   cholestyramine<footnoteref idref="id-632d96f8-dcbd-4eea-bbdb-cd27071f199c"></footnoteref>
</td>
<td align="justify" stylecode="Rrule" valign="middle">   nafcillin </td>
<td align="justify" stylecode="Rrule" valign="middle">   trazodone </td>
</tr>
<tr id="id_b56a1019-dc53-4f98-b26b-65eef02b218b">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   clozapine </td>
<td align="justify" stylecode="Rrule" valign="middle">   paraldehyde </td>
<td align="justify" stylecode="Rrule" valign="middle">   vitamin C (high dose) </td>
</tr>
<tr id="id_b67f897f-bd12-4c3d-b779-a2667fa3bd41">
<td align="justify" stylecode="Lrule Rrule" valign="middle">   corticotropin </td>
<td align="justify" stylecode="Rrule" valign="middle">   pentobarbital </td>
<td align="justify" stylecode="Rrule" valign="middle">   vitamin K </td>
</tr>
<tr id="id_af543e6c-9207-4adc-afa1-c6404863292e">
<td align="justify" stylecode="Lrule Botrule Rrule" valign="middle">   cortisone </td>
<td align="justify" stylecode="Botrule Rrule" valign="middle">   phenobarbital </td>
<td align="justify" stylecode="Botrule Rrule" valign="middle"></td>
</tr>
</tbody>
</table>