<table id="t3" width="80%" xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3: Drugs that Can Increase the Risk of Bleeding</caption>
<col align="left" valign="top" width="25%"></col>
<col align="left" valign="top" width="75%"></col>
<thead>
<tr>
<th align="center" stylecode="Lrule Rrule">Drug Class</th>
<th align="center" stylecode="Rrule">Specific Drugs</th>
</tr>
</thead>
<tbody>
<tr stylecode="Botrule">
<td stylecode="Lrule Rrule">Anticoagulants</td>
<td stylecode="Rrule">argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin</td>
</tr>
<tr stylecode="Botrule">
<td stylecode="Lrule Rrule">Antiplatelet Agents</td>
<td stylecode="Rrule">aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine</td>
</tr>
<tr stylecode="Botrule">
<td stylecode="Lrule Rrule">Nonsteroidal Anti-Inflammatory Agents</td>
<td stylecode="Rrule">celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac</td>
</tr>
<tr>
<td stylecode="Lrule Rrule">Serotonin Reuptake Inhibitors</td>
<td stylecode="Rrule">citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone</td>
</tr>
</tbody>
</table>