<table id="id_3435a7ee-2748-4311-bad5-436be13c2c8a" width="430.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="50.0%"></col>
<col align="left" width="50.0%"></col>
<tbody>
<tr id="id_83099c66-8194-44f4-9bfe-879cb1faab63" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">edema hereditary coumarin resistance hyperlipemia
                                                <br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">hypothyroidism nephrotic syndrome
                                                <br/>
</td>
</tr>
</tbody>
</table>