<table border="single" id="id_e8303da5-ae41-4992-8343-2cec298ea57d" width="469" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col span="1" width="38.5%"></col>
<col span="1" width="61.4%"></col>
<tbody>
<tr>
<td>
<content stylecode="bold">Drug Class</content>
</td>
<td>
<content stylecode="bold">Specific Drugs</content>
</td>
</tr>
<tr>
<td>Anticoagulants </td>
<td>argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin </td>
</tr>
<tr>
<td>Antiplatelet Agents </td>
<td>aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine </td>
</tr>
<tr>
<td>Nonsteroidal Anti-Inflammatory Agents </td>
<td>celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac </td>
</tr>
<tr>
<td>Serotonin Reuptake Inhibitors </td>
<td>citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone </td>
</tr>
</tbody>
</table>