<table id="ID73" width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3Drugs that Can Increase the Risk of Bleeding</caption>
<col span="1" width="46%"></col>
<col span="1" width="54%"></col>
<tbody>
<tr>
<td>
<content stylecode="bold">Drug </content>
<content stylecode="bold">Class</content>
<br/>
</td>
<td>
<content stylecode="bold">Specific </content>
<content stylecode="bold">Drugs</content>
<br/>
</td>
</tr>
<tr>
<td>Anticoagulants <br/>
</td>
<td>argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin <br/>
</td>
</tr>
<tr>
<td>Antiplatelet Agents <br/>
</td>
<td>aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine <br/>
</td>
</tr>
<tr>
<td>Nonsteroidal Anti-Inflammatory Agents <br/>
</td>
<td>celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac <br/>
</td>
</tr>
<tr>
<td>Serotonin Reuptake Inhibitors <br/>
</td>
<td>citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone <br/>
</td>
</tr>
</tbody>
</table>