<table border="0" cellpadding="2" cellspacing="1" id="t2" width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 2:   Examples of CYP450 Interactions with Warfarin</caption>
<colgroup>
<col width="15%"></col>
<col width="56%"></col>
<col width="29%"></col>
</colgroup>
<thead>
<tr>
<th align="center" stylecode="Lrule Rrule Toprule Botrule">
<content stylecode="bold">Enzyme</content>
</th>
<th align="center" stylecode="Lrule Rrule Toprule Botrule">
<content stylecode="bold">Inhibitors</content>
</th>
<th align="center" stylecode="Lrule Rrule Toprule Botrule">
<content stylecode="bold">Inducers</content>
</th>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">CYP2C9</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole, miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">CYP1A2</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">CYP3A4</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">alprazolam, amiodarone, amlodipine, amprenavir, 
aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide</td>
</tr>
</tbody>
</table>