<table id="id_34516177-fb0a-458b-a670-50dd36fd5d32" width="426.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<tbody>
<tr id="id_0ccb94c6-1871-427c-8010-d6841a042ce9" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">blood dyscrasias - see cancer collagen vascular disease congestive heart failure
                                                <br/>
<linkhtml href="#i4i_contraindications_id_c7046751-95b7-44ff-9c01-2f8e95f1f24a">CONTRAINDICATIONS</linkhtml>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">diarrhea elevated temperature hepatic disorders infectious hepatitis jaundice
                                                <br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">hyperthyroidism poor nutritional state steatorrhea vitamin K deficiency
                                                <br/>
<br/>
<br/>
</td>
</tr>
</tbody>
</table>