<table id="id_d9a4f220-645c-4119-b1d3-1bfd7640ee86" width="430.000" xmlns="urn:hl7-org:v3" xmlns:v="http://validator.pragmaticdata.com/result" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col width="37.0%"></col>
<col width="29.1%"></col>
<col width="34.0%"></col>
<tbody>
<tr id="id_938f5836-1843-4f9b-9ccb-833a173cd83e">
<td align="left" stylecode="Lrule Toprule Rrule" valign="middle">blood dyscrasias —    </td>
<td align="left" stylecode="Rrule" valign="top">diarrhea    </td>
<td align="left" stylecode="Rrule" valign="top">  hyperthyroidism </td>
</tr>
<tr id="id_7ee337b6-9c03-4bd5-a7c1-f4860687e68c">
<td align="left" stylecode="Lrule Rrule" valign="top">   see  <linkhtml href="#i4i_contraindications_id_1cbe4e6f-923a-48b4-966b-1b84592a912e">CONTRAINDICATIONS</linkhtml>
</td>
<td align="left" stylecode="Rrule" valign="top">elevated temperature </td>
<td align="left" stylecode="Rrule" valign="top">  poor nutritional state     </td>
</tr>
<tr id="id_eb072da4-894e-4966-954e-fd0af2a1c8fa">
<td align="left" stylecode="Lrule Rrule" valign="top">cancer </td>
<td align="left" stylecode="Rrule" valign="top"> hepatic disorders </td>
<td align="left" stylecode="Rrule" valign="top">  steatorrhea </td>
</tr>
<tr id="id_6952a146-728b-416a-8955-03acb27c4018">
<td align="left" stylecode="Lrule Rrule" valign="top">collagen vascular disease </td>
<td align="left" stylecode="Rrule" valign="top">    infectious hepatitis </td>
<td align="left" stylecode="Rrule" valign="top">  vitamin K deficiency </td>
</tr>
<tr id="id_aba6e6b1-cda1-4439-9131-092a8f90737e">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">congestive heart failure </td>
<td align="left" stylecode="Rrule" valign="top">    jaundice </td>
<td align="left" stylecode="Botrule Rrule" valign="top"></td>
</tr>
</tbody>
</table>