<table id="id_34516177-fb0a-458b-a670-50dd36fd5d32" width="426.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<tbody>
<tr id="id_0ccb94c6-1871-427c-8010-d6841a042ce9" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">blood dyscrasias -<br/> see<linkhtml href="#i4i_contraindications_id_c7046751-95b7-44ff-9c01-2f8e95f1f24a">CONTRAINDICATIONS</linkhtml>
<br/>cancer<br/>collagen vascular disease<br/>congestive heart failure</td>
<td align="left" stylecode="Rrule" valign="top">diarrhea<br/>elevated temperature<br/>hepatic disorders<br/> infectious hepatitis<br/> jaundice</td>
<td align="left" stylecode="Rrule" valign="top">hyperthyroidism<br/>poor nutritional state<br/>steatorrhea<br/>vitamin K deficiency</td>
</tr>
</tbody>
</table>