7 DRUG INTERACTIONS

               
               
                  
                     
                        
                           Drugs metabolized by cytochrome P450 (e.g., diazepam, warfarin, phenytoin, cyclosporine, disulfiram, benzodiazepines): ZEGERID can prolong their elimination. Monitor to determine the need for possible dose adjustments when taken with ZEGERID (7)

                           Patients treated with proton pump inhibitors and warfarin concomitantly may need to be monitored for increases in INR and prothrombin time (7)

                           Drugs for which gastric pH can affect bioavailability (e.g., ketoconazole, ampicillin esters, iron salts, and digoxin): ZEGERID may interfere with absorption due to inhibition of gastric acid secretion (7)

                           Voriconazole: May increase plasma levels of omeprazole (7)

                           ZEGERID may reduce plasma levels of atazanavir and nelfinavir (7)

                           ZEGERID may increase serum levels of tacrolimus, voriconazole, saquinavir, and clarithromycin (7)

                           Co-administration of clopidogrel with 80 mg omeprazole may reduce the pharmacological activity of clopidogrel if given concomitantly or if given 12 hours apart (7)
                           Methotrexate: Zegerid may increase serum level of methotrexate (7.7)
                        
                     
                  
               
               
                  
                     
                     
                     7.1 Drugs for which gastric pH can affect bioavailability
                     
                        Because of its inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (e.g., ketoconazole, ampicillin esters, iron salts, and digoxin). In the clinical efficacy trials, antacids were used concomitantly with the administration of omeprazole.

                     
                     
                  
               
               
                  
                     
                     
                     7.2 Drugs metabolized by cytochrome P450 (CYP)
                     
                        Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver. There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly. Increases in INR and prothrombin time may lead to abnormal bleeding and even death. Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.

                        Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (e.g., cyclosporine, disulfiram, benzodiazepines). Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.

                        Concomitant administration of omeprazole and voriconazole (a combined inhibitor of CYP2C19 and CYP3A4) resulted in more than doubling of the omeprazole exposure. Dose adjustment of omeprazole is not normally required.. When voriconazole (400 mg every 12 hours for one day, then 200 mg for 6 days) was given with omeprazole (40 mg once daily for 7 days) to healthy subjects, it significantly increased the steady-state Cmax and AUC0-24 of omeprazole, an average of 2 times (90% CI: 1.8, 2.6) and 4 times (90% CI: 3.3, 4.4) respectively as compared to when omeprazole was given without voriconazole.

                     
                     
                  
               
               
                  
                     
                     
                     7.3 Antiretroviral Agents
                     
                        Concomitant administration of atazanavir and proton pump inhibitors is not recommended. Co-administration of atazanavir with proton pump inhibitors is expected to substantially decrease atazanavir plasma concentrations and thereby reduce its therapeutic effect.

                        Omeprazole has been reported to interact with some antiretroviral drugs. The clinical importance and the mechanisms behind these interactions are not always known. Increased gastric pH during omeprazole treatment may change the absorption of the antiretroviral drug. Other possible interaction mechanisms are via CYP2C19. For some antiretroviral drugs, such as atazanavir and nelfinavir, decreased serum levels have been reported when given together with omeprazole. Following multiple doses of nelfinavir (1250 mg, twice daily) and omeprazole (40 mg, daily), AUC was decreased by 36% and 92%, Cmax by 37% and 89% and Cmin by 39% and 75% respectively for nelfinavir and M8. Following multiple doses of atazanavir (400 mg, daily) and omeprazole (40 mg, daily, 2 hours before atazanavir), AUC was decreased by 94%, Cmax by 96%, and Cmin by 95%. Concomitant administration with omeprazole and drugs such as atazanavir and nelfinavir is therefore not recommended. For other antiretroviral drugs, such as saquinavir, elevated serum levels have been reported with an increase in AUC by 82%, in Cmax by 75% and in Cmin by 106% following multiple dosing of saquinavir/ritonavir (1000/100 mg) twice daily for 15 days with omeprazole 40 mg daily co-administered days 11 to 15. Dose reduction of saquinavir should be considered from the safety perspective for individual patients. There are also some antiretroviral drugs of which unchanged serum levels have been reported when given with omeprazole.

                     
                     
                  
               
               
                  
                     
                     
                     7.4 Antimicrobials
                     
                        Omeprazole 40 mg daily was given in combination with clarithromycin 500 mg every 8 hours to healthy adult male subjects. The steady state plasma concentrations of omeprazole were increased (Cmax, AUC0-24, and T1/2 increases of 30%, 89% and 34% respectively) by the concomitant administration of clarithromycin. The observed increases in omeprazole plasma concentration were associated with the following pharmacological effects. The mean 24-hour gastric pH value was 5.2 when omeprazole was administered alone and 5.7 when co-administered with clarithromycin.

                        The plasma levels of clarithromycin and 14-hydroxyclarithromycin were increased by the concomitant administration of omeprazole. For clarithromycin, the mean Cmax was 10% greater, the mean Cmin was 27% greater, and the mean AUC0-8 was 15% greater when clarithromycin was administered with omeprazole than when clarithromycin was administered alone. Similar results were seen for 14-hydroxyclarithromycin, the mean Cmax was 45% greater, the mean Cmin was 57% greater, and the mean AUC0-8 was 45% greater. Clarithromycin concentrations in the gastric tissue and mucus were also increased by concomitant administration of omeprazole.

                        


                     



                     
                  
               
               
                  
                     
                     
                     7.5 Clopidogrel
                     
                        
Omeprazole is an inhibitor of CYP2C19 enzyme. Clopidogrel is metabolized to its active metabolite in part by CYP2C19. Concomitant use of omeprazole 80 mg results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.6)]. 

                        
In a crossover clinical study, 72 healthy subjects were administered clopidogrel (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as clopidogrel) for 5 days. The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when clopidogrel and omeprazole were administered together. The active metabolite of clopidogrel selectively and irreversibly inhibits the binding of adenosine diphosphate (ADP) to its platelet P2Y12 receptor, thereby inhibiting platelet aggregation. The mean inhibition of platelet aggregation at 5 mcM ADP was diminished by 39% (Day 1) and 21% (Day 5) when clopidogrel and omeprazole were administered together. 

                        
In another study, 72 healthy subjects were given the same doses of clopidogrel and 80 mg omeprazole but the drugs were administered12 hours apart; the results were similar, indicating that administering clopidogrel and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.6)].
                        
                        
There are no adequate combination studies of a lower dose of omeprazole or a higher dose of clopidogrel in comparison with the approved dose of clopidogrel.

                     
                     
                  
               
               
                  
                     
                     
                     7.6 Tacrolimus
                     
                        Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.

                     
                     
                  
               
               
                  
                     
                     
                     7.7 Methotrexate
                     
                        Case reports, published population pharmacokinetic studies, and retrospective analyses suggest that concomitant administration of PPIs and methotrexate (primarily at high dose; see methotrexate prescribing information) may elevate and prolong serum levels of methotrexate and/or its metabolite hydroxymethotrexate. However, no formal drug interaction studies of methotrexate with PPIs have been conducted. [see Warnings and Precautions (5.7).