<table id="t5" width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 5: Clarithromycin Tissue Concentrations 2 hours after Dose<sup>1</sup>
</caption>
<col align="left" width="33.333%"></col>
<col align="left" width="33.333%"></col>
<col align="left" width="33.333%"></col>
<tfoot>
<tr>
<td></td>
<td align="center" colspan="2" valign="top">
<paragraph stylecode="footnote">
<sup>1</sup>Mean ± (μg/g)
</paragraph>
</td>
</tr>
</tfoot>
<tbody>
<tr>
<td align="center" stylecode="Botrule" valign="top">
<content stylecode="bold">Tissue</content>
</td>
<td align="center" stylecode="Botrule" valign="top">
<content stylecode="bold">Clarithromycin</content>
</td>
<td align="center" stylecode="Botrule" valign="top">
<content stylecode="bold">Clarithromycin + Omeprazole</content>
</td>
</tr>
<tr>
<td align="left" valign="top">Antrum
</td>
<td align="left" valign="top">10.48 ± 2.01 (n = 5)
</td>
<td align="left" valign="top">19.96 ± 4.71 (n = 5)
</td>
</tr>
<tr>
<td align="left" valign="top">Fundus
</td>
<td align="left" valign="top">20.81 ± 7.64 (n = 5)
</td>
<td align="left" valign="top">24.25 ± 6.37 (n = 5)
</td>
</tr>
<tr>
<td align="left" stylecode="Botrule" valign="top">Mucus
</td>
<td align="left" stylecode="Botrule" valign="top">4.15 ± 7.74 (n = 4)
</td>
<td align="left" stylecode="Botrule" valign="top">39.29 ± 32.79 (n = 4)
</td>
</tr>
</tbody>
</table>