# Plugin in meta-data

# use Java file naming conventions!
DRUG-NAME = clopidogrel
GROUP-NUMBER=21-45
VERSION = 1.0
DATE=02172014
TIME=0232

# that path to the Output Folder
# PLUGIN-PATH = 

# unless customized, assume that the base folder is the same folder as the XML file
BASE-FOLDER=.