Drug-Drug Interactions
                     
                        

                        In vitro enzyme inhibition data did not reveal an inhibitory effect of citalopram on CYP3A4, -2C9, or -2E1, but did suggest that it is a weak inhibitor of CYP1A2, -2D6, and -2C19. Citalopram would be expected to have little inhibitory effect on in 
                        vivo metabolism mediated by these cytochromes.  However, in 
                        vivo data to address this question are limited.
 
Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of 3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram. However, coadministration of citalopram and the potent 3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram. Because citalopram is metabolized by multiple enzyme systems, inhibition of a single enzyme may not appreciably decrease citalopram clearance. Citalopram steady state levels were not significantly different in poor metabolizers and extensive 2D6 metabolizers after multiple-dose administration of citalopram tablets, suggesting that coadministration, with citalopram tablets, of a drug that inhibits CYP2D6, is unlikely to have clinically significant effects on citalopram metabolism. See 
                           Drug Interactions
                         under 
                           PRECAUTIONS
                         for more detailed information on available drug interaction data.