|startresults
clarithromycin	tacrolimus	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	atazanavir	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	Omeprazole	10	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	Omeprazole	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	Omeprazole	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	omeprazole	10	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	omeprazole	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
clarithromycin	omeprazole	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
diazepam	warfarin	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
diazepam	warfarin	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
diazepam	phenytoin	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
diazepam	Omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
diazepam	Omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
diazepam	omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
diazepam	omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
esters	ketoconazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	ZEGERID	7	6	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	cyclosporine	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	benzodiazepines	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	atazanavir	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
esters	Omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	Omeprazole	7	8	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
esters	Omeprazole	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
esters	theophylline	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	disulfiram	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	ampicillin	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	propranolol	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
esters	omeprazole	7	8	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
esters	omeprazole	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
ketoconazole	ZEGERID	7	6	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	cyclosporine	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	benzodiazepines	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	atazanavir	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
ketoconazole	Omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	Omeprazole	7	8	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
ketoconazole	Omeprazole	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
ketoconazole	theophylline	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	disulfiram	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	ampicillin	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	propranolol	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ketoconazole	omeprazole	7	8	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
ketoconazole	omeprazole	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
ZEGERID	cyclosporine	6	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	benzodiazepines	6	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	warfarin	6	4	true	positive	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	Omeprazole	6	7	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ZEGERID	Omeprazole	6	8	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
ZEGERID	theophylline	6	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	disulfiram	6	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	ampicillin	6	7	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ZEGERID	propranolol	6	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  	
ZEGERID	omeprazole	6	7	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ZEGERID	omeprazole	6	8	true	positive	Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
cyclosporine	benzodiazepines	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
cyclosporine	warfarin	5	4	false	none	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
cyclosporine	Omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
cyclosporine	theophylline	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
cyclosporine	disulfiram	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
cyclosporine	ampicillin	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
cyclosporine	propranolol	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
cyclosporine	omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
benzodiazepines	warfarin	5	4	false	none	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
benzodiazepines	Omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
benzodiazepines	theophylline	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
benzodiazepines	disulfiram	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
benzodiazepines	ampicillin	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
benzodiazepines	propranolol	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
benzodiazepines	omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
warfarin	phenytoin	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
warfarin	phenytoin	2	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	Omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
warfarin	Omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	Omeprazole	2	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	Omeprazole	2	2	false	none	There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	Omeprazole	4	2	false	none	There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  Increases in INR and prothrombin time may lead to abnormal bleeding and even death.  Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  	
warfarin	theophylline	4	5	false	none	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
warfarin	disulfiram	4	5	false	none	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
warfarin	propranolol	4	5	false	none	Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
warfarin	omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
warfarin	omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	omeprazole	2	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	omeprazole	2	2	false	none	There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
warfarin	omeprazole	4	2	false	none	There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  Increases in INR and prothrombin time may lead to abnormal bleeding and even death.  Patients treated with proton pump inhibitors and warfarin may need to be monitored for increases in INR and prothrombin time.  	
phenytoin	Omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
phenytoin	Omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
phenytoin	omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
phenytoin	omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
tacrolimus	atazanavir	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	Omeprazole	10	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	Omeprazole	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	Omeprazole	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	omeprazole	10	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	omeprazole	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
tacrolimus	omeprazole	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
atazanavir	Omeprazole	9	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	Omeprazole	9	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	Omeprazole	9	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	Omeprazole	9	10	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
atazanavir	ampicillin	9	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	omeprazole	9	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	omeprazole	9	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	omeprazole	9	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
atazanavir	omeprazole	9	10	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
Omeprazole	theophylline	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
Omeprazole	disulfiram	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
Omeprazole	ampicillin	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
Omeprazole	ampicillin	8	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
Omeprazole	ampicillin	9	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	propranolol	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
Omeprazole	omeprazole	1	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  	
Omeprazole	omeprazole	1	2	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
Omeprazole	omeprazole	2	1	false	none	Drug Interactions  Omeprazole can prolong the elimination of diazepam, warfarin and phenytoin, drugs that are metabolized by oxidation in the liver.  There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
Omeprazole	omeprazole	2	2	false	none	There have been reports of increased INR and prothrombin time in patients receiving proton pump inhibitors, including omeprazole, and warfarin concomitantly.  	
Omeprazole	omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
Omeprazole	omeprazole	7	8	true	positive	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
Omeprazole	omeprazole	7	9	true	positive	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	omeprazole	8	7	true	positive	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
Omeprazole	omeprazole	8	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
Omeprazole	omeprazole	8	9	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	omeprazole	8	10	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
Omeprazole	omeprazole	9	7	true	positive	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	omeprazole	9	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	omeprazole	9	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
Omeprazole	omeprazole	9	10	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
Omeprazole	omeprazole	10	8	true	positive	In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
Omeprazole	omeprazole	10	9	true	positive	Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
Omeprazole	omeprazole	10	10	true	positive	Concomitant administration of omeprazole and tacrolimus may increase the serum levels of tacrolimus.Co-administration of omeprazole and clarithromycin have resulted in increases of plasma levels of omeprazole, clarithromycin, and 14-hydroxy-clarithromycin (see also CLINICAL PHARMACOLOGY, Pharmacokinetics).  	
theophylline	disulfiram	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
theophylline	ampicillin	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
theophylline	propranolol	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
theophylline	omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
disulfiram	ampicillin	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
disulfiram	propranolol	5	5	false	none	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  	
disulfiram	omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ampicillin	propranolol	7	5	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ampicillin	omeprazole	7	7	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
ampicillin	omeprazole	7	8	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  	
ampicillin	omeprazole	7	9	false	none	Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  In the clinical efficacy trials antacids were used concomitantly with the administration of omeprazole.  Concomitant administration of omeprazole and atazanavir has been reported to reduce the plasma levels of atazanavir.  	
propranolol	omeprazole	5	7	true	positive	Although in normal subjects no interaction with theophylline or propranolol was found, there have been clinical reports of interaction with other drugs metabolized via the cytochrome P-450 system (eg, cyclosporine, disulfiram, benzodiazepines).  Patients should be monitored to determine if it is necessary to adjust the dosage of these drugs when taken concomitantly with ZEGERID.  Because of its profound and long-lasting inhibition of gastric acid secretion, it is theoretically possible that omeprazole may interfere with absorption of drugs where gastric pH is an important determinant of their bioavailability (eg, ketoconazole, ampicillin esters, and iron salts).  	
|endresults
