|startresults
omeprazole	Plavix	6	7	false	none	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Plavix	6	8	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	7	7	false	none	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Plavix	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	7	9	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	8	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	8	9	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	8	10	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Plavix	9	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	9	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Plavix	9	10	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Plavix	9	11	false	none	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
omeprazole	Plavix	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Plavix	10	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Plavix	10	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Plavix	10	11	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
omeprazole	Plavix	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	Warfarin	1	3	false	none	7 DRUG INTERACTIONS                                                                                                                                    CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use.  (7.1)                             Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding.  (7.2)                             Warfarin: Combination use increases risk of bleeding.  	
omeprazole	Warfarin	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	warfarin	1	3	false	none	7 DRUG INTERACTIONS                                                                                                                                    CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use.  (7.1)                             Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding.  (7.2)                             Warfarin: Combination use increases risk of bleeding.  	
omeprazole	warfarin	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	clopidogrel 75 mg	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	Clopidogrel	6	4	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
omeprazole	Clopidogrel	6	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
omeprazole	Clopidogrel	6	8	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Clopidogrel	7	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Clopidogrel	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Clopidogrel	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Clopidogrel	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Clopidogrel	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	Omeprazole	1	1	false	none	7 DRUG INTERACTIONS                                                                                                                                    CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use.  	
omeprazole	Omeprazole	6	6	false	none	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
omeprazole	Omeprazole	6	7	false	none	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Omeprazole	6	8	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	7	6	false	none	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Omeprazole	7	7	false	none	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	Omeprazole	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	7	9	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	8	6	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	8	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	8	9	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	8	10	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Omeprazole	9	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	9	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	Omeprazole	9	10	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Omeprazole	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Omeprazole	10	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	Omeprazole	10	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	clopidogrel	6	4	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
omeprazole	clopidogrel	6	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
omeprazole	clopidogrel	6	8	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	clopidogrel	7	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
omeprazole	clopidogrel	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	clopidogrel	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
omeprazole	clopidogrel	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
omeprazole	clopidogrel	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	11	12	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	11	12	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	11	12	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	7	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Plavix	Clopidogrel	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Clopidogrel	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Clopidogrel	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Clopidogrel	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	12	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	Clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	Omeprazole	7	6	false	none	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Plavix	Omeprazole	7	7	false	none	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Plavix	Omeprazole	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	7	9	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	8	6	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	8	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	8	9	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	8	10	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Omeprazole	9	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	9	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	Omeprazole	9	10	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Omeprazole	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Omeprazole	10	9	true	positive	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Omeprazole	10	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	Omeprazole	11	9	false	none	Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	Omeprazole	11	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	Omeprazole	12	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel	7	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Plavix	clopidogrel	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	clopidogrel	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Plavix	clopidogrel	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Plavix	clopidogrel	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel	11	12	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel	11	13	false	none	7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Warfarin	warfarin	3	3	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  	
Warfarin	warfarin	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	clopidogrel 75 mg	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	3	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Warfarin	Clopidogrel	3	5	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Warfarin	Clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Warfarin	Omeprazole	3	1	false	none	7 DRUG INTERACTIONS                                                                                                                                    CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use.  (7.1)                             Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding.  (7.2)                             Warfarin: Combination use increases risk of bleeding.  	
Warfarin	Omeprazole	12	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	clopidogrel	3	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Warfarin	clopidogrel	3	5	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Warfarin	clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
warfarin	clopidogrel 75 mg	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	3	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
warfarin	Clopidogrel	3	5	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
warfarin	Clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
warfarin	Omeprazole	3	1	false	none	7 DRUG INTERACTIONS                                                                                                                                    CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use.  (7.1)                             Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding.  (7.2)                             Warfarin: Combination use increases risk of bleeding.  	
warfarin	Omeprazole	12	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	clopidogrel	3	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
warfarin	clopidogrel	3	5	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
warfarin	clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel 75 mg	Clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel 75 mg	Omeprazole	12	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Clopidogrel	Omeprazole	4	6	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
Clopidogrel	Omeprazole	5	6	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
Clopidogrel	Omeprazole	5	7	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Clopidogrel	Omeprazole	8	6	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Clopidogrel	Omeprazole	8	7	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Clopidogrel	Omeprazole	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Clopidogrel	Omeprazole	8	9	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Clopidogrel	Omeprazole	8	10	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Clopidogrel	Omeprazole	12	10	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Clopidogrel	clopidogrel	4	4	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Clopidogrel	clopidogrel	4	5	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Clopidogrel	clopidogrel	5	4	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Clopidogrel	clopidogrel	5	5	true	positive	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  	
Clopidogrel	clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Clopidogrel	clopidogrel	12	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Clopidogrel	clopidogrel	12	13	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Clopidogrel	clopidogrel	13	12	false	none	7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Clopidogrel	clopidogrel	13	13	false	none	However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Omeprazole	clopidogrel	6	4	false	none	(7.3)                                                                                                                                                                                                7.1 CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
Omeprazole	clopidogrel	6	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  	
Omeprazole	clopidogrel	6	8	true	positive	Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Omeprazole	clopidogrel	7	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition.  Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].  Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  	
Omeprazole	clopidogrel	7	8	true	positive	Omeprazole                                                                                 In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days.  The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Omeprazole	clopidogrel	8	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  	
Omeprazole	clopidogrel	9	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  	
Omeprazole	clopidogrel	10	8	true	positive	The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together.  In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  	
Omeprazole	clopidogrel	10	12	false	none	In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].  7.2 Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3 Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
|endresults
