7 DRUG INTERACTIONS
               
               
               
                  
                     
                        
                           CYP2B6 inhibitors and inducers: APLENZIN is primarily metabolized by CYP2B6. Dose adjustment may be necessary if coadministered with CYP2B6 inhibitors or inducers. Inhibitors (e.g. ticlopidine and clopidogrel) can increase levels of bupropion. Inducers (ritonavir, lopinavir, and efavirenz) can decrease levels of bupropion. (7.1)
                           Carbamazepine, phenobarbital, phenytoin can induce metabolism of APLENZIN and decrease exposure. Dose increase may be necessary. (7.1)
                           Drugs metabolized by CYP2D6: Bupropion inhibits CYP2D6 and can increase concentrations of: antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide). Consider dose reduction when using with bupropion. (7.2)
                           Drugs that lower seizure threshold: Cautious bupropion dosing  (5.3, 7.3)
                           Dopaminergic Drugs (levodopa and amantadine): CNS toxicity can occur when used concomitantly with APLENZIN. (7.4)
                           Drug laboratory test interactions: APLENZIN can cause false-positive urine test results for amphetamines. (7.6)
                        
                     
                  
               
               
                  
                     
                     
                     7.1 Potential for Other Drugs to Affect APLENZIN
                     
                        Bupropion is primarily metabolized to hydroxybupropion by CYP2B6. Therefore, the potential exists for drug interactions between APLENZIN and drugs that are inhibitors or inducers of CYP2B6.
                        
                           Inhibitors of CYP2B6
                        
                        
                           Ticlopidine and Clopidogrel: Concomitant treatment with these drugs can increase bupropion exposures. Dosage reduction of APLENZIN may be necessary when coadministered with ticlopidine or clopidogrel [see 
                              Clinical Pharmacology (12.3)
                           ].
                        
                           Inducers of CYP2B6
                        
                        
                           Ritonavir, Lopinavir, and Efavirenz: Concomitant treatment with these drugs can decrease bupropion exposure. Dosage increase of APLENZIN may be necessary when coadministered with ritonavir, lopinavir, or efavirenz [see 
                              Clinical Pharmacology (12.3)
                           ].
                        
                           Other CYP Inducers
                        
                        
                           Carbamazepine, Phenobarbital, Phenytoin: Concomitant treatment with these drugs can increase bupropion exposure. It may be necessary to increase the dose of APLENZIN when coadministered with carbamazepine, phenobarbital, or phenytoin [see 
                              Clinical Pharmacology (12.3)
                           ].
                        In addition, studies suggest that paroxetine, sertraline, norfluoxetine, fluvoxamine, and nelfinavir inhibit the hydroxylation of bupropion and may increase bupropion exposure.
                     
                     
                  
               
               
                  
                     
                     
                     7.2 Potential for APLENZIN to Affect Other Drugs
                     
                        
                           Drugs Metabolized by CYP2D6
                        
                        Bupropion and hydroxybupropion are CYP2D6 inhibitors. Therefore, coadministration of APLENZIN with drugs that are metabolized by CYP2D6 can increase the exposures of drugs that are substrates of CYP2D6. Such drugs include certain antidepressants (e.g., venlafaxine, nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, and sertraline), antipsychotics (e.g., haloperidol, risperidone, and thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, and flecainide). When used concomitantly with APLENZIN, it may be necessary to decrease the dose of these CYP2D6 substrates, particularly for drugs with a narrow therapeutic index.
                        Drugs that require metabolic activation by CYP2D6 to be effective (e.g., tamoxifen), theoretically could have reduced efficacy when administered concomitantly with inhibitors of CYP2D6 such as bupropion. Patients treated concomitantly with APLENZIN and such drugs may require increased doses of the drug [see 
                              Clinical Pharmacology (12.3)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.3 Drugs that Lower Seizure Threshold
                     
                        Use extreme caution when coadministering APLENZIN with other drugs that lower the seizure threshold (e.g., other bupropion products, antipsychotics, antidepressants, theophylline, or systemic corticosteroids). Use low initial doses of APLENZIN and increase the dose gradually [see 
                              Warnings and Precautions (5.3)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.4 Dopaminergic Drugs (Levodopa and Amantadine)
                     
                        Bupropion, levodopa, and amantadine have dopamine agonist effects. CNS toxicity has been reported when bupropion was coadministered with levodopa or amantadine. Adverse reactions have included restlessness, agitation, tremor, ataxia, gait disturbance, vertigo, and dizziness. It is presumed that the toxicity results from cumulative dopamine agonist effects. Use caution when administering APLENZIN concomitantly with these drugs.
                     
                     
                  
               
               
                  
                     
                     
                     7.5 MAO Inhibitors
                     
                        Studies in animals demonstrate that the acute toxicity of bupropion is enhanced by the MAO inhibitor phenelzine [see 
                              Contraindications (4)
                           ].
                     
                     
                  
               
               
                  
                     
                     
                     7.6 Drug-Laboratory Test Interactions
                     
                        False-positive urine immunoassay screening tests for amphetamines have been reported in patients taking bupropion.  This is due to lack of specificity of some screening tests.  False-positive test results may result even following discontinuation of bupropion therapy.  Confirmatory tests, such as gas chromatography/mass spectrometry, will distinguish bupropion from amphetamines.