7      DRUG INTERACTIONS
               
                  No drug-drug interaction studies have been conducted with BRISDELLE.
               
               
               
                  
                     
                        Paroxetine is a strong CYP2D6 inhibitor. Co-administration of BRISDELLE can alter concentrations of other drugs that are metabolized by CYP2D6.  Consider potential drug interactions prior to and during therapy (5.3, 7.1, 7.3). See Full Prescribing Information for a list of clinically significant drug interactions (7.1, 7.2, 7.3)
								
                     
                  
               
               
                  
                     
                     
                     7.1      Potential for BRISDELLE to Affect Other Drugs
                     
                        Paroxetine is a strong CYP2D6 inhibitor. Clinical drug interaction studies have been performed with substrates of CYP2D6 and show that paroxetine can inhibit the metabolism of drugs metabolized by CYP2D6 [see Clinical Pharmacology (12.3)]. Table 2 contains examples of drugs with a metabolism that may be affected by co-administration with BRISDELLE.
                        


                        


Use caution if co-administering BRISDELLE with other drugs that are metabolized by CYP2D6, including nortriptyline, amitriptyline, imipramine, desipramine, fluoxetine, phenothiazines, risperidone, and Type 1C antiarrhythmics (e.g., propafenone, flecainide, and encainide).
                     
                     
                  
               
               
                  
                     
                     
                     7.2      Potential for Other Drugs to Affect BRISDELLE
                     
                        The metabolism and pharmacokinetics of paroxetine may be affected by the induction and inhibition of drug metabolizing enzymes such as CYP2D6. Table 3 contains a list of drugs that may affect the pharmacokinetics of BRISDELLE when administered concomitantly [see Clinical Pharmacology (12.3)].
                        


                        


Use caution if co-administering BRISDELLE with other drugs that inhibit CYP2D6 (e.g., quinidine).
                     
                     
                  
               
               
                  
                     
                     
                     7.3      Other Potentially Significant Drug Interactions
                     
                        
                           Monoamine Oxidase Inhibitors (MAOIs)
                           
Serious adverse reactions such as serotonin syndrome have been reported in patients receiving a concomitant SSRI and MAOI, in patients started on an SSRI who recently received an MAOI and in patients started on an MAOI who recently received an SSRI. Therefore, concomitant use of MAOIs with BRISDELLE or use of BRISDELLE and an MAOI within 14 days of each other is contraindicated [see Dosage and Administration (2.2), Contraindications (4.1) and Warnings and Precautions (5.2)].
                        
                           Serotonergic Drugs
                           
If concomitant use of BRISDELLE with other serotonergic drugs (e.g., triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, tryptophan, buspirone, and St. John’s Wort) is clinically warranted, consider the increased risk of serotonin syndrome and carefully observe the patient, particularly during treatment initiation  [see Warnings and Precautions (5.2)]. 
                        An interaction between paroxetine and tryptophan may occur when they are co-administered. Adverse experiences, consisting primarily of headache, nausea, sweating, and dizziness, have been reported when tryptophan was administered to patients taking paroxetine. Consequently, concomitant use of BRISDELLE with tryptophan is not recommended.
                        If concomitant use of BRISDELLE with a serotonergic drug is warranted, carefully observe the patient, particularly during treatment initiation. There have been postmarketing reports of serotonin syndrome with the use of an SSRI and a triptan. 
                        BRISDELLE contains paroxetine, which is also the active ingredient in other drugs. The concomitant use of BRISDELLE with other paroxetine products is not recommended [see Indications and Usage (1)].
                        
                           Drugs that Interfere with Hemostasis (e.g., NSAIDs, Aspirin, and Warfarin)
                           
Altered anticoagulant effects, including increased bleeding, have been reported when SSRIs are co-administered with NSAIDs, aspirin, and warfarin or other drugs that affect coagulation. There may be a pharmacodynamic interaction between paroxetine and warfarin that causes an increased bleeding diathesis despite unaltered prothrombin time. Carefully monitor patients receiving warfarin therapy when BRISDELLE is initiated or discontinued [see Warnings and Precautions (5.4)].