<table id="Table3" width="650" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3       Effects of Other Drugs on Paroxetine</caption>
<tbody>
<tr>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Concomitant <br/>Drug Name</content>
<br/>
<br/>
</td>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Effect of Concomitant Drug <br/>on Paroxetine</content>
<br/>
<br/>
</td>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Clinical Recommendations</content>
<br/>
<br/>
</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Phenobarbital<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Decreased paroxetine exposure<br/>
</td>
<td stylecode="Lrule Rrule"> </td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="middle">
<br/>
<br/>Phenytoin<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="middle">Decreased  paroxetine exposure<br/>
<br/>
</td>
<td stylecode="Lrule Rrule"> </td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="middle">
<br/>
<br/>Fosamprenavir/ <br/>Ritonavir<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="middle">Decreased plasma concentration <br/>of paroxetine</td>
<td stylecode="Lrule Rrule" valign="top">No dose adjustment for BRISDELLE.<br/>
<br/>Monitor clinical effect of BRISDELLE.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Cimetidine</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentration <br/>of paroxetine<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule"> </td>
</tr>
</tbody>
</table>