<table id="Table2" width="750" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 2       Effects of Paroxetine on Other Drugs</caption>
<tbody>
<tr>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Concomitant <br/>Drug Name</content>
<br/>
<br/>
</td>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Effect of Paroxetine on <br/>Other Drugs</content>
</td>
<td align="center" stylecode="Lrule Rrule Botrule" valign="top">
<content stylecode="bold">Clinical Recommendations</content>
</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Thioridazine<br/>
<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentrations of thioridazine <br/>
<br/>Potential QTc prolongation</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Concomitant use of thioridazine and BRISDELLE is <br/>contraindicated.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Pimozide<br/>
<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentrations <br/>of pimozide. Potential QTc <br/>prolongation</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Concomitant use of pimozide and BRISDELLE is <br/>contraindicated.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Tamoxifen<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Reduced plasma concentrations <br/>of active tamoxifen metabolite</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Consider avoiding concomitant use of tamoxifen <br/>and BRISDELLE.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="middle">
<br/>Tricyclic <br/>Antidepressant <br/>(TCA)<br/>(e.g., Desipramine)<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentrations <br/>and elimination half-life</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Plasma TCA concentrations may need to be <br/>monitored and the dose of TCA may need to be <br/>reduced if a TCA is co-administered with <br/>BRISDELLE. Monitor tolerability.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Risperidone<br/>
<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentrations <br/>of risperidone</td>
<td stylecode="Lrule Rrule Botrule" valign="top">A lower dosage of risperidone may be necessary <br/>(see the Full Prescribing Information for <br/>risperidone). Monitor tolerability.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Atomoxetine<br/>
<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased exposure of <br/>atomoxetine</td>
<td stylecode="Lrule Rrule Botrule" valign="top">A lower dosage of atomoxetine may be necessary <br/>(see Full Prescribing Information for atomoxetine). <br/>Monitor tolerability.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Drugs Highly Bound <br/>to Plasma Protein <br/>(e.g., Warfarin)<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased free plasma <br/>concentrations</td>
<td stylecode="Lrule Rrule Botrule" valign="top">The dosage of warfarin may need to be reduced.  <br/>Monitor tolerability and the International <br/>Normalized Ratio.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Digoxin<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Decreased plasma concentrations <br/>of digoxin </td>
<td stylecode="Lrule Rrule Botrule" valign="top">Dosage of digoxin may need to be increased.  <br/>Monitor digoxin concentrations and clinical effect.</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Botrule" valign="top">Theophylline<br/>
<br/>
<br/>
<br/>
</td>
<td stylecode="Lrule Rrule Botrule" valign="top">Increased plasma concentrations <br/>of theophylline </td>
<td stylecode="Lrule Rrule Botrule" valign="top">Dosage of theophylline may need to be decreased. <br/>Monitor theophylline concentrations and <br/>tolerability.</td>
</tr>
</tbody>
</table>