Drug-Drug Interactions 
                     
                        
                           In vitro enzyme inhibition data did not reveal an inhibitory effect of citalopram on CYP3A4, -2C9, or -2E1, but did suggest that it is a weak inhibitor of CYP1A2, -2D6, and -2C19. Citalopram would be expected to have little inhibitory effect on in vivo metabolism mediated by these enzymes. However, in vivo data to address this question are limited.
                        CYP3A4 and CYP 2C19 inhibitors: Since CYP3A4 and 2C19 are the primary enzymes involved in the metabolism of citalopram, it is expected that potent inhibitors of CYP3A4 (e.g., ketoconazole, itraconazole, and macrolide antibiotics) and potent inhibitors of CYP2C19 (e.g., omeprazole) might decrease the clearance of citalopram. However, coadministration of citalopram and the potent CYP3A4 inhibitor ketoconazole did not significantly affect the pharmacokinetics of citalopram. Citalopram 20 mg/day is the maximum recommended dose in patients taking concomitant cimetidine or another CYP2C19 inhibitor, because of the risk of QT prolongation (see 
                              WARNINGS
                            and 
                              DOSAGE AND ADMINISTRATION
                           ).  
                        CYP2D6 Inhibitors: Coadministration of a drug that inhibits CYP2D6 with citalopram is unlikely to have clinically significant effects on citalopram metabolism, based on the study results in CYP2D6 poor metabolizers.