<table id="ib601d6f0-89ce-4cc1-83c2-63610d48505f" width="85%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3. Comparison of Clopidogrel Active Metabolite Exposure and Platelet Inhibition with and without Proton Pump Inhibitors, Omeprazole and Pantoprazole</caption>
<col align="center" valign="bottom" width="28"></col>
<col align="center" valign="bottom" width="12"></col>
<col align="center" valign="bottom" width="12"></col>
<col align="center" valign="bottom" width="12"></col>
<col align="center" valign="bottom" width="12"></col>
<col align="center" valign="bottom" width="12"></col>
<col align="center" valign="bottom" width="12"></col>
<thead>
<tr>
<th stylecode="Lrule Botrule"> </th>
<th colspan="6" stylecode="Lrule Rrule"></th>
</tr>
<tr>
<th stylecode="Lrule"></th>
<th colspan="6" stylecode="Lrule Rrule Botrule">% Change from Plavix (300 mg/75 mg) alone</th>
</tr>
<tr stylecode="Botrule">
<th stylecode="Lrule">Plavix plus</th>
<th colspan="2" stylecode="Lrule">C<sub>max</sub> (ng/mL)</th>
<th colspan="2" stylecode="Lrule">AUC</th>
<th colspan="2" stylecode="Lrule Rrule">Platelet Inhibition<footnote>Inhibition of platelet aggregation with 5 mcM ADP</footnote> (%)</th>
</tr>
<tr>
<th stylecode="Lrule"></th>
<th stylecode="Lrule">Day 1</th>
<th stylecode="Lrule">Day 5</th>
<th stylecode="Lrule">Day 1</th>
<th stylecode="Lrule Rrule">Day 5<footnote>AUC at Day 5 is AUC<sub>0–24</sub>
</footnote>
</th>
<th stylecode="Lrule">Day 1</th>
<th stylecode="Lrule Rrule">Day 5</th>
</tr>
</thead>
<tbody>
<tr stylecode="Botrule">
<td stylecode="Lrule">Omeprazole<footnote>Similar results seen when Plavix and omeprazole were administered 12 hours apart.</footnote> 80 mg</td>
<td stylecode="Lrule">↓46%</td>
<td stylecode="Lrule">↓42%</td>
<td stylecode="Lrule">↓45%</td>
<td stylecode="Lrule">↓40%</td>
<td stylecode="Lrule">↓39%</td>
<td stylecode="Lrule Rrule">↓21%</td>
</tr>
<tr>
<td stylecode="Lrule">Pantoprazole 80 mg</td>
<td stylecode="Lrule">↓24%</td>
<td stylecode="Lrule">↓28%</td>
<td stylecode="Lrule">↓20%</td>
<td stylecode="Lrule">↓14%</td>
<td stylecode="Lrule">↓15%</td>
<td stylecode="Lrule Rrule">↓11%</td>
</tr>
</tbody>
</table>