Drug Interactions 
                     
                        Few systemic data have been collected on the metabolism of bupropion following concomitant administration with other drugs or, alternatively, the effect of concomitant administration of bupropion on the metabolism of other drugs.
                        Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity. In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme. Therefore, the potential exists for a drug interaction between bupropion hydrochloride extended-release tablets (XL) and drugs that are substrates of or inhibitors/inducers of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, cyclophosphamide, ticlopidine, and clopidogrel). In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir and efavirenz inhibit the hydroxylation of bupropion. No clinical studies have been performed to evaluate this finding. The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes. The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers. Following oral administration of two 150-mg tablets of the sustained-release formulation of bupropion with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected. However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.
                        In a series of studies in healthy volunteers, ritonavir (100 mg twice daily or 600 mg twice daily) or ritonavir 100 mg plus lopinavir (KALETRA) 400 mg twice daily reduced the exposure of bupropion and its major metabolites in a dose dependent manner by approximately 20% to 80%. Similarly, efavirenz 600mg once daily for 2 weeks reduced the exposure of bupropion by approximately 55%. This effect of ritonavir, lopinavir, and efavirenz is thought to be due to the induction of bupropion metabolism. Patients receiving any of these drugs with bupropion may need increased doses of bupropion, but the maximum recommended dose of bupropion should not be exceeded (see CLINICAL PHARMACOLOGY: Metabolism).
                        While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).
                        Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.
                        Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans. In one study, following chronic administration of bupropion, 100 mg 3 times daily to 8 healthy male volunteers for 14 days, there was no evidence of induction of its own metabolism. Nevertheless, there may be the potential for clinically important alterations of blood levels of coadministered drugs.
                        
                           
                              Drugs Metabolized By Cytochrome P450IID6 (CYP2D6): 
                           Many drugs, including most antidepressants (SSRIs, many tricyclics), beta-blockers, antiarrhythmics, and antipsychotics are metabolized by the CYP2D6 isoenzyme. Although bupropion is not metabolized by this isoenzyme, bupropion and hydroxybupropion are inhibitors of CYP2D6 isoenzyme in vitro. In a study of 15 male subjects (ages 19 to 35 years) who were extensive metabolizers of the CYP2D6 isoenzyme, daily doses of bupropion given as 150 mg twice daily followed by a single dose of 50 mg desipramine increased the Cmax, AUC, and t1/2 of desipramine by an average of approximately 2-, 5-, and 2-fold, respectively. The effect was present for at least 7 days after the last dose of bupropion. Concomitant use of bupropion with other drugs metabolized by CYP2D6 has not been formally studied.
                        Therefore, coadministration of bupropion with drugs that are metabolized by CYP2D6 isoenzyme including certain antidepressants (e.g., nortriptyline, imipramine, desipramine, paroxetine, fluoxetine, sertraline), antipsychotics (e.g., haloperidol, risperidone, thioridazine), beta-blockers (e.g., metoprolol), and Type 1C antiarrhythmics (e.g., propafenone, flecainide), should be approached with caution and should be initiated at the lower end of the dose range of the concomitant medication. If bupropion is added to the treatment regimen of a patient already receiving a drug metabolized by CYP2D6, the need to decrease the dose of the original medication should be considered, particularly for those concomitant medications with a narrow therapeutic index.
                        Drugs which require metabolic activation by CYP2D6 in order to be effective (e.g., tamoxifen) theorectically could have reduced efficacy when administered concomitantly with inhibitors of CYP2D6 such as bupropion.
                        Although citalopram is not primarily metabolized by CYP2D6, in one study bupropion increased the Cmax and AUC of citalopram by 30% and 40%, respectively. Citalopram did not affect the pharmacokinetics of bupropion and its three metabolites.
                        
                           
                              MAO Inhibitors:
                            Studies in animals demonstrate that the acute toxicity of bupropion is enhanced by the MAO inhibitor phenelzine (see CONTRAINDICATIONS).
                        
                           
                              Levodopa and Amantadine:
                            Limited clinical data suggest a higher incidence of adverse experiences in patients receiving bupropion concurrently with either levodopa or amantadine. Administration of bupropion hydrochloride extended-release tablets (XL) to patients receiving either levodopa or amantadine concurrently should be undertaken with caution, using small initial doses and gradual dose increases.
                        
                           
                              Drugs That Lower Seizure Threshold:
                            Concurrent administration of bupropion hydrochloride extended-release tablets (XL) and agents (e.g., antipsychotics, other antidepressants, theophylline, systemic steroids, etc.) that lower seizure threshold should be undertaken only with extreme caution (see WARNINGS). Low initial dosing and gradual dose increases should be employed.
                        
                           
                              Nicotine Transdermal System:
                            (see PRECAUTIONS: Cardiovascular Effects).
                        
                           
                              Alcohol:
                            In postmarketing experience, there have been rare reports of adverse neuropsychiatric events or reduced alcohol tolerance in patients who were drinking alcohol during treatment with bupropion. The consumption of alcohol during treatment with bupropion hydrochloride extended-release tablets (XL) should be minimized or avoided (also see CONTRAINDICATIONS).
                        
                           
                              Drug-Laboratory Test Interactions: 
                           False-positive urine immunoassay screening tests for amphetamines have been reported in patients taking bupropion. This is due to lack of specificity of some screening tests. False-positive test results may result even following discontinuation of bupropion therapy. Confirmatory tests, such as gas chromatography/mass spectrometry, will distinguish bupropion from amphetamines.