<table id="id_eaf0d6a3-c92a-406c-8d4a-8cc9d74408fa" width="432.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<thead>
<tr id="id_082e6ac4-e5e3-4fdf-baed-5ae6a4f0572b" stylecode="Botrule">
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">Specific Drugs Reported</td>
</tr>
</thead>
<tfoot id="id_cc174210-144b-4527-b10d-e240f39e260e">
<tr>
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">also: diet high in vitamin K<br/> unreliable PT/INR determinations<br/>†Increased and decreased PT/INR responses have been reported.</td>
</tr>
</tfoot>
<tbody>
<tr id="id_2187e48a-d19a-45e7-8350-583bbf0e7f59" stylecode="Toprule">
<td align="left" stylecode="Lrule Rrule" valign="top">alcohol†<br/>aminoglutethimide<br/>amobarbital<br/>atorvastatin†<br/>azathioprine<br/>butabarbital<br/>butalbital<br/>carbamazepine<br/>chloral hydrate†<br/>chlordiazepoxide<br/>chlorthalidone</td>
<td align="left" stylecode="Rrule" valign="top">cholestyramine†<br/>clozapine<br/>corticotropin<br/>cortisone<br/>cyclophosphamide†<br/>dicloxacillin<br/>ethchlorvynol<br/>glutethimide<br/>griseofulvin<br/>haloperidol<br/>meprobamate</td>
<td align="left" stylecode="Rrule" valign="top">6-mercaptopurine<br/>methimazole†<br/>moricizine hydrochloride†<br/>nafcillin<br/>paraldehyde<br/>pentobarbital<br/>phenobarbital<br/>phenytoin†<br/>pravastatin†<br/>prednisone†<br/>primidone</td>
<td align="left" stylecode="Rrule" valign="top">propylthiouracil†<br/>raloxifene<br/>ranitidine†<br/>rifampin<br/>secobarbital<br/>spironolactone<br/>sucralfate<br/>trazodone<br/>vitamin C (high dose)<br/>vitamin K<br/>warfarin underdosage</td>
</tr>
</tbody>
</table>