<table id="id_9c87c6d8-ccb4-459e-b68c-c3f38673c8d8" width="427.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="32.3%"></col>
<col align="left" width="34.0%"></col>
<col align="left" width="-65.6%"></col>
<col width="99.3%"></col>
<thead>
<tr id="id_089bebea-58a5-402e-98ee-c41fa797c37f" stylecode="Botrule">
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">Classes of Drugs</td>
</tr>
</thead>
<tbody>
<tr id="id_a7a78f9e-6e11-482f-a12c-565ebf0c019d" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">5-lipoxygenase Inhibitor Adrenergic Stimulants, Central Alcohol Abuse Reduction Preparations Analgesics Anesthetics, Inhalation Antiandrogen Antiarrhythmics† Antibiotics† Aminoglycosides (oral) Cephalosporins, parenteral Macrolides Miscellaneous Penicillins, intravenous, high dose Quinolones (fluoroquinolones) Sulfonamides, long acting Tetracyclines Anticoagulants Anticonvulsants† Antidepressants† Antimalarial Agents Antineoplastics† Antiparasitic/Antimicrobials
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">Antiplatelet Drugs/Effects Antithyroid Drugs† Beta-Adrenergic Blockers Cholelitholytic Agents Diabetes Agents, Oral Diuretics† Fungal Medications, Intravaginal, Systemic† Gastric Acidity and Peptic Ulcer Agents† Gastrointestinal Prokinetic Agents Ulcerative Colitis Agents Gout Treatment Agents Hemorrheologic Agents Hepatotoxic Drugs Hyperglycemic Agents Hypertensive Emergency Agents Hypnotics† Hypolipidemics† Bile Acid-Binding Resins† Fibric Acid Derivatives HMG-CoA Reductase Inhibitors†
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" colspan="2" stylecode="Rrule" valign="top">Leukotriene Receptor Antagonist Monoamine Oxidase Inhibitors Narcotics, prolonged Nonsteroidal Anti- Inflammatory Agents Proton Pump Inhibitors Psychostimulants Pyrazolones Salicylates Selective Serotonin Reuptake Inhibitors Steroids, Adrenocortical† Steroids, Anabolic (17-Alkyl Testosterone Derivatives) Thrombolytics Thyroid Drugs Tuberculosis Agents† Uricosuric Agents Vaccines Vitamins†
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
</tr>
</tbody>
</table>