<table id="id_eaf0d6a3-c92a-406c-8d4a-8cc9d74408fa" width="432.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<col align="left" width="25.0%"></col>
<thead>
<tr id="id_082e6ac4-e5e3-4fdf-baed-5ae6a4f0572b" stylecode="Botrule">
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">Specific Drugs Reported</td>
</tr>
</thead>
<tfoot id="id_cc174210-144b-4527-b10d-e240f39e260e">
<tr>
<td align="left" colspan="4" stylecode="Lrule Rrule" valign="top">also: diet high in vitamin K unreliable PT/INR determinations †Increased and decreased PT/INR responses have been reported.
                                                <br/>
<br/>
</td>
</tr>
</tfoot>
<tbody>
<tr id="id_2187e48a-d19a-45e7-8350-583bbf0e7f59" stylecode="Toprule">
<td align="left" stylecode="Lrule Rrule" valign="top">alcohol† aminoglutethimide amobarbital atorvastatin† azathioprine butabarbital butalbital carbamazepine chloral hydrate† chlordiazepoxide chlorthalidone
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">cholestyramine† clozapine corticotropin cortisone cyclophosphamide† dicloxacillin ethchlorvynol glutethimide griseofulvin haloperidol meprobamate
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">6-mercaptopurine methimazole† moricizine hydrochloride† nafcillin paraldehyde pentobarbital phenobarbital phenytoin† pravastatin† prednisone† primidone
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">propylthiouracil† raloxifene ranitidine† rifampin secobarbital spironolactone sucralfate trazodone vitamin C (high dose) vitamin K warfarin underdosage
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
</tr>
</tbody>
</table>