<table border="0" id="t3" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption id="id_0b7cfaeb-01b4-4c64-aa06-b66ab0c8e45d">Table 3:   Drugs that Can Increase the Risk of Bleeding</caption>
<col width="38%"></col>
<col width="62%"></col>
<thead>
<tr id="id_52f23fa6-bb55-4037-896b-4813d0ed2bad">
<td align="center" stylecode="Lrule Botrule Rrule" valign="top">
<content stylecode="bold">Drug Class</content>
</td>
<td align="center" stylecode="Botrule Rrule" valign="top">
<content stylecode="bold">Specific Drugs</content>
</td>
</tr>
</thead>
<tbody>
<tr id="id_cc9580b9-702a-47c1-a50e-dd3ec5e57823">
<td align="left" stylecode="Botrule Toprule Rrule Lrule" valign="top">Anticoagulants</td>
<td align="left" stylecode="Botrule Rrule" valign="top">argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin</td>
</tr>
<tr id="id_dadaca61-24db-47b0-9869-1a934583af02">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">Antiplatelet Agents</td>
<td align="left" stylecode="Botrule Rrule" valign="top">aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine</td>
</tr>
<tr id="id_b3e8a640-384a-4874-96d0-a3e438e09a82">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">Nonsteroidal Anti-Inflammatory Agents</td>
<td align="left" stylecode="Botrule Rrule" valign="top">celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac</td>
</tr>
<tr id="id_3cdbc141-1ad2-4a75-b9f8-cb952b2cb4b7">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">Serotonin Reuptake Inhibitors</td>
<td align="left" stylecode="Botrule Rrule" valign="top">citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone</td>
</tr>
</tbody>
</table>