<table id="t2" width="80%" xmlns="urn:hl7-org:v3" xmlns:voc="urn:hl7-org:v3/voc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 2: Examples of CYP450 Interactions with Warfarin</caption>
<col align="left" valign="top" width="15%"></col>
<col align="left" valign="top" width="60%"></col>
<col align="left" valign="top" width="25%"></col>
<thead>
<tr>
<th align="center" stylecode="Lrule Rrule">Enzyme</th>
<th align="center" stylecode="Rrule">Inhibitors</th>
<th align="center" stylecode="Rrule">Inducers</th>
</tr>
</thead>
<tbody>
<tr stylecode="Botrule">
<td stylecode="Lrule Rrule">CYP2C9</td>
<td stylecode="Rrule">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole, miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast</td>
<td stylecode="Rrule">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin</td>
</tr>
<tr stylecode="Botrule">
<td stylecode="Lrule Rrule">CYP1A2</td>
<td stylecode="Rrule">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton</td>
<td stylecode="Rrule">montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking</td>
</tr>
<tr>
<td stylecode="Lrule Rrule">CYP3A4</td>
<td stylecode="Rrule">alprazolam, amiodarone, amlodipine, amprenavir, aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton</td>
<td stylecode="Rrule">armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide</td>
</tr>
</tbody>
</table>