<table border="single" id="id_ccd7dd8b-486a-4e6f-9448-a984b0a374e4" width="469" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col width="13.6%"></col>
<col width="56.6%"></col>
<col width="29.8%"></col>
<tbody>
<tr id="id_8a5612ef-07c3-4629-9767-7381f203ce54">
<td align="left" stylecode="Botrule Toprule Rrule Lrule" valign="middle">
<content stylecode="bold">Enzyme </content>
</td>
<td align="center" stylecode="Botrule Rrule" valign="middle">
<content stylecode="bold">Inhibitors</content>
</td>
<td align="center" stylecode="Botrule Rrule" valign="middle">
<content stylecode="bold">Inducers</content>
</td>
</tr>
<tr id="id_c00bbd80-4539-4f6b-b8a8-7aff10b09fee">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">CYP2C9 </td>
<td align="left" stylecode="Botrule Rrule" valign="top">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast </td>
<td align="left" stylecode="Botrule Rrule" valign="top">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin  </td>
</tr>
<tr id="id_12b410f9-8437-4f93-a554-740ab30b3f12">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">CYP1A2 </td>
<td align="left" stylecode="Botrule Rrule" valign="top">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine,  methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol,  terbinafine, thiabendazole, ticlopidine, verapamil, zileuton </td>
<td align="left" stylecode="Botrule Rrule" valign="top">montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking </td>
</tr>
<tr id="id_49bf4607-9c77-4682-a8ec-013560d57028">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">CYP3A4 </td>
<td align="left" stylecode="Rrule" valign="top">alprazolam, amiodarone, amlodipine, amprenavir,  aprepitant, atorvastatin, atazanavir, bicalutamide,  cilostazol, cimetidine, ciprofloxacin, clarithromycin,  conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton </td>
<td align="left" stylecode="Botrule Rrule" valign="top">armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide </td>
</tr>
</tbody>
</table>