<table id="ID73" width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3Drugs that Can Increase the Risk of Bleeding</caption>
<col width="46%"></col>
<col width="54%"></col>
<tbody>
<tr>
<td align="center" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">
<content stylecode="bold">Drug </content>
<content stylecode="bold">Class</content>
<br/>
</td>
<td align="center" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">
<content stylecode="bold">Specific </content>
<content stylecode="bold">Drugs</content>
<br/>
</td>
</tr>
<tr>
<td align="left" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">Anticoagulants <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin <br/>
</td>
</tr>
<tr>
<td align="left" stylecode=" Lrule Rrule Botrule Toprule" valign="middle">Antiplatelet Agents <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine <br/>
</td>
</tr>
<tr>
<td align="left" stylecode=" Lrule Rrule Botrule Toprule" valign="top">Nonsteroidal Anti-Inflammatory Agents <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac <br/>
</td>
</tr>
<tr>
<td align="left" stylecode=" Lrule Rrule Botrule Toprule" valign="top">Serotonin Reuptake Inhibitors <br/>
</td>
<td align="justify" stylecode=" Lrule Rrule Botrule Toprule" valign="top">citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone <br/>
</td>
</tr>
</tbody>
</table>