<table id="id_aa766f23-b5be-4072-a95b-5a7aaf303971" width="430.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col width="50.0%"></col>
<col width="50.0%"></col>
<tbody>
<tr id="id_060add2b-550f-4c77-88c2-40dd2d081ac6" stylecode="Toprule">
<td align="justify" stylecode="Lrule Rrule" valign="top">edema </td>
<td align="justify" stylecode="Rrule" valign="top">hypothyroidism  </td>
</tr>
<tr id="id_557837de-7628-42a3-9a4e-365bcce52efe">
<td align="justify" stylecode="Lrule Rrule" valign="top">hereditary coumarin resistance </td>
<td align="justify" stylecode="Rrule" valign="top">nephrotic syndrome </td>
</tr>
<tr id="id_12e40f86-c443-4c76-bc54-9ed2397165b3" stylecode="Botrule">
<td align="justify" stylecode="Lrule Rrule" valign="top">hyperlipemia </td>
<td align="justify" stylecode="Rrule" valign="top"></td>
</tr>
</tbody>
</table>