<table width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<col align="left" valign="top" width="33%"></col>
<thead>
<tr>
<th colspan="4" stylecode="Lrule Rrule">Classes of Drugs</th>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="Lrule Rrule">5-lipoxygenase Inhibitor<br/>Adrenergic Stimulants, Central<br/>Alcohol Abuse Reduction<br/>  Preparations<br/>Analgesics<br/>Anesthetics, Inhalation<br/>Antiandrogen<br/>Antiarrhythmics†<br/>Antibiotics†<br/>  Aminoglycosides (oral)<br/>  Cephalosporins, parenteral<br/>  Macrolides<br/>  Miscellaneous<br/>  Penicillins, intravenous,<br/>    high dose<br/>  Quinolones<br/>    (fluoroquinolones)<br/>  Sulfonamides, long acting<br/>  Tetracyclines<br/>Anticoagulants<br/>Anticonvulsants†<br/>Antidepressants†<br/>Antimalarial Agents<br/>Antineoplastics†<br/>Antiparasitic/Antimicrobials</td>
<td stylecode="Rrule">Antiplatelet Drugs/Effects<br/>Antithyroid Drugs†<br/>Beta-Adrenergic Blockers<br/>Cholelitholytic Agents<br/>Diabetes Agents, Oral<br/>Diuretics†<br/>Fungal Medications,<br/>  Intravaginal, Systemic†<br/>Gastric Acidity and Peptic<br/>  Ulcer Agents†<br/>Gastrointestinal<br/>  Prokinetic Agents<br/>  Ulcerative Colitis Agents<br/>Gout Treatment Agents<br/>Hemorrheologic Agents<br/>Hepatotoxic Drugs<br/>Hyperglycemic Agents<br/>Hypertensive Emergency<br/>  Agents<br/>Hypnotics†<br/>Hypolipidemics†<br/>  Bile Acid-Binding Resins†<br/>  Fibric Acid Derivatives<br/>  HMG-CoA Reductase<br/>    Inhibitors†</td>
<td stylecode="Rrule">Leukotriene Receptor<br/>  Antagonist<br/>Monoamine Oxidase<br/>  Inhibitors<br/>Narcotics, prolonged<br/>Nonsteroidal Anti-<br/>  Inflammatory Agents<br/>Proton Pump Inhibitors<br/>Psychostimulants<br/>Pyrazolones<br/>Salicylates<br/>Selective Serotonin<br/>  Reuptake Inhibitors<br/>Steroids, Adrenocortical†<br/>Steroids, Anabolic (17-Alkyl<br/>  Testosterone Derivatives)<br/>Thrombolytics<br/>Thyroid Drugs<br/>Tuberculosis Agents†<br/>Uricosuric Agents<br/>Vaccines<br/>Vitamins†</td>
</tr>
</tbody>
</table>