<table border="0" cellpadding="2" cellspacing="1" id="t3" width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 3:   Drugs that Can Increase the Risk of Bleeding</caption>
<colgroup>
<col width="38%"></col>
<col width="62%"></col>
</colgroup>
<thead>
<tr>
<th align="center" stylecode="Lrule Rrule Toprule Botrule">
<content stylecode="bold">Drug Class</content>
</th>
<th align="center" stylecode="Lrule Rrule Toprule Botrule">
<content stylecode="bold">Specific Drugs</content>
</th>
</tr>
</thead>
<tbody>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">Anticoagulants</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">argatroban, dabigatran, bivalirudin, desirudin, heparin, lepirudin</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">Antiplatelet Agents</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">aspirin, cilostazol, clopidogrel, dipyridamole, prasugrel, ticlopidine</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">Nonsteroidal Anti-Inflammatory Agents</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">celecoxib, diclofenac, diflunisal, fenoprofen, ibuprofen, indomethacin, ketoprofen, ketorolac, mefenamic acid, naproxen, oxaprozin, piroxicam, sulindac</td>
</tr>
<tr>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">Serotonin Reuptake Inhibitors</td>
<td stylecode="Lrule Rrule Toprule Botrule" valign="top">citalopram, desvenlafaxine, duloxetine, escitalopram, fluoxetine, fluvoxamine, milnacipran, paroxetine, sertraline, venlafaxine, vilazodone</td>
</tr>
</tbody>
</table>