<table width="100%" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption>Table 2: Examples of CYP450 Interactions with Warfarin</caption>
<col align="left" span="1" valign="top" width="12%"></col>
<col align="left" span="1" valign="top" width="68%"></col>
<col align="left" span="1" valign="top" width="20%"></col>
<tbody>
<tr>
<th colspan="1">Enzyme</th>
<th colspan="1">Inhibitors</th>
<th colspan="1">Inducers</th>
</tr>
<tr>
<td>CYP2C9</td>
<td>amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast</td>
<td>aprepitant, bosentan, carbamazepine, phenobarbital, rifampin</td>
</tr>
<tr>
<td>CYP1A2</td>
<td>acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton</td>
<td>montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking</td>
</tr>
<tr>
<td>CYP3A4</td>
<td>alprazolam, amiodarone, amlodipine, amprenavir, aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton</td>
<td>armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide</td>
</tr>
</tbody>
</table>