<table border="0" id="t2" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<caption id="id_4b1e381e-da65-4878-b9d8-c8dc987d1dce">Table 2:   Examples of CYP450 Interactions with Warfarin</caption>
<col width="15%"></col>
<col width="56%"></col>
<col width="29%"></col>
<thead>
<tr id="id_081a5314-8f5c-412c-b2a1-801a147e7850">
<td align="center" stylecode="Lrule Botrule Rrule" valign="top">
<content stylecode="bold">Enzyme</content>
</td>
<td align="center" stylecode="Botrule Rrule" valign="top">
<content stylecode="bold">Inhibitors</content>
</td>
<td align="center" stylecode="Botrule Rrule" valign="top">
<content stylecode="bold">Inducers</content>
</td>
</tr>
</thead>
<tbody>
<tr id="id_686ba90d-96a3-40a1-90ce-51559e110005">
<td align="left" stylecode="Botrule Toprule Rrule Lrule" valign="top">CYP2C9</td>
<td align="left" stylecode="Botrule Rrule" valign="top">amiodarone, capecitabine, cotrimoxazole, etravirine, fluconazole, fluvastatin, fluvoxamine, metronidazole, miconazole, oxandrolone, sulfinpyrazone, tigecycline, voriconazole, zafirlukast</td>
<td align="left" stylecode="Botrule Rrule" valign="top">aprepitant, bosentan, carbamazepine, phenobarbital, rifampin</td>
</tr>
<tr id="id_d22832dc-9525-45bf-9b3d-092670352a10">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">CYP1A2</td>
<td align="left" stylecode="Botrule Rrule" valign="top">acyclovir, allopurinol, caffeine, cimetidine, ciprofloxacin, disulfiram, enoxacin, famotidine, fluvoxamine, methoxsalen, mexiletine, norfloxacin, oral contraceptives, phenylpropanolamine, propafenone, propranolol, terbinafine, thiabendazole, ticlopidine, verapamil, zileuton</td>
<td align="left" stylecode="Botrule Rrule" valign="top">montelukast, moricizine, omeprazole, phenobarbital, phenytoin, cigarette smoking</td>
</tr>
<tr id="id_c696e104-2413-40f8-99f2-0e0ba5b47cc7">
<td align="left" stylecode="Lrule Botrule Rrule" valign="top">CYP3A4</td>
<td align="left" stylecode="Rrule" valign="top">alprazolam, amiodarone, amlodipine, amprenavir, aprepitant, atorvastatin, atazanavir, bicalutamide, cilostazol, cimetidine, ciprofloxacin, clarithromycin, conivaptan, cyclosporine, darunavir/ritonavir, diltiazem, erythromycin, fluconazole, fluoxetine, fluvoxamine, fosamprenavir, imatinib, indinavir, isoniazid, itraconazole, ketoconazole, lopinavir/ritonavir, nefazodone, nelfinavir, nilotinib, oral contraceptives, posaconazole, ranitidine, ranolazine, ritonavir, saquinavir, telithromycin, tipranavir, voriconazole, zileuton</td>
<td align="left" stylecode="Botrule Rrule" valign="top">armodafinil, amprenavir, aprepitant, bosentan, carbamazepine, efavirenz, etravirine, modafinil, nafcillin, phenytoin, pioglitazone, prednisone, rifampin, rufinamide</td>
</tr>
</tbody>
</table>