<table id="id_c7cdf09a-77c6-4b7c-8a12-5fe935293202" width="426.000" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<col align="left" width="33.3%"></col>
<thead>
<tr id="id_758b575e-5ca2-4467-bafd-310fe3a7e018" stylecode="Botrule">
<td align="left" colspan="3" stylecode="Lrule Rrule" valign="top">Classes of Drugs</td>
</tr>
</thead>
<tbody>
<tr id="id_4f28a128-2b19-48e6-944f-b9befc702a81" stylecode="Botrule">
<td align="left" stylecode="Lrule Rrule" valign="top">Adrenal Cortical Steroid Inhibitors Antacids Antianxiety Agents Antiarrhythmics† Antibiotics† Anticonvulsants† Antidepressants† Antihistamines Antineoplastics†
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">Antipsychotic Medications Antithyroid Drugs† Barbiturates Diuretics† Enteral Nutritional Supplements Fungal Medications, Systemic† Gastric Acidity and Peptic Ulcer Agents† Hypnotics†
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td align="left" stylecode="Rrule" valign="top">Hypolipidemics† Bile Acid-Binding Resins† HMG-CoA Reductase Inhibitors† Immunosuppressives Oral Contraceptives, Estrogen Containing Selective Estrogen Receptor Modulators Steroids, Adrenocortical† Tuberculosis Agents† Vitamins†
                                                <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
</tr>
</tbody>
</table>