|startresults
vitamin K	warfarin	4	3	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
vitamin K	warfarin	4	4	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
vitamin K	warfarin	4	5	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
vitamin K	warfarin sodium	4	3	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
vitamin K	warfarin sodium	4	4	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
vitamin K	warfarin sodium	4	5	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
coumarins	ticlopidine	11	13	false	none	Medications of unknown interaction with coumarins are best regarded with caution.  When these medications are started or stopped, more frequent PT/INR monitoring is advisable.  It has been reported that concomitant administration of warfarin and ticlopidine may be associated with cholestatic hepatitis.  	
coumarins	warfarin	11	9	false	none	Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  More frequent PT/INR monitoring is therefore advisable.  Medications of unknown interaction with coumarins are best regarded with caution.  	
coumarins	warfarin	11	13	false	none	Medications of unknown interaction with coumarins are best regarded with caution.  When these medications are started or stopped, more frequent PT/INR monitoring is advisable.  It has been reported that concomitant administration of warfarin and ticlopidine may be associated with cholestatic hepatitis.  	
coumarins	warfarin sodium	11	9	false	none	Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  More frequent PT/INR monitoring is therefore advisable.  Medications of unknown interaction with coumarins are best regarded with caution.  	
ticlopidine	warfarin	13	13	false	none	It has been reported that concomitant administration of warfarin and ticlopidine may be associated with cholestatic hepatitis.  	
warfarin	warfarin sodium	3	3	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  	
warfarin	warfarin sodium	3	4	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin	warfarin sodium	3	5	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin	warfarin sodium	4	3	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin	warfarin sodium	4	4	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  	
warfarin	warfarin sodium	4	5	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin	warfarin sodium	5	3	false	none	Drugs may interact with warfarin sodium tablets through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin	warfarin sodium	5	4	false	none	Pharmacodynamic mechanisms for drug interactions with warfarin sodium tablets are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and altered physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin	warfarin sodium	5	5	false	none	Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
warfarin	warfarin sodium	5	7	false	none	Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  It is important to note that some drugs may interact by more than one mechanism.  The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	7	5	false	none	Pharmacokinetic mechanisms for drug interactions with warfarin sodium tablets are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  It is important to note that some drugs may interact by more than one mechanism.  The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	7	7	false	none	The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	7	8	false	none	The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	7	9	false	none	The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  	
warfarin	warfarin sodium	8	7	false	none	The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	8	8	false	none	The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  	
warfarin	warfarin sodium	8	9	false	none	The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  	
warfarin	warfarin sodium	9	7	false	none	The following factors, alone or in combination, may be responsible for INCREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  	
warfarin	warfarin sodium	9	8	false	none	The following factors, alone or in combination, may be responsible for DECREASED PT/INR response:                                                    ENDOGENOUS FACTORS:                                                              EXOGENOUS FACTORS:                                                       Potential drug interactions with warfarin sodium tablets are listed below by drug class and by specific drugs.  Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  	
warfarin	warfarin sodium	9	9	false	none	Because a patient may be exposed to a combination of the above factors, the net effect of warfarin sodium tablets on PT/INR response may be unpredictable.  	
|endresults
