|startresults
warfarin sodium	JANTOVEN	27	26	false	none	7.4    Botanical (Herbal) Products and Foods                                                  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	27	25	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4    Botanical (Herbal) Products and Foods                                                  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	27	27	false	none	Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
ginseng	goldenseal	32	33	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	JANTOVEN	32	32	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	JANTOVEN	32	33	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	JANTOVEN	32	31	false	none	These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	garlic	32	30	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
goldenseal	JANTOVEN	33	32	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	JANTOVEN	33	33	false	none	Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	JANTOVEN	33	31	false	none	These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
JANTOVEN	warfarin	7	9	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with JANTOVEN or adverse reactions pertaining to bleeding.  Consult labeling of all concurrently used drugs for complete information about interactions with JANTOVEN or increased risks for bleeding.  (7)                              Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  	
JANTOVEN	warfarin	8	9	false	none	Consult labeling of all concurrently used drugs for complete information about interactions with JANTOVEN or increased risks for bleeding.  (7)                              Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  	
JANTOVEN	warfarin	10	9	false	none	(7)                              Inhibitors and inducers of CYP2C9, 1A2, or 3A4: May alter warfarin exposure.  Monitor INR closely when any such drug is used with JANTOVEN.  	
JANTOVEN	warfarin	26	25	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4    Botanical (Herbal) Products and Foods                                                  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  	
JANTOVEN	warfarin	26	24	false	none	7.3 Antibiotics and Antifungals                                                 There have been reports of changes in INR in patients taking warfarin and antibiotics or antifungals, but clinical pharmacokinetic studies have not shown consistent effects of these agents on plasma concentrations of warfarin.  Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  7.4    Botanical (Herbal) Products and Foods                                                  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  	
JANTOVEN	warfarin	26	27	false	none	7.4    Botanical (Herbal) Products and Foods                                                  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
JANTOVEN	warfarin	13	14	false	none	(7.3)                              Botanical (herbal) products: Some may influence patient response to JANTOVEN necessitating close INR monitoring.  (7.4)                                                                                                                                                                                                7.1 CYP450 Interactions                                                 CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  	
JANTOVEN	warfarin	13	15	false	none	(7.3)                              Botanical (herbal) products: Some may influence patient response to JANTOVEN necessitating close INR monitoring.  (7.4)                                                                                                                                                                                                7.1 CYP450 Interactions                                                 CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  The more potent warfarin S-enantiomer is metabolized by CYP2C9 while the R-enantiomer is metabolized by CYP1A2 and 3A4.  	
JANTOVEN	garlic	32	30	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
JANTOVEN	garlic	31	30	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  	
JANTOVEN	vitamin K	2	3	false	none	DRUG INTERACTIONS                                     Drugs may interact with JANTOVEN through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
JANTOVEN	vitamin K	3	3	false	none	Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
JANTOVEN	vitamin K	4	3	false	none	Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with JANTOVEN are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
|endresults
