|startresults
warfarin sodium	JANTOVEN	20	19	false	none	Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	20	18	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
warfarin sodium	warfarin	20	20	false	none	Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
ginseng	goldenseal	25	26	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	JANTOVEN	25	25	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	JANTOVEN	25	24	false	none	These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
ginseng	JANTOVEN	25	26	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
ginseng	garlic	25	23	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
goldenseal	JANTOVEN	26	25	false	none	Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	JANTOVEN	26	24	false	none	These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
goldenseal	JANTOVEN	26	26	false	none	Some botanicals and foods can interact with JANTOVEN through CYP450 interactions (e.g., echinacea, grapefruit juice, ginkgo, goldenseal, St. John's wort).  	
JANTOVEN	warfarin	19	17	false	none	There have been reports of changes in INR in patients taking warfarin and antibiotics or antifungals, but clinical pharmacokinetic studies have not shown consistent effects of these agents on plasma concentrations of warfarin.  Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  	
JANTOVEN	warfarin	19	18	false	none	Closely monitor INR when starting or stopping any antibiotic or antifungal in patients taking warfarin.  Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  	
JANTOVEN	warfarin	19	20	false	none	Exercise caution when botanical (herbal) products are taken concomitantly with JANTOVEN.  Few adequate, well-controlled studies evaluating the potential for metabolic and/or pharmacologic interactions between botanicals and warfarin sodium exist.  	
JANTOVEN	warfarin	6	7	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with JANTOVEN or adverse reactions pertaining to bleeding.  CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  	
JANTOVEN	warfarin	6	8	false	none	Consult the labeling of all concurrently used drugs to obtain further information about interactions with JANTOVEN or adverse reactions pertaining to bleeding.  CYP450 isozymes involved in the metabolism of warfarin include CYP2C9, 2C19, 2C8, 2C18, 1A2, and 3A4.  The more potent warfarin S-enantiomer is metabolized by CYP2C9 while the R-enantiomer is metabolized by CYP1A2 and 3A4.  	
JANTOVEN	garlic	25	23	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  Conversely, some botanicals may decrease the effects of JANTOVEN (e.g., co-enzyme Q10, St. John's wort ginseng).  	
JANTOVEN	garlic	24	23	false	none	Some botanicals may cause bleeding events when taken alone (e.g., garlic and Ginkgo biloba) and may have anticoagulant, antiplatelet, and/or fibrinolytic properties.  These effects would be expected to be additive to the anticoagulant effects of JANTOVEN.  	
JANTOVEN	vitamin K	1	2	false	none	DRUG INTERACTIONS                                                         Drugs may interact with JANTOVEN through pharmacodynamic or pharmacokinetic mechanisms.  Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
JANTOVEN	vitamin K	2	2	false	none	Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  	
JANTOVEN	vitamin K	3	2	false	none	Pharmacodynamic mechanisms for drug interactions with JANTOVEN are synergism (impaired hemostasis, reduced clotting factor synthesis), competitive antagonism (vitamin K), and alteration of the physiologic control loop for vitamin K metabolism (hereditary resistance).  Pharmacokinetic mechanisms for drug interactions with JANTOVEN are mainly enzyme induction, enzyme inhibition, and reduced plasma protein binding.  	
|endresults
