7 DRUG INTERACTIONS
               
               
                  
                     
                        
                           CYP2C19 inhibitors (e.g., omeprazole): Avoid concomitant use. (7.1)
                           Nonsteroidal anti-inflammatory drugs (NSAIDs): Combination use increases risk of gastrointestinal bleeding. (7.2)
                           Warfarin: Combination use increases risk of bleeding. (7.3)
                        
                     
                  
               
               
                  
                     
                     
                     7.1   CYP2C19 Inhibitors
                     
                        Clopidogrel is metabolized to its active metabolite in part by CYP2C19. Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition. Avoid concomitant use of drugs that inhibit CYP2C19, e.g., omeprazole [see Warnings and Precautions (5.1) and Clinical Pharmacology (12.5)].
                        
                           Omeprazole
                        
                        In a crossover clinical study, 72 healthy subjects were administered Plavix (300 mg loading dose followed by 75 mg per day) alone and with omeprazole (80 mg at the same time as Plavix) for 5 days. The exposure to the active metabolite of clopidogrel was decreased by 46% (Day 1) and 42% (Day 5) when Plavix and omeprazole were administered together.  Mean inhibition of platelet aggregation was diminished by 47% (24 hours) and 30% (Day 5) when Plavix and omeprazole were administered together. 
                        In another study, 72 healthy subjects were given the same doses of Plavix and omeprazole but the drugs were administered 12 hours apart; the results were similar, indicating that administering Plavix and omeprazole at different times does not prevent their interaction [see Warnings and Precautions (5.1)].
                     
                  
               
               
                  
                     
                     
                     7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)
                     
                        Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.
                     
                  
               
               
                  
                     
                     
                     7.3   Warfarin (CYP2C9 Substrates) 
                     
                        Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.
                        However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.