DRUG INTERACTIONS
                     
                     As with other drugs, the potential for interaction by a variety of mechanisms (e.g., pharmacodynamic, pharmacokinetic inhibition or enhancement, etc.) is a possibility (see 
                           CLINICAL PHARMACOLOGY
                        ).
                     
                     
                        
                           
                           
                           
                              Monoamine Oxidase Inhibitors
                           
                           (See 
                                 
                                    CONTRAINDICATIONS
                                 , WARNINGS, and 
                                 DOSAGE AND ADMINISTRATION
                              .)
                           
                        
                     
                     
                        
                           
                           
                           
                              Serotonergic drugs
                           
                           
                              Based on the mechanism of action of mirtazapine and the potential for serotonin syndrome, caution is advised when mirtazapine tablets are coadministered with other drugs or agents that may affect the serotonergic neurotransmitter systems, such as tryptophan, triptans, linezolid, serotonin reuptake inhibitors, venlafaxine, lithium, tramadol, or St. John's wort (see 
                                    CONTRAINDICATIONS
                                  and 
                                    WARNINGS
                                 ). 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Drugs Affecting Hepatic Metabolism
                           
                           
                              The metabolism and pharmacokinetics of mirtazapine tablets may be affected by the induction or inhibition of drug-metabolizing enzymes.
                              Drugs that are Metabolized by and/or Inhibit Cytochrome P450 Enzymes

                                 
                                    CYP Enzyme Inducers 
                                 
                                 (these studies used both drugs at steady state)
                                 

                                 Phenytoin: In healthy male patients (n=18), phenytoin (200 mg daily) increased mirtazapine (30 mg daily) clearance about 2-fold, resulting in a decrease in average plasma mirtazapine concentrations of 45%. Mirtazapine did not significantly affect the pharmacokinetics of phenytoin. 
                              
                                 Carbamazepine: In healthy male patients (n=24), carbamazepine (400 mg b.i.d.) increased mirtazapine (15 mg b.i.d.) clearance about 2-fold, resulting in a decrease in average plasma mirtazapine concentrations of 60%.
 
When phenytoin, carbamazepine, or another inducer of hepatic metabolism (such as rifampicin) is added to mirtazapine therapy, the mirtazapine dose may have to be increased. If treatment with such a medicinal product is discontinued, it may be necessary to reduce the mirtazapine dose.
                              
                                 
                                    CYP Enzyme Inhibitors 

                                    
                                 
                                 Cimetidine: In healthy male patients (n=12), when cimetidine, a weak inhibitor of CYP1A2, CYP2D6, and CYP3A4, given at 800 mg b.i.d. at steady state was coadministered with mirtazapine (30 mg daily) at steady state, the Area Under the Curve (AUC) of mirtazapine increased more than 50%. Mirtazapine did not cause relevant changes in the pharmacokinetics of cimetidine. The mirtazapine dose may have to be decreased when concomitant treatment with cimetidine is started, or increased when cimetidine treatment is discontinued.
 

                                 Ketoconazole: In healthy, male, Caucasian patients (n=24), coadministration of the potent CYP3A4 inhibitor ketoconazole (200 mg b.i.d. for 6.5 days) increased the peak plasma levels and the AUC of a single 30-mg dose of mirtazapine by approximately 40% and 50%, respectively. 
                              Caution should be exercised when coadministering mirtazapine with potent CYP3A4 inhibitors, HIV protease inhibitors, azole antifungals, erythromycin, or nefazodone.
                              
                                 Paroxetine: In an in vivo interaction study in healthy, CYP2D6 extensive metabolizer patients (n=24), mirtazapine (30 mg/day), at steady state, did not cause relevant changes in the pharmacokinetics of steady state paroxetine (40 mg/day), a CYP2D6 inhibitor.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Other Drug-Drug Interactions
                           
                           
                              
                                 Amitriptyline: In healthy, CYP2D6 extensive metabolizer patients (n=32), amitriptyline (75 mg daily), at steady state, did not cause relevant changes in the pharmacokinetics of steady state mirtazapine (30 mg daily); mirtazapine also did not cause relevant changes to the pharmacokinetics of amitriptyline.
 

                                 Warfarin: In healthy male subjects (n=16), mirtazapine (30 mg daily), at steady state, caused a small (0.2) but statistically significant increase in the International Normalized Ratio (INR) in subjects treated with warfarin. As at a higher dose of mirtazapine, a more pronounced effect can not be excluded. It is advisable to monitor the INR in case of concomitant treatment of warfarin with mirtazapine.
 

                                 Lithium: No relevant clinical effects or significant changes in pharmacokinetics have been observed in healthy male subjects on concurrent treatment with subtherapeutic levels of lithium (600 mg/day for 10 days) at steady state and a single 30 mg dose of mirtazapine. The effects of higher doses of lithium on the pharmacokinetics of mirtazapine are unknown.
 

                                 Risperidone: In an in vivo, nonrandomized, interaction study, subjects (n=6) in need of treatment with an antipsychotic and antidepressant drug, showed that mirtazapine (30 mg daily) at steady state did not influence the pharmacokinetics of risperidone (up to 3 mg b.i.d.). 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Alcohol
                           
                           
                              Concomitant administration of alcohol (equivalent to 60 g) had a minimal effect on plasma levels of mirtazapine (15 mg) in 6 healthy male subjects. However, the impairment of cognitive and motor skills produced by mirtazapine were shown to be additive with those produced by alcohol. Accordingly, patients should be advised to avoid alcohol while taking mirtazapine. 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Diazepam
                           
                           
                              Concomitant administration of diazepam (15 mg) had a minimal effect on plasma levels of mirtazapine (15 mg) in 12 healthy subjects. However, the impairment of motor skills produced by mirtazapine has been shown to be additive with those caused by diazepam. Accordingly, patients should be advised to avoid diazepam and other similar drugs while taking mirtazapine. 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Carcinogenesis, Mutagenesis, Impairment of Fertility
                           
                           
                              Carcinogenesis
Carcinogenicity studies were conducted with mirtazapine given in the diet at doses of 2, 20, and 200 mg/kg/day to mice and 2, 20, and 60 mg/kg/day to rats. The highest doses used are approximately 20 and 12 times the maximum recommended human dose (MRHD) of 45 mg/day on an mg/m2 basis in mice and rats, respectively. There was an increased incidence of hepatocellular adenoma and carcinoma in male mice at the high dose. In rats, there was an increase in hepatocellular adenoma in females at the mid and high doses and in hepatocellular tumors and thyroid follicular adenoma/cyst adenoma and carcinoma in males at the high dose. The data suggest that the above effects could possibly be mediated by non-genotoxic mechanisms, the relevance of which to humans is not known.
                              The doses used in the mouse study may not have been high enough to fully characterize the carcinogenic potential of mirtazapine tablets.
                              Mutagenesis
Mirtazapine was not mutagenic or clastogenic and did not induce general DNA damage as determined in several genotoxicity tests: Ames test, in vitro gene mutation assay in Chinese hamster V 79 cells, in vitro sister chromatid exchange assay in cultured rabbit lymphocytes, in vivo bone marrow micronucleus test in rats, and unscheduled DNA synthesis assay in HeLa cells.
                              Impairment of Fertility
In a fertility study in rats, mirtazapine was given at doses up to 100 mg/kg [20 times the maximum recommended human dose (MRHD) on an mg/m2 basis]. Mating and conception were not affected by the drug, but estrous cycling was disrupted at doses that were 3 or more times the MRHD and pre-implantation losses occurred at 20 times the MRHD.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Pregnancy
                           
                           
                              Teratogenic Effects-Pregnancy Category C
Reproduction studies in pregnant rats and rabbits at doses up to 100 mg/kg and 40 mg/kg, respectively [20 and 17 times the maximum recommended human dose (MRHD) on an mg/m2 basis, respectively], have revealed no evidence of teratogenic effects. However, in rats, there was an increase in postimplantation losses in dams treated with mirtazapine. There was an increase in pup deaths during the first 3 days of lactation and a decrease in pup birth weights. The cause of these deaths is not known. The effects occurred at doses that were 20 times the MRHD, but not at 3 times the MRHD, on an mg/m2 basis. There are no adequate and well-controlled studies in pregnant women. Because animal reproduction studies are not always predictive of human response, this drug should be used during pregnancy only if clearly needed. 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Nursing Mothers
                           
                           
                              Because some mirtazapine may be excreted into breast milk, caution should be exercised when mirtazapine tablets are administered to nursing women. 
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Pediatric Use
                           
                           
                              Safety and effectiveness in the pediatric population have not been established (see 
                                    BOXED WARNING
                                  and 
                                    
                                       WARNINGS
                                    : Clinical Worsening and Suicide Risk). Two placebo-controlled trials in 258 pediatric patients with MDD have been conducted with mirtazapine, and the data were not sufficient to support a claim for use in pediatric patients. Anyone considering the use of Mirtazapine in a child or adolescent must balance the potential risks with the clinical need.
                              In an 8-week-long pediatric clinical trial of doses between 15 to 45 mg/day, 49% of mirtazapine-treated patients had a weight gain of at least 7%, compared to 5.7% of placebo-treated patients. The mean increase in weight was 4 kg (2 kg SD) for mirtazapine-treated patients versus 1 kg (2 kg SD) for placebo-treated patients (see 
                                    PRECAUTIONS
                                 : Increased Appetite/Weight Gain).
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Geriatric Use
                           
                           
                              Approximately 190 elderly individuals (≥65 years of age) participated in clinical studies with mirtazapine. This drug is known to be substantially excreted by the kidney (75%), and the risk of decreased clearance of this drug is greater in patients with impaired renal function. Because elderly patients are more likely to have decreased renal function, care should be taken in dose selection. Sedating drugs may cause confusion and over-¬sedation in the elderly. No unusual adverse age-related phenomena were identified in this group. Pharmacokinetic studies revealed a decreased clearance in the elderly. Caution is indicated in administering mirtazapine to elderly patients (see 
                                    
                                       CLINICAL PHARMACOLOGY
                                     and 
                                    DOSAGE AND ADMINISTRATION
                                 ).