|startresults
paroxetine	fluvoxamine	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	bupropion hydrochloride	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	threohydrobupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
paroxetine	thiotepa	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	sertraline	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	hydroxybupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	ritonavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	cyclophosphamide	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	orphenadrine	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	norfluoxetine	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	nelfinavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
paroxetine	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
fluvoxamine	bupropion hydrochloride	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	threohydrobupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
fluvoxamine	thiotepa	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	sertraline	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	hydroxybupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	ritonavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	cyclophosphamide	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	orphenadrine	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	norfluoxetine	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	nelfinavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
fluvoxamine	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
bupropion hydrochloride	thiotepa	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	sertraline	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
bupropion hydrochloride	hydroxybupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	ritonavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
bupropion hydrochloride	cyclophosphamide	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	orphenadrine	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	norfluoxetine	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
bupropion hydrochloride	nelfinavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
bupropion hydrochloride	efavirenz	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
bupropion hydrochloride	bupropion	4	2	false	none	Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	bupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	bupropion	4	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
bupropion hydrochloride	bupropion	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
cimetidine	threohydrobupropion	8	7	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  	
cimetidine	threohydrobupropion	8	10	true	positive	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	threohydrobupropion	9	7	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	threohydrobupropion	9	10	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	phenytoin	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
cimetidine	hydroxybupropion	8	9	true	negative	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	hydroxybupropion	9	9	true	negative	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	phenobarbital	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
cimetidine	erythrohydrobupropion	8	10	true	positive	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	erythrohydrobupropion	9	10	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	carbamazepine	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
cimetidine	bupropion	8	7	true	negative	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  	
cimetidine	bupropion	8	8	true	negative	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  	
cimetidine	bupropion	8	9	true	negative	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	bupropion	8	10	true	negative	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	bupropion	9	7	true	negative	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	bupropion	9	8	true	negative	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	bupropion	9	9	true	negative	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
cimetidine	bupropion	9	10	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
cimetidine	bupropion	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
threohydrobupropion	phenytoin	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
threohydrobupropion	sertraline	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	hydroxybupropion	7	9	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
threohydrobupropion	hydroxybupropion	10	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
threohydrobupropion	ritonavir	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	phenobarbital	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
threohydrobupropion	erythrohydrobupropion	10	10	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
threohydrobupropion	norfluoxetine	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	nelfinavir	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	efavirenz	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	carbamazepine	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
threohydrobupropion	lamotrigine	10	12	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
threohydrobupropion	bupropion	7	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	bupropion	7	7	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
threohydrobupropion	bupropion	7	8	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  	
threohydrobupropion	bupropion	7	9	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
threohydrobupropion	bupropion	10	8	true	positive	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
threohydrobupropion	bupropion	10	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
threohydrobupropion	bupropion	10	10	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
threohydrobupropion	bupropion	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
threohydrobupropion	bupropion	10	12	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
phenytoin	hydroxybupropion	11	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	phenobarbital	11	11	true	positive	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	erythrohydrobupropion	11	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	carbamazepine	11	11	true	positive	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	lamotrigine	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
phenytoin	bupropion	11	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	bupropion	11	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	bupropion	11	11	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenytoin	bupropion	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
phenytoin	bupropion	11	13	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans.  	
thiotepa	sertraline	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
thiotepa	hydroxybupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	ritonavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
thiotepa	cyclophosphamide	4	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	orphenadrine	4	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	norfluoxetine	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
thiotepa	nelfinavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
thiotepa	efavirenz	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
thiotepa	bupropion	4	2	false	none	Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	bupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	bupropion	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
thiotepa	bupropion	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	hydroxybupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	ritonavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	cyclophosphamide	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	orphenadrine	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	norfluoxetine	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	nelfinavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
sertraline	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
hydroxybupropion	ritonavir	3	5	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
hydroxybupropion	cyclophosphamide	3	4	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
hydroxybupropion	orphenadrine	3	4	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
hydroxybupropion	phenobarbital	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
hydroxybupropion	erythrohydrobupropion	9	10	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
hydroxybupropion	norfluoxetine	3	5	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
hydroxybupropion	nelfinavir	3	5	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
hydroxybupropion	efavirenz	3	5	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
hydroxybupropion	carbamazepine	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
hydroxybupropion	bupropion	3	1	false	none	Drug Interactions                                                 Few systemic data have been collected on the metabolism of bupropion following concomitant administration with other drugs or, alternatively, the effect of concomitant administration of bupropion on the metabolism of other drugs.  Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  	
hydroxybupropion	bupropion	3	2	false	none	Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  	
hydroxybupropion	bupropion	3	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  	
hydroxybupropion	bupropion	3	4	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
hydroxybupropion	bupropion	3	5	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
hydroxybupropion	bupropion	9	7	false	none	The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
hydroxybupropion	bupropion	9	8	false	none	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
hydroxybupropion	bupropion	9	9	true	negative	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  	
hydroxybupropion	bupropion	9	10	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
hydroxybupropion	bupropion	9	11	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
ritonavir	cyclophosphamide	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	orphenadrine	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	norfluoxetine	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	nelfinavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
ritonavir	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
cyclophosphamide	orphenadrine	4	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
cyclophosphamide	norfluoxetine	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
cyclophosphamide	nelfinavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
cyclophosphamide	efavirenz	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
cyclophosphamide	bupropion	4	2	false	none	Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
cyclophosphamide	bupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
cyclophosphamide	bupropion	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
cyclophosphamide	bupropion	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
orphenadrine	norfluoxetine	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
orphenadrine	nelfinavir	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
orphenadrine	efavirenz	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
orphenadrine	bupropion	4	2	false	none	Because bupropion is extensively metabolized, the coadministration of other drugs may affect its clinical activity.  In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
orphenadrine	bupropion	4	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
orphenadrine	bupropion	4	4	true	positive	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  	
orphenadrine	bupropion	4	5	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
phenobarbital	erythrohydrobupropion	11	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenobarbital	carbamazepine	11	11	true	positive	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenobarbital	lamotrigine	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
phenobarbital	bupropion	11	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenobarbital	bupropion	11	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenobarbital	bupropion	11	11	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
phenobarbital	bupropion	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
phenobarbital	bupropion	11	13	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans.  	
erythrohydrobupropion	carbamazepine	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
erythrohydrobupropion	lamotrigine	10	12	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
erythrohydrobupropion	bupropion	10	8	true	positive	The effects of concomitant administration of cimetidine on the pharmacokinetics of bupropion and its active metabolites were studied in 24 healthy young male volunteers.  Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
erythrohydrobupropion	bupropion	10	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
erythrohydrobupropion	bupropion	10	10	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  	
erythrohydrobupropion	bupropion	10	11	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
erythrohydrobupropion	bupropion	10	12	false	none	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
norfluoxetine	nelfinavir	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
norfluoxetine	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
norfluoxetine	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
norfluoxetine	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
norfluoxetine	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
norfluoxetine	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
nelfinavir	efavirenz	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
nelfinavir	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
nelfinavir	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
nelfinavir	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
nelfinavir	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
efavirenz	bupropion	5	3	false	none	In vitro studies indicate that bupropion is primarily metabolized to hydroxybupropion by the CYP2B6 isoenzyme.  Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
efavirenz	bupropion	5	4	false	none	Therefore, the potential exists for a drug interaction between bupropion hydrochloride tablets and drugs that are substrates or inhibitors of the CYP2B6 isoenzyme (e.g., orphenadrine, thiotepa, and cyclophosphamide).  In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
efavirenz	bupropion	5	5	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  	
efavirenz	bupropion	5	7	false	none	In addition, in vitro studies suggest that paroxetine, sertraline, norfluoxetine, and fluvoxamine as well as nelfinavir, ritonavir, and efavirenz inhibit the hydroxylation of bupropion.  No clinical studies have been performed to evaluate this finding.  The threohydrobupropion metabolite of bupropion does not appear to be produced by the cytochrome P450 isoenzymes.  	
carbamazepine	lamotrigine	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
carbamazepine	bupropion	11	9	true	positive	Following oral administration of two 150 mg sustained-release tablets with and without 800 mg of cimetidine, the pharmacokinetics of bupropion and hydroxybupropion were unaffected.  However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
carbamazepine	bupropion	11	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
carbamazepine	bupropion	11	11	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  	
carbamazepine	bupropion	11	12	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
carbamazepine	bupropion	11	13	false	none	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans.  	
lamotrigine	bupropion	12	10	true	positive	However, there were 16% and 32% increases in the AUC and Cmax, respectively, of the combined moieties of threohydrobupropion and erythrohydrobupropion.  While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
lamotrigine	bupropion	12	11	true	negative	While not systematically studied, certain drugs may induce the metabolism of bupropion (e.g., carbamazepine, phenobarbital, phenytoin).  Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
lamotrigine	bupropion	12	12	true	negative	Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  	
lamotrigine	bupropion	12	13	true	negative	Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans.  	
lamotrigine	bupropion	12	14	true	negative	Multiple oral doses of bupropion had no statistically significant effects on the single dose pharmacokinetics of lamotrigine in 12 healthy volunteers.  Animal data indicated that bupropion may be an inducer of drug-metabolizing enzymes in humans.  In one study, following chronic administration of bupropion, 100 mg 3 times daily to 8 healthy male volunteers for 14 days, there was no evidence of induction of its own metabolism.  	
|endresults
