|startresults
clopidogrel	Plavix	3	5	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
clopidogrel	Plavix	4	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
clopidogrel	Plavix	6	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	Plavix	6	7	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Plavix	6	8	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
clopidogrel	Plavix	7	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Plavix	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Plavix	7	8	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
clopidogrel	Plavix	7	9	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
clopidogrel	Plavix	10	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	Plavix	10	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	Plavix	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	Plavix	10	11	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Plavix	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	12	11	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	13	11	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Plavix	13	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	warfarin	3	2	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	warfarin	4	2	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	warfarin	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	13	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Warfarin	3	2	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Warfarin	4	2	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Warfarin	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	13	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	clopidogrel 75 mg	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	13	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	pantoprazole	7	9	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
clopidogrel	pantoprazole	10	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	omeprazole	3	5	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
clopidogrel	omeprazole	4	5	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
clopidogrel	omeprazole	4	6	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	omeprazole	6	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	omeprazole	6	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	omeprazole	6	7	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	omeprazole	6	8	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
clopidogrel	omeprazole	7	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	omeprazole	7	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	omeprazole	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	omeprazole	7	8	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
clopidogrel	omeprazole	7	9	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
clopidogrel	omeprazole	10	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	omeprazole	10	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	omeprazole	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	omeprazole	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	3	3	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Clopidogrel	3	4	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	4	3	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	4	4	true	positive	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	4	6	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	Clopidogrel	6	4	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	Clopidogrel	6	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
clopidogrel	Clopidogrel	6	7	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Clopidogrel	7	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Clopidogrel	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
clopidogrel	Clopidogrel	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
clopidogrel	Clopidogrel	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	12	13	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	13	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	13	13	false	none	However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	warfarin	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	11	12	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	11	12	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	11	12	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	pantoprazole	7	9	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	pantoprazole	8	9	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	pantoprazole	9	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	pantoprazole	10	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	pantoprazole	11	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	omeprazole	5	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
Plavix	omeprazole	5	6	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
Plavix	omeprazole	5	7	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	omeprazole	7	5	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	omeprazole	7	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	omeprazole	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	omeprazole	7	8	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	omeprazole	7	9	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	omeprazole	8	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	omeprazole	8	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	omeprazole	8	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	omeprazole	8	9	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	omeprazole	8	10	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	omeprazole	9	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	omeprazole	9	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	omeprazole	9	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	omeprazole	9	10	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	omeprazole	10	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	omeprazole	10	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	omeprazole	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	omeprazole	11	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	omeprazole	11	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	omeprazole	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	5	3	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
Plavix	Clopidogrel	5	4	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
Plavix	Clopidogrel	5	6	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
Plavix	Clopidogrel	5	7	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	Clopidogrel	7	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	Clopidogrel	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
Plavix	Clopidogrel	8	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	Clopidogrel	8	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
Plavix	Clopidogrel	8	10	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	Clopidogrel	9	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
Plavix	Clopidogrel	9	10	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	Clopidogrel	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
Plavix	Clopidogrel	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	Clopidogrel	11	12	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	13	false	none	7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	Clopidogrel	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	12	13	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
warfarin	Warfarin	2	2	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  	
warfarin	Warfarin	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	clopidogrel 75 mg	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	omeprazole	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	2	3	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
warfarin	Clopidogrel	2	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
warfarin	Clopidogrel	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	12	13	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Warfarin	clopidogrel 75 mg	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	omeprazole	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	2	3	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Warfarin	Clopidogrel	2	4	false	none	(7.2)                             Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
Warfarin	Clopidogrel	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	12	13	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel 75 mg	omeprazole	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	12	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	13	false	none	7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
pantoprazole	omeprazole	9	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
pantoprazole	omeprazole	9	8	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
pantoprazole	omeprazole	9	9	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
pantoprazole	omeprazole	9	10	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
pantoprazole	Clopidogrel	9	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
pantoprazole	Clopidogrel	9	10	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
omeprazole	Clopidogrel	5	3	false	none	(7.3)                                                                                                                                                                                                7.1   CYP2C19 Inhibitors                                                 Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
omeprazole	Clopidogrel	5	4	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  	
omeprazole	Clopidogrel	5	6	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
omeprazole	Clopidogrel	5	7	false	none	Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
omeprazole	Clopidogrel	6	4	false	none	Concomitant use of drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                                    A study was conducted with Plavix (300 mg loading dose followed by 75 mg/day) administered with a high dose (80 mg/day) of omeprazole.  As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
omeprazole	Clopidogrel	6	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  	
omeprazole	Clopidogrel	6	7	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
omeprazole	Clopidogrel	7	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
omeprazole	Clopidogrel	7	7	true	positive	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  	
omeprazole	Clopidogrel	8	6	false	none	As shown in Table 3 below, with concomitant dosing of omeprazole, exposure (Cmax and AUC) to the clopidogrel active metabolite and platelet inhibition were substantially reduced.  Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
omeprazole	Clopidogrel	8	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  	
omeprazole	Clopidogrel	8	10	false	none	There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
omeprazole	Clopidogrel	9	7	false	none	Similar reductions in exposure to the clopidogrel active metabolite and platelet inhibition were observed when Plavix and omeprazole were administered 12 hours apart (data not shown).  There are no adequate studies of a lower dose of omeprazole or a higher dose of Plavix in comparison with the approved dose of Plavix.  A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  	
omeprazole	Clopidogrel	9	10	false	none	A study was conducted using Plavix (300 mg loading dose followed by 75 mg/day) and a high dose (80 mg/day) of pantoprazole, a PPI with less CYP2C19 inhibitory activity than omeprazole.  The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
omeprazole	Clopidogrel	10	10	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  	
omeprazole	Clopidogrel	10	12	false	none	The plasma concentrations of the clopidogrel active metabolite and the degree of platelet inhibition were less than observed with Plavix alone but were greater than observed when omeprazole 80 mg was co-administered with 300 mg loading dose followed by 75 mg/day of Plavix (Table 3).  7.2   Nonsteroidal Anti-Inflammatory Drugs (NSAIDs)                                                 Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  7.3   Warfarin (CYP2C9 Substrates)                                                  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
|endresults
