|startresults
clopidogrel	Plavix	3	5	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	Plavix	4	5	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	Plavix	4	6	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
clopidogrel	Plavix	7	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Plavix	7	6	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Plavix	7	8	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
clopidogrel	Plavix	9	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Plavix	9	10	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Plavix	9	11	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
clopidogrel	Plavix	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	12	11	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Plavix	13	11	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Plavix	13	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Warfarin	3	2	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Warfarin	4	2	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Warfarin	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Warfarin	13	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Dexlansoprazole	9	10	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	Dexlansoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	3	2	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	warfarin	4	2	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	warfarin	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	warfarin	13	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	clopidogrel 75 mg	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	clopidogrel 75 mg	13	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	esomeprazole	3	5	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	esomeprazole	4	5	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	esomeprazole	7	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	esomeprazole	7	8	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
clopidogrel	esomeprazole	9	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	esomeprazole	9	10	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	esomeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	pantoprazole	9	10	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	pantoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	omeprazole	3	5	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	omeprazole	4	5	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
clopidogrel	omeprazole	4	6	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
clopidogrel	omeprazole	7	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	7	6	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	7	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	omeprazole	7	8	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
clopidogrel	omeprazole	9	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	omeprazole	9	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	omeprazole	9	10	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
clopidogrel	omeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	3	3	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
clopidogrel	Clopidogrel	3	4	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	4	3	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	4	4	true	positive	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
clopidogrel	Clopidogrel	7	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
clopidogrel	Clopidogrel	7	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	9	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	9	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
clopidogrel	Clopidogrel	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel	Clopidogrel	12	13	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	13	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel	Clopidogrel	13	13	false	none	However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	Warfarin	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	11	12	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Warfarin	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Dexlansoprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	Dexlansoprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	Dexlansoprazole	11	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	Dexlansoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	11	12	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	warfarin	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	11	12	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	clopidogrel 75 mg	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	esomeprazole	5	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
Plavix	esomeprazole	6	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
Plavix	esomeprazole	6	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	esomeprazole	8	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	esomeprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	esomeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	esomeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	esomeprazole	11	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	esomeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	pantoprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	pantoprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	pantoprazole	11	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	pantoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	omeprazole	5	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
Plavix	omeprazole	5	6	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
Plavix	omeprazole	5	7	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
Plavix	omeprazole	6	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
Plavix	omeprazole	6	6	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
Plavix	omeprazole	6	7	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
Plavix	omeprazole	6	8	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	omeprazole	8	6	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	omeprazole	8	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	omeprazole	8	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	omeprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	omeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	omeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	omeprazole	11	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	omeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	5	3	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
Plavix	Clopidogrel	5	4	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
Plavix	Clopidogrel	5	7	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
Plavix	Clopidogrel	6	4	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
Plavix	Clopidogrel	6	7	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
Plavix	Clopidogrel	8	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
Plavix	Clopidogrel	8	9	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
Plavix	Clopidogrel	10	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Plavix	Clopidogrel	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  	
Plavix	Clopidogrel	11	12	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	11	13	false	none	Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Plavix	Clopidogrel	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Plavix	Clopidogrel	12	13	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Warfarin	Dexlansoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	warfarin	2	2	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  	
Warfarin	warfarin	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	clopidogrel 75 mg	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	esomeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	pantoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	omeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	2	3	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
Warfarin	Clopidogrel	2	4	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
Warfarin	Clopidogrel	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Warfarin	Clopidogrel	12	13	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
Dexlansoprazole	warfarin	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Dexlansoprazole	clopidogrel 75 mg	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
Dexlansoprazole	esomeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	esomeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	pantoprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	omeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	omeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	10	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
Dexlansoprazole	Clopidogrel	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	clopidogrel 75 mg	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	esomeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	pantoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	omeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	2	3	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  	
warfarin	Clopidogrel	2	4	false	none	(7.2)                       Warfarin: Combination use increases risk of bleeding.  (7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  	
warfarin	Clopidogrel	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
warfarin	Clopidogrel	12	13	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
clopidogrel 75 mg	esomeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	pantoprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	omeprazole	12	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	12	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
clopidogrel 75 mg	Clopidogrel	12	13	false	none	Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  However, at high concentrations in vitro, clopidogrel inhibits CYP2C9.  	
esomeprazole	pantoprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	pantoprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	5	5	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
esomeprazole	omeprazole	5	6	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
esomeprazole	omeprazole	5	7	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
esomeprazole	omeprazole	8	6	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
esomeprazole	omeprazole	8	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
esomeprazole	omeprazole	8	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
esomeprazole	omeprazole	8	10	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	omeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	5	3	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
esomeprazole	Clopidogrel	5	4	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
esomeprazole	Clopidogrel	5	7	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
esomeprazole	Clopidogrel	8	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
esomeprazole	Clopidogrel	8	9	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
esomeprazole	Clopidogrel	10	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
esomeprazole	Clopidogrel	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
pantoprazole	omeprazole	10	8	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	omeprazole	10	10	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	10	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
pantoprazole	Clopidogrel	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
omeprazole	Clopidogrel	5	3	false	none	(7.3)                                                                                                         Clopidogrel is metabolized to its active metabolite in part by CYP2C19.  Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
omeprazole	Clopidogrel	5	4	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  	
omeprazole	Clopidogrel	5	7	false	none	Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	6	4	false	none	Concomitant use of certain drugs that inhibit the activity of this enzyme results in reduced plasma concentrations of the active metabolite of clopidogrel and a reduction in platelet inhibition [see Warnings and Precautions (5.1) and Dosage and Administration (2.4)].  Proton Pump Inhibitors (PPI)                                        Avoid concomitant use of Plavix with omeprazole or esomeprazole.  In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  	
omeprazole	Clopidogrel	6	7	false	none	In clinical studies, omeprazole was shown to reduce the antiplatelet activity of Plavix when given concomitantly or 12 hours apart.  A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	7	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  	
omeprazole	Clopidogrel	7	9	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
omeprazole	Clopidogrel	8	7	false	none	A higher dose regimen of clopidogrel concomitantly administered with omeprazole increases antiplatelet response; an appropriate dose regimen has not been established.  A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  	
omeprazole	Clopidogrel	8	9	false	none	A similar reduction in antiplatelet activity was observed with esomeprazole when given concomitantly with Plavix.  Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  	
omeprazole	Clopidogrel	10	9	false	none	Consider using another acid-reducing agent with minimal or no CYP2C19 inhibitory effect on the formation of clopidogrel active metabolite.  Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  	
omeprazole	Clopidogrel	10	12	false	none	Dexlansoprazole, lansoprazole and pantoprazole had less effect on the antiplatelet activity of Plavix than did omeprazole or esomeprazole [see Dosage and Administration (2.4), Warnings and Precautions (5.1) and Clinical Pharmacology (12.3)].  Coadministration of Plavix and NSAIDs increases the risk of gastrointestinal bleeding.  Although the administration of clopidogrel 75 mg per day did not modify the pharmacokinetics of S-warfarin (a CYP2C9 substrate) or INR in patients receiving long-term warfarin therapy, coadministration of Plavix with warfarin increases the risk of bleeding because of independent effects on hemostasis.  	
|endresults
