Information for Patients
                        
                     
                     
                        Prescribers or other health professionals should inform patients, their families, and their caregivers about the benefits and risks associated with treatment with mirtazapine tablets and should counsel them in its appropriate use. A patient Medication Guide about “Antidepressant Medicines, Depression and other Serious Mental Illnesses, and Suicidal Thoughts or Actions” is available for mirtazapine tablets. The prescriber or health professional should instruct patients, their families, and their caregivers to read the Medication Guide and should assist them in understanding its contents. Patients should be given the opportunity to discuss the contents of the Medication Guide and to obtain answers to any questions they may have. The complete text of the Medication Guide is reprinted at the end of this document. 
                        Patients should be advised of the following issues and asked to alert their prescriber if these occur while taking mirtazapine tablets.
                     
                     
                     
                        
                           
                           
                           
                              Clinical Worsening and Suicide Risk
                           
                           
                              Patients, their families, and their caregivers should be encouraged to be alert to the emergence of anxiety, agitation, panic attacks, insomnia, irritability, hostility, aggressiveness, impulsivity, akathisia (psychomotor restlessness), hypomania, mania, other unusual changes in behavior, worsening of depression, and suicidal ideation, especially early during antidepressant treatment and when the dose is adjusted up or down. Families and caregivers of patients should be advised to look for the emergence of such symptoms on a day-to-day basis, since changes may be abrupt. Such symptoms should be reported to the patient's prescriber or health professional, especially if they are severe, abrupt in onset, or were not part of the patient's presenting symptoms. Symptoms such as these may be associated with an increased risk for suicidal thinking and behavior and indicate a need for very close monitoring and possibly changes in the medication.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Agranulocytosis
                           
                           
                              Patients who are to receive mirtazapine tablets should be warned about the risk of developing agranulocytosis. Patients should be advised to contact their physician if they experience any indication of infection such as fever, chills, sore throat, mucous membrane ulceration or other possible signs of infection. Particular attention should be paid to any flu-like complaints or other symptoms that might suggest infection.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Interference with Cognitive and Motor Performance
                           
                           
                              Mirtazapine tablets may impair judgment, thinking, and particularly, motor skills, because of its prominent sedative effect. The drowsiness associated with mirtazapine use may impair a patient’s ability to drive, use machines or perform tasks that require alertness. Thus, patients should be cautioned about engaging in hazardous activities until they are reasonably certain that mirtazapine tablet therapy does not adversely affect their ability to engage in such activities.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Completing Course of Therapy
                           
                           
                              While patients may notice improvement with mirtazapine tablet therapy in 1 to 4 weeks, they should be advised to continue therapy as directed.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Concomitant Medication
                           
                           
                              Patients should be advised to inform their physician if they are taking, or intend to take, any prescription or over-the-counter drugs, since there is a potential for mirtazapine tablets to interact with other drugs.
                              Patients should be made aware of a potential increased risk for serotonin syndrome if concomitant use of mirtazapine tablets with other serotonergic drugs, including triptans, tricyclic antidepressants, fentanyl, lithium, tramadol, buspirone, tryptophan and St. John's wort, is clinically warranted, particularly during treatment initiation and dose increases.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Alcohol
                           
                           
                              The impairment of cognitive and motor skills produced by mirtazapine tablets has been shown to be additive with those produced by alcohol. Accordingly, patients should be advised to avoid alcohol while taking mirtazapine.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Pregnancy
                           
                           
                              Patients should be advised to notify their physician if they become pregnant or intend to become pregnant during mirtazapine tablets therapy.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Nursing
                           
                           
                              Patients should be advised to notify their physician if they are breastfeeding an infant.
                           
                           
                        
                     
                     
                        
                           
                           
                           
                              Laboratory Tests
                           
                           
                              There are no routine laboratory tests recommended.